/*


Ŀ
Programa   A710SQL          Alexandre R. Bento     Data 14.07.2010
Ĵ
Descrio  Ponto de entrada para desconsiderar as qtdes de SCs/pedido 
            em abertos na execuao do MRP                 			 
Ĵ
Uso        Estoque / Custos                                          
ٱ
ٱ

*/

#include "rwmake.ch"    
#include "Topconn.ch"

User Function A710SQL()

Local cAliasAtu := paramixb[1]
Local cQuery    := paramixb[2]

//--cQuery := ""
If cAliasAtu == 'SC7'
   cQuery += ' AND C7_PRODUTO = "1234"'
EndIf
ALERT("11")
ALERT("11")
ALERT("11")

Return cQuery