#ifdef SPANISH
	#define STR0001 "Presentacion del historial de bienes seleccionados. "
	#define STR0002 "Permite seleccionar el tipo de informacion que se   "
	#define STR0003 "presentara, a traves de los parametros del informe. "
	#define STR0004 "A rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Historial de Bienes"
	#define STR0007 "¿Lista O.S.Observa.?"
	#define STR0008 "Si"
	#define STR0009 "No"
	#define STR0010 "Lista Ins. Observa."
	#define STR0011 "BIENES CENTRO DE COSTO  = "
	#define STR0012 "CENTRO DE TRABAJO  = "
	#define STR0013 "ANULADO POR EL OPERADOR"
	#define STR0014 "Bien.......:"
	#define STR0015 "Familia...:"
	#define STR0016 "Princ......:"
	#define STR0017 "Proveedor..:"
	#define STR0018 "Fabricante:"
	#define STR0019 "Cal.:"
	#define STR0020 "Modelo.....:"
	#define STR0021 "Serie..:"
	#define STR0022 "Fch.Compra.:"
	#define STR0023 "Cod.Inmov:"
	#define STR0024 "Plazo Gar.:"
	#define STR0025 "Fch.Garan...:"
	#define STR0026 "Prior..:"
	#define STR0027 "Cod.Stock.:"
	#define STR0028 "Tiene Est:"
	#define STR0029 "Contador..:"
	#define STR0030 "Fc.Acomp.:"
	#define STR0031 "Var/Dia:"
	#define STR0032 "Limite:"
	#define STR0033 "Sit.Bien.:"
	#define STR0034 "Sit.Mant..:"
	#define STR0035 "Ponderac...: Ene  Feb  Mar  Abr  May  Jun  Jul  Ago  Sep  Oct  Nov  Dic"
	#define STR0036 "Caracter...:"
	#define STR0037 "Descripc...: "
	#define STR0038 "Observacion:"
	#define STR0039 "Problema de O.S..:"
	#define STR0040 "Tarea...:"
	#define STR0041 "SIN ESPECIFICACION DE TAREA"
	#define STR0042 "Problema de Tarea..:"
	#define STR0043 "Etapa..:"
	#define STR0044 "O.S.   Plan   Serv.  Sec. Nom. Servic.                Contad. 1  Contador 2 Evento P/R  .....Inicio..... ......Fin.......   DD-HH-MM"
	#define STR0045 "Parada  P"
	#define STR0046 "Parada  R"
	#define STR0047 "Ejec.   P"
	#define STR0048 "Ejec.   R"
	#define STR0049 "Bien"
	#define STR0050 "Espec."
	#define STR0051 "Ocurr:"
	#define STR0052 "Causa:"
	#define STR0053 "Soluc:"
	#define STR0054 "Opcion..:"
	#define STR0055 "Informo....:"
	#define STR0056 "Marco......:"
	#define STR0057 "Motivo del Atraso de la O.S..:  Motivo Descripcion                                   .....Inicio..... ......Fin......."
	#define STR0058 "Contador 2:"
	#define STR0059 "Ins..:"
	#define STR0060 "Sc:"
	#define STR0061 "Cr:"
	#define STR0062 "Cant:"
	#define STR0063 "Un:"
	#define STR0064 "Dest:"
	#define STR0065 "Ejec."
	#define STR0066 "Prod"
	#define STR0067 "Empl"
	#define STR0068 "Herr"
	#define STR0069 "Terc"
	#define STR0070 "OS..:"
	#define STR0071 "Desc.Cont1.:"
	#define STR0072 "Acum.:"
	#define STR0073 "Desc.Cont2.:"
#else
	#ifdef ENGLISH
		#define STR0001 "Presentation of the selected assets history."
		#define STR0002 "It is allowed to select the type of information to be"
		#define STR0003 "presented, through the report parameters."
		#define STR0004 "Z. Form"
		#define STR0005 "Management"
		#define STR0006 "Assets History"
		#define STR0007 "Note S.O. List     ?"
		#define STR0008 "Yes"
		#define STR0009 "No"
		#define STR0010 "Note Ins. List"
		#define STR0011 "COST CENTER ASSETS = "
		#define STR0012 "WORK CENTER = "
		#define STR0013 "CANCELLED BY THE OPERATOR"
		#define STR0014 "Asset........:"
		#define STR0015 "Family...:"
		#define STR0016 "Main........:"
		#define STR0017 "Supplier.:"
		#define STR0018 "Manufacturer:"
		#define STR0019 "Cal.:"
		#define STR0020 "Model.....:"
		#define STR0021 "Series..:"
		#define STR0022 "Purch.Dt..:"
		#define STR0023 "Fix.Cod.:"
		#define STR0024 "War.Exp.:"
		#define STR0025 "War.Dt...:"
		#define STR0026 "Prior..:"
		#define STR0027 "Inv.Cod.:"
		#define STR0028 "With Str.:"
		#define STR0029 "Counter..:"
		#define STR0030 "Accomp.Dt:"
		#define STR0031 "Var/Day:"
		#define STR0032 "Limit: "
		#define STR0033 "Asset Stat...:"
		#define STR0034 "Maint.Stat.:"
		#define STR0035 "Pondering.: Jan  Feb  Mar  Apr  Mai  Jun  Jul  Aug  Sep  Oct  Nov  Dec"
		#define STR0036 "Character...:"
		#define STR0037 "Descript...: "
		#define STR0038 "Note.:"
		#define STR0039 "Problema da O.S..:"
		#define STR0040 "Task..:"
		#define STR0041 "WITH NO TASK SPECIFICATION"
		#define STR0042 "Task Problem.:"
		#define STR0043 "Stage..:"
		#define STR0044 "S.O.   Plan   Serv.  Seq. Name Service                Counter 1  Counter  2 Event  P/R  .....Begin...... ......End.......   DD-TT-MM"
		#define STR0045 "Stop    P"
		#define STR0046 "Stop    R"
		#define STR0047 "Exec.   P"
		#define STR0048 "Exec.   R"
		#define STR0049 "Asset"
		#define STR0050 "Spec."
		#define STR0051 "Occurr:"
		#define STR0052 "Cause:"
		#define STR0053 "Soluc:"
		#define STR0054 "Option..:"
		#define STR0055 "Entered.....:"
		#define STR0056 "Marked......:"
		#define STR0057 "S.O. Delaying Reason......:  Reason Descript.                                   .....Start...... ......End......."
		#define STR0058 "Contador 2:"
		#define STR0059 "Ins..:"
		#define STR0060 "Sq:"
		#define STR0061 "Qr:"
		#define STR0062 "Quan:"
		#define STR0063 "Un:"
		#define STR0064 "Dest:"
		#define STR0065 "Exec."
		#define STR0066 "Prod"
		#define STR0067 "Func"
		#define STR0068 "Ferr"
		#define STR0069 "Terc"
		#define STR0070 "OS..:"
		#define STR0071 "Desc.Count1:"
		#define STR0072 "Accum:"
		#define STR0073 "Desc.Count2:"
	#else
		#define STR0001 "Apresentacao do historico dos bens selecionados."
		#define STR0002 "E permitido selecionar o tipo de informacao a ser"
		#define STR0003 "apresentada, atraves dos parametros do relatorio."
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Historico de Bens"
		#define STR0007 "Lista O.S. Observa.?"
		#define STR0008 "Sim"
		#define STR0009 "Nao"
		#define STR0010 "Lista Ins. Observa."
		#define STR0011 "BENS DO CENTRO DE CUSTO = "
		#define STR0012 "CENTRO DE TRABALHO = "
		#define STR0013 "CANCELADO PELO OPERADOR"
		#define STR0014 "Bem........:"
		#define STR0015 "Familia...:"
		#define STR0016 "Pai........:"
		#define STR0017 "Fornecedor.:"
		#define STR0018 "Fabricante:"
		#define STR0019 "Cal.:"
		#define STR0020 "Modelo.....:"
		#define STR0021 "Serie..:"
		#define STR0022 "Dt.Compra.:"
		#define STR0023 "Cod.Imob.:"
		#define STR0024 "Prazo Gar.:"
		#define STR0025 "Dt.Garan...:"
		#define STR0026 "Prior..:"
		#define STR0027 "Cod.Estoq.:"
		#define STR0028 "Tem Estr.:"
		#define STR0029 "Contador..:"
		#define STR0030 "Dt.Acomp.:"
		#define STR0031 "Var/Dia:"
		#define STR0032 "Limite:"
		#define STR0033 "Sit.Bem..:"
		#define STR0034 "Sit.Manut.:"
		#define STR0035 "Ponderacao.: Jan  Fev  Mar  Abr  Mai  Jun  Jul  Ago  Set  Out  Nov  Dez"
		#define STR0036 "Caracter...:"
		#define STR0037 "Descricao..: "
		#define STR0038 "Observacao.:"
		#define STR0039 "Problema da O.S..:"
		#define STR0040 "Tarefa..:"
		#define STR0041 "SEM ESPECIFICACAO DE TAREFA"
		#define STR0042 "Problema da Tarefa.:"
		#define STR0043 "Etapa..:"
		#define STR0044 "O.S.   Plano  Serv.  Seq. Nome Servico                Contado 1  Contador 2 Evento P/R  .....Inicio..... ......Fim.......   DD-HH-MM"
		#define STR0045 "Parada  P"
		#define STR0046 "Parada  R"
		#define STR0047 "Exec.   P"
		#define STR0048 "Exec.   R"
		#define STR0049 "Bem"
		#define STR0050 "Espec."
		#define STR0051 "Ocorr:"
		#define STR0052 "Causa:"
		#define STR0053 "Soluc:"
		#define STR0054 "Opcao..:"
		#define STR0055 "Informou....:"
		#define STR0056 "Marcou......:"
		#define STR0057 "Motivo do Atraso da  O.S..:  Motivo Descricao                                   .....Inicio..... ......Fim......."
		#define STR0058 "Contador 2:"
		#define STR0059 "Ins..:"
		#define STR0060 "Sq:"
		#define STR0061 "Qr:"
		#define STR0062 "Quan:"
		#define STR0063 "Un:"
		#define STR0064 "Dest:"
		#define STR0065 "Exec."
		#define STR0066 "Prod"
		#define STR0067 "Func"
		#define STR0068 "Ferr"
		#define STR0069 "Terc"
		#define STR0070 "OS..:"
		#define STR0071 "Desc.Cont1.:"
		#define STR0072 "Acum.:"
		#define STR0073 "Desc.Cont2.:"
	#endif
#endif
