/*/


Ŀ
Programa   MT100C7C  Autor Alexandre R. Bento      Data 09/10/2003
Ĵ
Descrio  Definir o titulo das colunas para campos especificos       
           inclusos na tela montada pelo botao Pedidos de Compra,     
           acionados a partir da NF de Entrada.                       
Ĵ
Obs.:                                                                 
ٱ


/*/

#INCLUDE "RWMAKE.CH"
User Function MT100C7C()

Public _aCampos:={"Pedido","Entrega","Item","Comprador","Produto","Descricao","Und","Quant","Preco","C.Custo","Conta","Local","OBS"}

Return(_aCampos)
