/*/


Ŀ
Funcao     NHEST022  Autor  Jose Roberto Gorski    Data  16/04/01 
Ĵ
Descricao  Cadastro dos EPI'S                                         
Ĵ
 Uso       Especifico para a WHB                                      
Ĵ
 Arquivos  SZ7                                                        
Ĵ
 Alterac.  Alexandre R. Bento                         Data  06/11/02
ٱ


/*/

#include "rwmake.ch" 

User Function nhest022()

SetPrvt("CCADASTRO,AROTINA,")



cCadastro := 'Cadastros das EPIs' 
aRotina := {{ "Pesquisa","AxPesqui"                     ,  0 , 1},;
            { "Visual",'ExecBlock("NHEST023",.f.,.f.,2)' , 0 , 2},;
            { "Inclui",'ExecBlock("NHEST023",.f.,.f.,3)' , 0 , 3},;
            { "Exclui",'ExecBlock("NHEST023",.f.,.f.,5)' , 0 , 5}}

mBrowse( 6, 1,22,75,"SZ7")
Return
