
/*/


Ŀ
Programa    Nfiscal  Autor    Marcos Simidu        Data  20/12/95 
Ĵ
Descrio  Nota Fiscal de Entrada/Saida                               
Ĵ
Uso        Especifico para Clientes Microsiga                         
ٱ


/*/


#include "rwmake.ch"    
#IFNDEF WINDOWS
	#DEFINE PSAY SAY
#ENDIF

User Function NHFAT009()  


SetPrvt("CBTXT,CBCONT,NORDEM,ALFA,Z,M")
SetPrvt("TAMANHO,LIMITE,TITULO,CDESC1,CDESC2,CDESC3")
SetPrvt("CNATUREZA,ARETURN,NOMEPROG,CPERG,NLASTKEY,LCONTINUA")
SetPrvt("NLIN,WNREL,NTAMNF,CSTRING,CPEDANT,NLININI")
SetPrvt("XNUM_NF,XSERIE,XEMISSAO,XTOT_FAT,XLOJA,XFRETE")
SetPrvt("XSEGURO,XBASE_ICMS,XBASE_IPI,XVALOR_ICMS,XICMS_RET,XBSICMRET")
SetPrvt("XVALOR_IPI,XVALOR_MERC,XNUM_DUPLIC,XCOND_PAG,XPBRUTO,XPLIQUI")
SetPrvt("XTIPO,XESPECIE,XVOLUME,CPEDATU,CITEMATU,XPED_VEND")
SetPrvt("XITEM_PED,XNUM_NFDV,XPREF_DV,XICMS,XCOD_PRO,XCOD_SD2,XQTD_PRO")
SetPrvt("XPRE_UNI,XPRE_TAB,XIPI,XVAL_IPI,XDESC,XVAL_DESC")
SetPrvt("XVAL_MERC,XTES,XCF,XICMSOL,XICM_PROD,XPESO_PRO")
SetPrvt("XPESO_UNIT,XDESCRICAO,XDESCRI,XPCFORN,XCODFOR,XUNID_PRO")
SetPrvt("XCOD_TRIB,XMEN_TRIB,XCOD_FIS,XCLAS_FIS,XMEN_POS,XISS")
SetPrvt("XTIPO_PRO,XLUCRO,XCLFISCAL,XPESO_LIQ,I,NPELEM")
SetPrvt("_CLASFIS,NPTESTE,XPESO_LIQUID,XPED,XPESO_BRUTO,XP_LIQ_PED")
SetPrvt("XCLIENTE,XTIPO_CLI,XCOD_MENS,XMENSAGEM,XTPFRETE,XCONDPAG")
SetPrvt("XCOD_VEND,XDESC_NF,XDESC_PAG,XPED_CLI,XDESC_PRO,J")
SetPrvt("XCOD_CLI,XNOME_CLI,XEND_CLI,XBAIRRO,XCEP_CLI,XCOB_CLI")
SetPrvt("XREC_CLI,XMUN_CLI,XEST_CLI,XCGC_CLI,XINSC_CLI,XTRAN_CLI")
SetPrvt("XTEL_CLI,XFAX_CLI,XSUFRAMA,XCALCSUF,ZFRANCA,XVENDEDOR")
SetPrvt("XNOME_TRANSP,XEND_TRANSP,XMUN_TRANSP,XEST_TRANSP,XVIA_TRANSP,XCGC_TRANSP")
SetPrvt("XTEL_TRANSP,XPARC_DUP,XVENC_DUP,XVALOR_DUP,XDUPLICATAS,XNATUREZA")
SetPrvt("XTEXTFISC1,XTEXTFISC2,XTEXTFISC3,XTEXTFISC4,XFORNECE,XNFORI")
SetPrvt("_COBS,XPEDIDO,XPESOPROD,XFAX,NOPC,CCOR")
SetPrvt("NTAMDET,XB_ICMS_SOL,XV_ICMS_SOL,_CCOD,CRO,_WHBDESC")
SetPrvt("_CPCFOR,_CCODFOR,NCONT,NCOL,NTAMOBS,NAJUSTE")
SetPrvt("_NCONT,BB,ADRIVER,CCOMPAC,CNORMAL,_cCod")

//Ŀ
// Define Variaveis Ambientais                                  
//
//Ŀ
// Variaveis utilizadas para parametros                         
// mv_par01             // Da Nota Fiscal                       
// mv_par02             // Ate a Nota Fiscal                    
// mv_par03             // Da Serie                             
// mv_par04             // Nota Fiscal de Entrada/Saida         
//

_cPCFor  := Space(10)
_cCodFor := Space(10) 
_cCod    := Space(15)
CbTxt    :=""
CbCont   :=""
nOrdem   :=0
Alfa     := 0
Z        :=0
M        :=0
tamanho  :="G"
limite   :=220
titulo   :=PADC("Nota Fiscal - Nfiscal",74)
cDesc1   :=PADC("Este programa ira emitir a Nota Fiscal de Entrada/Saida",74)
cDesc2   :=""
cDesc3   :=PADC("da Nfiscal",74)
cNatureza:=""
aReturn  := { "Especial", 1,"Administracao", 1, 2, 1,"",1 }
nomeprog :="nfiscal"
cPerg    :="NFSIGW"
nLastKey := 0
lContinua:= .T.
nLin     :=0
wnrel    := "siganf"

//Ŀ
// Tamanho do Formulario de Nota Fiscal (em Linhas)          
//

nTamNf:=72     // Apenas Informativo

//Ŀ
// Verifica as perguntas selecionadas, busca o padrao da Nfiscal           
//

Pergunte(cPerg,.F.)               // Pergunta no SX1

cString:="SF2"

//Ŀ
// Envia controle para a funcao SETPRINT                        
//

wnrel:=SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3,.T.)

If nLastKey == 27
	Return
Endif

//Ŀ
// Verifica Posicao do Formulario na Impressora                 
//
SetDefault(aReturn,cString)

If nLastKey == 27
	Return
Endif

VerImp()

//Ŀ
//                                                              
// Inicio do Processamento da Nota Fiscal                       
//                                                              
//
#IFDEF WINDOWS
	RptStatus({|| RptDetail()})
	Return

#ENDIF

Static Function RptDetail()
If mv_par04 == 2
	dbSelectArea("SF2")                // * Cabecalho da Nota Fiscal Saida
	dbSetOrder(1)
	dbSeek(xFilial()+mv_par01+mv_par03,.t.)
	
	dbSelectArea("SD2")                // * Itens de Venda da Nota Fiscal
	dbSetOrder(3)
	dbSeek(xFilial()+mv_par01+mv_par03)
	cPedant := SD2->D2_PEDIDO
Else
	dbSelectArea("SF1")                // * Cabecalho da Nota Fiscal Entrada
	DbSetOrder(1)
	dbSeek(xFilial()+mv_par01+mv_par03,.t.)
	
	dbSelectArea("SD1")                // * Itens da Nota Fiscal de Entrada
	dbSetOrder(3)
Endif

//Ŀ
// Inicializa  regua de impressao                            
//
SetRegua(Val(mv_par02)-Val(mv_par01))
If mv_par04 == 2
	dbSelectArea("SF2")
	While !eof() .and. SF2->F2_DOC    <= mv_par02 .and. lContinua
		
		If SF2->F2_SERIE #mv_par03    // Se a Serie do Arquivo for Diferente
			DbSkip()                    // do Parametro Informado !!!
			Loop
		Endif
		
		#IFNDEF WINDOWS
			IF LastKey()==286
				@ 00,01 PSAY "** CANCELADO PELO OPERADOR **"
				lContinua := .F.
				Exit
			Endif
		#ELSE
			IF lAbortPrint
				@ 00,01 PSAY "** CANCELADO PELO OPERADOR **"
				lContinua := .F.
				Exit
			Endif
		#ENDIF
		
		nLinIni:=nLin                         // Linha Inicial da Impressao
		
		
		//Ŀ
		// Inicio de Levantamento dos Dados da Nota Fiscal              
		//
		
		// * Cabecalho da Nota Fiscal
		
		xNUM_NF     :=SF2->F2_DOC             // Numero
		xSERIE      :=SF2->F2_SERIE           // Serie
		xEMISSAO    :=SF2->F2_EMISSAO         // Data de Emissao
		xTOT_FAT    :=SF2->F2_VALBRUT         // Valor Total da Fatura
		if xTOT_FAT == 0
			xTOT_FAT := SF2->F2_VALMERC+SF2->F2_VALIPI+SF2->F2_SEGURO+SF2->F2_FRETE
		endif
		xLOJA       :=SF2->F2_LOJA            // Loja do Cliente
		xFRETE      :=SF2->F2_FRETE           // Frete
		xSEGURO     :=SF2->F2_SEGURO          // Seguro
		xBASE_ICMS  :=SF2->F2_BASEICM         // Base   do ICMS
		xBASE_IPI   :=SF2->F2_BASEIPI         // Base   do IPI
		xVALOR_ICMS :=SF2->F2_VALICM          // Valor  do ICMS
		xICMS_RET   :=SF2->F2_ICMSRET         // Valor  do ICMS Retido
		xBSICMRET   :=SF2->F2_BRICMS          // Base do ICMS Retido
		xVALOR_IPI  :=SF2->F2_VALIPI          // Valor  do IPI
		xVALOR_MERC :=SF2->F2_VALMERC         // Valor  da Mercadoria
		xNUM_DUPLIC :=SF2->F2_DUPL            // Numero da Duplicata
		xCOND_PAG   :=SF2->F2_COND            // Condicao de Pagamento
		xPBRUTO     :=SF2->F2_PBRUTO          // Peso Bruto
		xPLIQUI     :=SF2->F2_PLIQUI          // Peso Liquido
		xTIPO       :=SF2->F2_TIPO            // Tipo do Cliente
		xESPECIE    :=SF2->F2_ESPECI1         // Especie 1 no Pedido
		xVOLUME     :=SF2->F2_VOLUME1         // Volume 1 no Pedido
		
		dbSelectArea("SD2")                   // * Itens de Venda da N.F.
		SD2->(DbSetOrder(3))
		SD2->(DbSeek(xFilial()+xNUM_NF+xSERIE))
		
		cPedAtu  := SD2->D2_PEDIDO
		cItemAtu := SD2->D2_ITEMPV
		
		xPED_VEND:={}                         // Numero do Pedido de Venda
		xITEM_PED:={}                         // Numero do Item do Pedido de Venda
		xNUM_NFDV:={}                         // nUMERO QUANDO HOUVER DEVOLUCAO
		xPREF_DV :={}                         // Serie  quando houver devolucao
		xICMS    :={}                         // Porcentagem do ICMS
		xCOD_PRO :={}                         // Codigo  do Produto p/ impressao
		xCOD_SD2 :={}                         // Codigo  do Produto p/ pegar classicificao fiscal
		xQTD_PRO :={}                         // Peso/Quantidade do Produto
		xPRE_UNI :={}                         // Preco Unitario de Venda
		xPRE_TAB :={}                         // Preco Unitario de Tabela
		xIPI     :={}                         // Porcentagem do IPI
		xVAL_IPI :={}                         // Valor do IPI
		xDESC    :={}                         // Desconto por Item
		xVAL_DESC:={}                         // Valor do Desconto
		xVAL_MERC:={}                         // Valor da Mercadoria
		xTES     :={}                         // TES
		xCF      :={}                         // Classificacao quanto natureza da Operacao
		xICMSOL  :={}                         // Base do ICMS Solidario
		xICM_PROD:={}                         // ICMS do Produto
		
		SA7->(DbSetOrder(1))  //filial+cliente+loja+produto
		SA5->(DbSetOrder(1))  //filial+Fornece+loja+produto
		
		while !eof() .and. SD2->D2_DOC==xNUM_NF .and. SD2->D2_SERIE==xSERIE
			If SD2->D2_SERIE #mv_par03        // Se a Serie do Arquivo for Diferente
				SD2->(DbSkip())                   // do Parametro Informado !!!
				Loop
			Endif                    

			// Limpa as Variaves p/ nao imprimir sujeira na codigo
 			_cPCFor  := Space(10)
 	      _cCodFor := Space(10) 
   	   _cCod    := Space(15)
 	
 			// Pega o codigo da amarracao produto x cliente  
			// Verifica Amarracao somente dos Codigos Produtivos e Embalagens
			IF Subs(SD2->D2_COD,11,1) == "." .Or. Subs(SD2->D2_COD,1,2) == "EC"
	         IF	SA7->(DbSeek(xFilial("SA7")+SD2->D2_CLIENTE+SD2->D2_LOJA+SD2->D2_COD)) 
				    _cCod    := SA7->A7_CODCLI  //Pega o codigo do cliente  
				    _cPCFor  := SA7->A7_PCCLI  // Numero do pedido do cliente na New Hubner
				 	 _cCodFor := SA7->A7_CODFOR  // Codigo da New Hubner no Cliente
				//Else 	 
			 	//	If SA5->(DbSeek(xFilial("SA5")+SD2->D2_CLIENTE+SD2->D2_LOJA+SD2->D2_COD)) 
				//	   _cCod    := SA5->A5_CODPRF  //Pega o codigo do cliente  
				//	  	_cPCFor  := SA5->A5_PCCLI  // Numero do pedido do cliente na New Hubner
				 //		_cCodFor := SA5->A5_CODFOR  // Codigo da New Hubner no Cliente
				Else
				   If !MsgBox("Atencao Produto " + SD2->D2_COD + " Nao tem Amarracao Produto x Cliente/Fornecedor"+Chr(13)+;
				              "O Sistema ira imprimir o Codigo Acima Deseja Continuar?","Atencao","YESNO")
				       Return  // Forca a Saida so sistema   
				   Endif       
				  //	Endif
			 	Endif  
	      Endif 
	       
			AADD(xPED_VEND ,SD2->D2_PEDIDO)
			AADD(xITEM_PED ,SD2->D2_ITEMPV)
			AADD(xNUM_NFDV ,IIF(Empty(SD2->D2_NFORI),"",SD2->D2_NFORI))
			AADD(xPREF_DV  ,SD2->D2_SERIORI)
			AADD(xICMS     ,IIf(Empty(SD2->D2_PICM),0,SD2->D2_PICM))
			AADD(xCOD_PRO  ,IIF(Empty(_cCod),SD2->D2_COD,_cCod)) //Codigo p/ impressao
			AADD(xCOD_SD2  ,SD2->D2_COD) //codigo p/ pegar a classificacao fiscal
			AADD(xQTD_PRO  ,SD2->D2_QUANT)     // Guarda as quant. da NF
			AADD(xPRE_UNI  ,SD2->D2_PRCVEN)
			AADD(xPRE_TAB  ,SD2->D2_PRUNIT)
			AADD(xIPI      ,IIF(Empty(SD2->D2_IPI),0,SD2->D2_IPI))
			AADD(xVAL_IPI  ,SD2->D2_VALIPI)
			AADD(xDESC     ,SD2->D2_DESC)
			AADD(xVAL_MERC ,SD2->D2_TOTAL)
			AADD(xTES      ,SD2->D2_TES)
			AADD(xCF       ,SD2->D2_CF)
			AADD(xICM_PROD ,IIf(Empty(SD2->D2_PICM),0,SD2->D2_PICM))
			SD2->(Dbskip())
		Enddo
		
		dbSelectArea("SB1")                     // * Desc. Generica do Produto
		dbSetOrder(1)
		xPESO_PRO:={}                           // Peso Liquido
		xPESO_UNIT :={}                         // Peso Unitario do Produto
		xDESCRICAO :={}                         // Descricao do Produto
		xDESCRI  :={}                           // Descricao do Produto
		xPCFORN  := {}
		xCODFOR  :={}
		xUNID_PRO:={}                           // Unidade do Produto
		xCOD_TRIB:={}                           // Codigo de Tributacao
		xMEN_TRIB:={}                           // Mensagens de Tributacao
		xCOD_FIS :={}                           // Cogigo Fiscal
		xCLAS_FIS:={}                           // Classificacao Fiscal
		xMEN_POS :={}                           // Mensagem da Posicao IPI
		xISS     :={}                           // Aliquota de ISS
		xTIPO_PRO:={}                           // Tipo do Produto
		xLUCRO   :={}                           // Margem de Lucro p/ ICMS Solidario
		xCLFISCAL   :={}
		xPESO_LIQ := 0
		I:=1
		
		For I:=1 to Len(xCOD_PRO)
			
			SB1->(DbSeek(xFilial()+xCOD_SD2[I]))  //Filial+produto
			AADD(xPESO_PRO ,SB1->B1_PESO * xQTD_PRO[I])
			xPESO_LIQ  := xPESO_LIQ + xPESO_PRO[I]
			AADD(xPESO_UNIT , SB1->B1_PESO)
			AADD(xUNID_PRO ,SB1->B1_UM)
			
			DbSelectArea("SC6")
			SC6->(DbSetOrder(1))
			SC6->(DbSeek(xFilial()+xPED_VEND[I]+xITEM_PED[I]))
			AADD(xDESCRICAO ,SC6->C6_DESCRI)
			AADD(xCOD_TRIB ,SB1->B1_ORIGEM)
			If Ascan(xMEN_TRIB, SB1->B1_ORIGEM)==0
				AADD(xMEN_TRIB ,SB1->B1_ORIGEM)
			Endif
			
			npElem := ascan(xCLAS_FIS,SB1->B1_POSIPI)
			
			if npElem == 0
				AADD(xCLAS_FIS  ,SB1->B1_POSIPI)
			endif
			
			npElem := ascan(xCLAS_FIS,SB1->B1_POSIPI)
			
			DO CASE
				CASE npElem == 1
					_CLASFIS := "A"
					
				CASE npElem == 2
					_CLASFIS := "B"
					
				CASE npElem == 3
					_CLASFIS := "C"
					
				CASE npElem == 4
					_CLASFIS := "D"
					
				CASE npElem == 5
					_CLASFIS := "E"
					
				CASE npElem == 6
					_CLASFIS := "F"
					
			ENDCASE
			nPteste := Ascan(xCLFISCAL,_CLASFIS)
			If nPteste == 0
				AADD(xCLFISCAL,_CLASFIS)
			Endif
			
			AADD(xCOD_FIS ,_CLASFIS)
			If SB1->B1_ALIQISS > 0
				AADD(xISS ,SB1->B1_ALIQISS)
			Endif
			AADD(xTIPO_PRO ,SB1->B1_TIPO)
			AADD(xLUCRO    ,SB1->B1_PICMRET)
			
			
			//
			// Calculo do Peso Liquido da Nota Fiscal
			//
			
			xPESO_LIQUID:=0                                 // Peso Liquido da Nota Fiscal
			For _nI:=1 to Len(xPESO_PRO)
				xPESO_LIQUID:=xPESO_LIQUID+xPESO_PRO[_nI]
			Next
			
		Next
		
		DbSelectArea("SC5")                            // * Pedidos de Venda
		SC5->(DbSetOrder(1))
		
		xPED        := {}
		xPESO_BRUTO := 0
		xP_LIQ_PED  := 0
		
		For I:=1 to Len(xPED_VEND)
			
			SC5->(DbSeek(xFilial()+xPED_VEND[I]))
			
			If ASCAN(xPED,xPED_VEND[I])==0
				dbSeek(xFilial()+xPED_VEND[I])
				xCLIENTE    :=SC5->C5_CLIENTE            // Codigo do Cliente
				xTIPO_CLI   :=SC5->C5_TIPOCLI            // Tipo de Cliente
				xCOD_MENS   :=SC5->C5_MENPAD             // Codigo da Mensagem Padrao
				xMENSAGEM   :=SC5->C5_MENNOTA            // Mensagem para a Nota Fiscal
				xTPFRETE    :=SC5->C5_TPFRETE            // Tipo de Entrega
				xCONDPAG    :=SC5->C5_CONDPAG            // Condicao de Pagamento
				xPESO_BRUTO :=SC5->C5_PBRUTO             // Peso Bruto
				xP_LIQ_PED  :=xP_LIQ_PED + SC5->C5_PESOL // Peso Liquido
				xCOD_VEND:= {SC5->C5_VEND1,;             // Codigo do Vendedor 1
				SC5->C5_VEND2,;             // Codigo do Vendedor 2
				SC5->C5_VEND3,;             // Codigo do Vendedor 3
				SC5->C5_VEND4,;             // Codigo do Vendedor 4
				SC5->C5_VEND5}              // Codigo do Vendedor 5
				xDESC_NF := {SC5->C5_DESC1,;             // Desconto Global 1
				SC5->C5_DESC2,;             // Desconto Global 2
				SC5->C5_DESC3,;             // Desconto Global 3
				SC5->C5_DESC4}              // Desconto Global 4
				AADD(xPED,xPED_VEND[I])
			Endif
			
			If xP_LIQ_PED >0
				xPESO_LIQ := xP_LIQ_PED
			Endif
			
		Next
		
		//Ŀ
		// Pesquisa da Condicao de Pagto               
		//
		
		dbSelectArea("SE4")                    // Condicao de Pagamento
		dbSetOrder(1)
		dbSeek(xFilial("SE4")+xCONDPAG)
		xDESC_PAG := SE4->E4_DESCRI
		
		dbSelectArea("SC6")                    // * Itens de Pedido de Venda
		dbSetOrder(1)
		xPED_CLI :={}                          // Numero de Pedido
		xDESC_PRO:={}                          // Descricao aux do produto
		J:=Len(xPED_VEND)
		For I:=1 to J
			dbSeek(xFilial()+xPED_VEND[I]+xITEM_PED[I])
			AADD(xPED_CLI ,SC6->C6_PEDCLI)
			AADD(xDESC_PRO,SC6->C6_DESCRI)
			AADD(xVAL_DESC,SC6->C6_VALDESC)
		Next
		
		If xTIPO=='N' .OR. xTIPO=='C' .OR. xTIPO=='P' .OR. xTIPO=='I' .OR. xTIPO=='S' .OR. xTIPO=='T' .OR. xTIPO=='O'
			
			dbSelectArea("SA1")                // * Cadastro de Clientes
			dbSetOrder(1)
			dbSeek(xFilial()+xCLIENTE+xLOJA)
			xCOD_CLI :=SA1->A1_COD             // Codigo do Cliente
			xNOME_CLI:=SA1->A1_NOME            // Nome
			xEND_CLI :=SA1->A1_END             // Endereco
			xBAIRRO  :=SA1->A1_BAIRRO          // Bairro
			xCEP_CLI :=SA1->A1_CEP             // CEP
			xCOB_CLI :=SA1->A1_ENDCOB          // Endereco de Cobranca
			xREC_CLI :=SA1->A1_ENDENT          // Endereco de Entrega
			xMUN_CLI :=SA1->A1_MUN             // Municipio
			xEST_CLI :=SA1->A1_EST             // Estado
			xCGC_CLI :=SA1->A1_CGC             // CGC
			xINSC_CLI:=SA1->A1_INSCR           // Inscricao estadual
			xTRAN_CLI:=SA1->A1_TRANSP          // Transportadora
			xTEL_CLI :=SA1->A1_TEL             // Telefone
			xFAX_CLI :=SA1->A1_FAX             // Fax
			xSUFRAMA :=SA1->A1_SUFRAMA            // Codigo Suframa
			xCALCSUF :=SA1->A1_CALCSUF            // Calcula Suframa
			// Alteracao p/ Calculo de Suframa
			if !empty(xSUFRAMA) .and. xCALCSUF =="S"
				IF XTIPO == 'D' .OR. XTIPO == 'B'
					zFranca := .F.
				else
					zFranca := .T.
				endif
			Else
				zfranca:= .F.
			endif
			
		Else
			zFranca:=.F.
			dbSelectArea("SA2")                // * Cadastro de Fornecedores
			dbSetOrder(1)
			dbSeek(xFilial()+xCLIENTE+xLOJA)
			xCOD_CLI :=SA2->A2_COD             // Codigo do Fornecedor
			xNOME_CLI:=SA2->A2_NOME            // Nome Fornecedor
			xEND_CLI :=SA2->A2_END             // Endereco
			xBAIRRO  :=SA2->A2_BAIRRO          // Bairro
			xCEP_CLI :=SA2->A2_CEP             // CEP
			xCOB_CLI :=""                      // Endereco de Cobranca
			xREC_CLI :=""                      // Endereco de Entrega
			xMUN_CLI :=SA2->A2_MUN             // Municipio
			xEST_CLI :=SA2->A2_EST             // Estado
			xCGC_CLI :=SA2->A2_CGC             // CGC
			xINSC_CLI:=SA2->A2_INSCR           // Inscricao estadual
			xTRAN_CLI:=SA2->A2_TRANSP          // Transportadora
			xTEL_CLI :=SA2->A2_TEL             // Telefone
			xFAX_CLI :=SA2->A2_FAX             // Fax
		Endif
		dbSelectArea("SA3")                   // * Cadastro de Vendedores
		dbSetOrder(1)
		xVENDEDOR:={}                         // Nome do Vendedor
		I:=1
		J:=Len(xCOD_VEND)
		For I:=1 to J
			dbSeek(xFilial()+xCOD_VEND[I])
			Aadd(xVENDEDOR,SA3->A3_NREDUZ)
		Next
		
		If xICMS_RET >0                          // Apenas se ICMS Retido > 0
			dbSelectArea("SF3")                   // * Cadastro de Livros Fiscais
			dbSetOrder(4)
			dbSeek(xFilial()+SA1->A1_COD+SA1->A1_LOJA+SF2->F2_DOC+SF2->F2_SERIE)
			If Found()
				//     xBSICMRET:=F3_VALOBSE
			Else
				//     xBSICMRET:=0
			Endif
		Else
			//  xBSICMRET:=0
		Endif
		dbSelectArea("SA4")                   // * Transportadoras
		dbSetOrder(1)
		dbSeek(xFilial()+SF2->F2_TRANSP)
		xNOME_TRANSP :=SA4->A4_NOME           // Nome Transportadora
		xEND_TRANSP  :=SA4->A4_END            // Endereco
		xMUN_TRANSP  :=SA4->A4_MUN            // Municipio
		xEST_TRANSP  :=SA4->A4_EST            // Estado
		xVIA_TRANSP  :=SA4->A4_VIA            // Via de Transporte
		xCGC_TRANSP  :=SA4->A4_CGC            // CGC
		xTEL_TRANSP  :=SA4->A4_TEL            // Fone
		
		dbSelectArea("SE1")                   // * Contas a Receber
		dbSetOrder(1)
		xPARC_DUP  :={}                       // Parcela
		xVENC_DUP  :={}                       // Vencimento
		xVALOR_DUP :={}                       // Valor
		xDUPLICATAS:=IIF(dbSeek(xFilial()+xSERIE+xNUM_DUPLIC,.T.),.T.,.F.) // Flag p/Impressao de Duplicatas
		
		while !eof() .and. SE1->E1_NUM==xNUM_DUPLIC .and. xDUPLICATAS==.T.
			If !("NF" $ SE1->E1_TIPO)
				dbSkip()
				Loop
			Endif
			AADD(xPARC_DUP ,SE1->E1_PARCELA)
			AADD(xVENC_DUP ,SE1->E1_VENCTO)
			AADD(xVALOR_DUP,SE1->E1_VALOR)
			dbSkip()
		EndDo
		
		dbSelectArea("SF4")                   // * Tipos de Entrada e Saida
		DbSetOrder(1)
		dbSeek(xFilial()+xTES[1])
		xNATUREZA:=SF4->F4_TEXTO              // Natureza da Operacao
		xTEXTFISC1 := SUBS(SF4->F4_DESCR,1,52)
		xTEXTFISC2 := SUBS(SF4->F4_DESCR,53,52)
		xTEXTFISC3 := SUBS(SF4->F4_DESCR,106,52)
		xTEXTFISC4 := SUBS(SF4->F4_DESCR,159,52)
		
		
		Imprime()
		
		//Ŀ
		// Termino da Impressao da Nota Fiscal                          
		//
		
		IncRegua()                    // Termometro de Impressao
		
		nLin:=0
		dbSelectArea("SF2")
		dbSkip()                      // passa para a proxima Nota Fiscal
		
	EndDo
Else
	
	dbSelectArea("SF1")              // * Cabecalho da Nota Fiscal Entrada
	
	dbSeek(xFilial()+mv_par01+mv_par03,.t.)
	
	While !eof() .and. SF1->F1_DOC <= mv_par02 .and. SF1->F1_SERIE == mv_par03 .and. lContinua
		
		If SF1->F1_SERIE #mv_par03    // Se a Serie do Arquivo for Diferente
			DbSkip()                    // do Parametro Informado !!!
			Loop
		Endif
		//Ŀ
		// Inicializa  regua de impressao                            
		//
		SetRegua(Val(mv_par02)-Val(mv_par01))
		
		#IFNDEF WINDOWS
			IF LastKey()==286
				@ 00,01 PSAY "** CANCELADO PELO OPERADOR **"
				lContinua := .F.
				Exit
			Endif
		#ELSE
			IF lAbortPrint
				@ 00,01 PSAY "** CANCELADO PELO OPERADOR **"
				lContinua := .F.
				Exit
			Endif
		#ENDIF
		
		nLinIni:=nLin                         // Linha Inicial da Impressao
		
		//Ŀ
		// Inicio de Levantamento dos Dados da Nota Fiscal              
		//
		
		xNUM_NF     :=SF1->F1_DOC             // Numero
		xSERIE      :=SF1->F1_SERIE           // Serie
		xFORNECE    :=SF1->F1_FORNECE         // Cliente/Fornecedor
		xEMISSAO    :=SF1->F1_EMISSAO         // Data de Emissao
		xTOT_FAT    :=SF1->F1_VALBRUT         // Valor Bruto da Compra
		xLOJA       :=SF1->F1_LOJA            // Loja do Cliente
		xFRETE      :=SF1->F1_FRETE           // Frete
		xSEGURO     :=SF1->F1_DESPESA         // Despesa
		xBASE_ICMS  :=SF1->F1_BASEICM         // Base   do ICMS
		xBASE_IPI   :=SF1->F1_BASEIPI         // Base   do IPI
		xBSICMRET   :=SF1->F1_BRICMS          // Base do ICMS Retido
		xVALOR_ICMS :=SF1->F1_VALICM          // Valor  do ICMS
		xICMS_RET   :=SF1->F1_ICMSRET         // Valor  do ICMS Retido
		xVALOR_IPI  :=SF1->F1_VALIPI          // Valor  do IPI
		xVALOR_MERC :=SF1->F1_VALMERC         // Valor  da Mercadoria
		xNUM_DUPLIC :=SF1->F1_DUPL            // Numero da Duplicata
		xCOND_PAG   :=SF1->F1_COND            // Condicao de Pagamento
		xTIPO       :=SF1->F1_TIPO            // Tipo do Cliente
		xNFORI      :=SF1->F1_NFORI           // NF Original
		xPREF_DV    :=SF1->F1_SERIORI         // Serie Original
	
	   
		dbSelectArea("SD1")                   // * Itens da N.F. de Compra
		dbSetOrder(1)
		dbSeek(xFilial()+xNUM_NF+xSERIE+xFORNECE+xLOJA)
		                  
//		SX6->(DbSetOrder(1)) // Filial + Variavel
//		SX6->(DbSeek(xFilial("SX6")+"MV_MSGSD1"))
	
		cPedAtu := SD1->D1_PEDIDO
		cItemAtu:= SD1->D1_ITEMPC
		_cObs   := GetMV("MV_MSGSD1")         // Grava conteudo da Mensagem na nota de entrada
			
		xPEDIDO  :={}                         // Numero do Pedido de Compra
		xDESCRI  :={}                         // Descricao do Produto
		xITEM_PED:={}                         // Numero do Item do Pedido de Compra
		xNUM_NFDV:={}                         // Numero quando houver devolucao
		xPREF_DV :={}                         // Serie  quando houver devolucao
		xICMS    :={}                         // Porcentagem do ICMS
		xCOD_PRO :={}                         // Codigo  do Produto
		xCOD_SD2 :={}                         // Codigo  do Produto p/ pegar classicificao fiscal		
		xQTD_PRO :={}                         // Peso/Quantidade do Produto
		xPRE_UNI :={}                         // Preco Unitario de Compra
		xIPI     :={}                         // Porcentagem do IPI
		xPESOPROD:={}                         // Peso do Produto
		xVAL_IPI :={}                         // Valor do IPI
		xDESC    :={}                         // Desconto por Item
		xVAL_DESC:={}                         // Valor do Desconto
		xVAL_MERC:={}                         // Valor da Mercadoria
		xTES     :={}                         // TES
		xCF      :={}                         // Classificacao quanto natureza da Operacao
		xICMSOL  :={}                         // Base do ICMS Solidario
		xICM_PROD:={}                         // ICMS do Produto
		
		while !eof() .and. SD1->D1_DOC==xNUM_NF
			If SD1->D1_SERIE #mv_par03        // Se a Serie do Arquivo for Diferente
				DbSkip()                      // do Parametro Informado !!!
				Loop
			Endif
			
			AADD(xPEDIDO ,SD1->D1_PEDIDO)           // Ordem de Compra
			AADD(xITEM_PED ,SD1->D1_ITEMPC)         // Item da O.C.
			AADD(xNUM_NFDV ,IIF(Empty(SD1->D1_NFORI),"",SD1->D1_NFORI))
			AADD(xPREF_DV  ,SD1->D1_SERIORI)        // Serie Original
			AADD(xICMS     ,IIf(Empty(SD1->D1_PICM),0,SD1->D1_PICM))
			AADD(xCOD_PRO  ,SD1->D1_COD)            // Produto
			AADD(xCOD_SD2  ,SD1->D1_COD)            // Produto
			AADD(xQTD_PRO  ,SD1->D1_QUANT)          // Guarda as quant. da NF
			AADD(xPRE_UNI  ,SD1->D1_VUNIT)          // Valor Unitario
			AADD(xIPI      ,SD1->D1_IPI)            // % IPI
			AADD(xVAL_IPI  ,SD1->D1_VALIPI)         // Valor do IPI
			AADD(xPESOPROD ,SD1->D1_PESO)           // Peso do Produto
			AADD(xDESC     ,SD1->D1_DESC)           // % Desconto
			AADD(xVAL_MERC ,SD1->D1_TOTAL)          // Valor Total
			AADD(xTES      ,SD1->D1_TES)            // Tipo de Entrada/Saida
			AADD(xCF       ,SD1->D1_CF)             // Codigo Fiscal
			AADD(xDESCRI   ,SD1->D1_DESCRI)         // Descricao dos Problemas
			AADD(xICM_PROD ,IIf(Empty(SD1->D1_PICM),0,SD1->D1_PICM))
			dbskip()
		End
		
		dbSelectArea("SB1")                     // * Desc. Generica do Produto
		dbSetOrder(1)
		xUNID_PRO:={}                           // Unidade do Produto
		xDESC_PRO:={}                           // Descricao do Produto
		xMEN_POS :={}                           // Mensagem da Posicao IPI
		xDESCRICAO :={}                         // Descricao do Produto
		// xDESCRI  :={}                           // Descricao do Produto
		xPCFORN  :={}                           // Pedido do Fornecedor
		xCODFOR  :={}                           // Codigo do Fornecedor
		xCOD_TRIB:={}                           // Codigo de Tributacao
		xMEN_TRIB:={}                           // Mensagens de Tributacao
		xCOD_FIS :={}                           // Cogigo Fiscal
		xCLAS_FIS:={}                           // Classificacao Fiscal
		xISS     :={}                           // Aliquota de ISS
		xTIPO_PRO:={}                           // Tipo do Produto
		xLUCRO   :={}                           // Margem de Lucro p/ ICMS Solidario
		xCLFISCAL   :={}
		xSUFRAMA :=""
		xCALCSUF :=""
		
		I:=1
		For I:=1 to Len(xCOD_PRO)
			
			Sb1->(DbSeek(xFilial()+xCOD_SD2[I]))
			dbSelectArea("SB1")
			
			If Empty(xDESCRI[I])
				AADD(xDESC_PRO ,SB1->B1_DESC)
			Else
				AADD(xDESC_PRO ,xDESCRI[I])
			Endif
			
			AADD(xUNID_PRO ,SB1->B1_UM)
			AADD(xCOD_TRIB ,SB1->B1_ORIGEM)
			If Ascan(xMEN_TRIB, SB1->B1_ORIGEM)==0
				AADD(xMEN_TRIB ,SB1->B1_ORIGEM)
			Endif
			
			If Empty(xDESCRI[I])
				AADD(xDESCRICAO ,SB1->B1_DESC)
			Else
				AADD(xDESCRICAO,xDESCRI[I])
			Endif
			
			AADD(xMEN_POS  ,SB1->B1_POSIPI)
			If SB1->B1_ALIQISS > 0
				AADD(xISS,SB1->B1_ALIQISS)
			Endif
			AADD(xTIPO_PRO ,SB1->B1_TIPO)
			AADD(xLUCRO    ,SB1->B1_PICMRET)
			
			npElem := ascan(xCLAS_FIS,SB1->B1_POSIPI)
			
			if npElem == 0
				AADD(xCLAS_FIS  ,SB1->B1_POSIPI)
			endif
			npElem := ascan(xCLAS_FIS,SB1->B1_POSIPI)
			
			DO CASE
				CASE npElem == 1
					_CLASFIS := "A"
					
				CASE npElem == 2
					_CLASFIS := "B"
					
				CASE npElem == 3
					_CLASFIS := "C"
					
				CASE npElem == 4
					_CLASFIS := "D"
					
				CASE npElem == 5
					_CLASFIS := "E"
					
				CASE npElem == 6
					_CLASFIS := "F"
					
			EndCase
			nPteste := Ascan(xCLFISCAL,_CLASFIS)
			If nPteste == 0
				AADD(xCLFISCAL,_CLASFIS)
			Endif
			AADD(xCOD_FIS ,_CLASFIS)
			
		Next
		
		//Ŀ
		// Pesquisa da Condicao de Pagto               
		//
		
		dbSelectArea("SE4")                    // Condicao de Pagamento
		dbSetOrder(1)
		dbSeek(xFilial("SE4")+xCOND_PAG)
		xDESC_PAG := SE4->E4_DESCRI
		
		If xTIPO == "D" .or. xTIPO == "B"
			
			dbSelectArea("SA1")                // * Cadastro de Clientes
			dbSetOrder(1)
			dbSeek(xFilial()+xFORNECE+xLOJA)
			xCOD_CLI :=SA1->A1_COD             // Codigo do Cliente
			xNOME_CLI:=SA1->A1_NOME            // Nome
			xEND_CLI :=SA1->A1_END             // Endereco
			xBAIRRO  :=SA1->A1_BAIRRO          // Bairro
			xCEP_CLI :=SA1->A1_CEP             // CEP
			xCOB_CLI :=SA1->A1_ENDCOB          // Endereco de Cobranca
			xREC_CLI :=SA1->A1_ENDENT          // Endereco de Entrega
			xMUN_CLI :=SA1->A1_MUN             // Municipio
			xEST_CLI :=SA1->A1_EST             // Estado
			xCGC_CLI :=SA1->A1_CGC             // CGC
			xINSC_CLI:=SA1->A1_INSCR           // Inscricao estadual
			xTRAN_CLI:=SA1->A1_TRANSP          // Transportadora
			xTEL_CLI :=SA1->A1_TEL             // Telefone
			xFAX_CLI :=SA1->A1_FAX             // Fax
			
		Else
			
			dbSelectArea("SA2")                // * Cadastro de Fornecedores
			dbSetOrder(1)
			dbSeek(xFilial()+xFORNECE+xLOJA)
			xCOD_CLI :=SA2->A2_COD                // Codigo do Cliente
			xNOME_CLI:=SA2->A2_NOME               // Nome
			xEND_CLI :=SA2->A2_END                // Endereco
			xBAIRRO  :=SA2->A2_BAIRRO             // Bairro
			xCEP_CLI :=SA2->A2_CEP                // CEP
			xCOB_CLI :=""                         // Endereco de Cobranca
			xREC_CLI :=""                         // Endereco de Entrega
			xMUN_CLI :=SA2->A2_MUN                // Municipio
			xEST_CLI :=SA2->A2_EST                // Estado
			xCGC_CLI :=SA2->A2_CGC                // CGC
			xINSC_CLI:=SA2->A2_INSCR              // Inscricao estadual
			xTRAN_CLI:=SA2->A2_TRANSP             // Transportadora
			xTEL_CLI :=SA2->A2_TEL                // Telefone
			xFAX     :=SA2->A2_FAX                // Fax
			
		EndIf
		
		dbSelectArea("SE1")                   // * Contas a Receber
		dbSetOrder(1)
		xPARC_DUP  :={}                       // Parcela
		xVENC_DUP  :={}                       // Vencimento
		xVALOR_DUP :={}                       // Valor
		xDUPLICATAS:=IIF(dbSeek(xFilial()+xSERIE+xNUM_DUPLIC,.T.),.T.,.F.) // Flag p/Impressao de Duplicatas
		
		while !eof() .and. SE1->E1_NUM==xNUM_DUPLIC .and. xDUPLICATAS==.T.
			AADD(xPARC_DUP ,SE1->E1_PARCELA)
			AADD(xVENC_DUP ,SE1->E1_VENCTO)
			AADD(xVALOR_DUP,SE1->E1_VALOR)
			dbSkip()
		EndDo
		
		dbSelectArea("SF4")                   // * Tipos de Entrada e Saida
		dbSetOrder(1)
		dbSeek(xFilial()+xTES[1])
		xNATUREZA:=SF4->F4_TEXTO              // Natureza da Operacao
		
		xNOME_TRANSP :=" "           // Nome Transportadora
		xEND_TRANSP  :=" "           // Endereco
		xMUN_TRANSP  :=" "           // Municipio
		xEST_TRANSP  :=" "           // Estado
		xVIA_TRANSP  :=" "           // Via de Transporte
		xCGC_TRANSP  :=" "           // CGC
		xTEL_TRANSP  :=" "           // Fone
		xTPFRETE     :=" "           // Tipo de Frete
		xVOLUME      := 0            // Volume
		xESPECIE     :=" "           // Especie
		xPESO_LIQ    := 0            // Peso Liquido
		xPESO_BRUTO  := 0            // Peso Bruto
		xCOD_MENS    :=" "           // Codigo da Mensagem
		xMENSAGEM    :=" "           // Mensagem da Nota
		xPESO_LIQUID :=" "
		
		
		Imprime()
		
		//Ŀ
		// Termino da Impressao da Nota Fiscal                          
		//
		
		IncRegua()                    // Termometro de Impressao
		
		nLin:=0
		dbSelectArea("SF1")
		dbSkip()                     // e passa para a proxima Nota Fiscal
		
	EndDo
Endif
//Ŀ
//                                                              
//                      FIM DA IMPRESSAO                        
//                                                              
//

//Ŀ
// Fechamento do Programa da Nota Fiscal                        
//

dbSelectArea("SF2")
Retindex("SF2")
dbSelectArea("SF1")
Retindex("SF1")
dbSelectArea("SD2")
Retindex("SD2")
dbSelectArea("SD1")
Retindex("SD1")
Set Device To Screen

If aReturn[5] == 1
	Set Printer TO
	dbcommitAll()
	ourspool(wnrel)
Endif

MS_FLUSH()
//Ŀ
// Fim do Programa                                              
//

//Ŀ
//                                                              
//                   FUNCOES ESPECIFICAS                        
//                                                              
//

/*/


Ŀ
Funo     VERIMP    Autor    Marcos Simidu        Data  20/12/95 
Ĵ
Descrio  Verifica posicionamento de papel na Impressora             
Ĵ
Uso        Nfiscal                                                    
ٱ


/*/

//Ŀ
// Inicio da Funcao    
//


Static Function VerImp()

nLin:= 0                // Contador de Linhas
nLinIni:=0
If aReturn[5]==2
	
	nOpc       := 1
	#IFNDEF WINDOWS
		cCor       := "B/BG"
	#ENDIF
	While .T.
		SetPrc(0,0)
		dbCommitAll()
		@ nLin ,004 PSAY " "
		@ nLin ,006 PSAY "*"
		@ nLin ,022 PSAY "."
		#IFNDEF WINDOWS
			Set Device to Screen
			DrawAdvWindow(" Formulario ",10,25,14,56)
			SetColor(cCor)
			@ 12,27 Say "Formulario esta posicionado?"
			nOpc:=Menuh({"Sim","Nao","Cancela Impressao"},14,26,"b/w,w+/n,r/w","SNC","",1)
			Set Device to Print
		#ELSE
			IF MsgYesNo("Fomulario esta posicionado ? ")
				nOpc := 1
			ElseIF MsgYesNo("Tenta Novamente ? ")
				nOpc := 2
			Else
				nOpc := 3
			Endif
		#ENDIF
		
		Do Case
			Case nOpc==1
				lContinua:=.T.
				Exit
			Case nOpc==2
				Loop
			Case nOpc==3
				lContinua:=.F.
				Return
		EndCase
	End
Endif

Return

//Ŀ
// Fim da Funcao       
//

/*/


Ŀ
Funo     IMPDET    Autor    Marcos Simidu        Data  20/12/95 
Ĵ
Descrio  Impressao de Linhas de Detalhe da Nota Fiscal              
Ĵ
Uso        Nfiscal                                                    
ٱ


/*/

//Ŀ
// Inicio da Funcao    
//

Static Function IMPDET()

nTamDet :=16            // Tamanho da Area de Detalhe
// Numero de Itens da NF -> Tem que ser = MV_NUMITEN
I:=1
J:=1

xB_ICMS_SOL:=0          // Base  do ICMS Solidario
xV_ICMS_SOL:=0          // Valor do ICMS Solidario

For I:=1 to nTamDet
	
	If I<= Len(xCOD_PRO)
		@ nLin, 001  PSAY xCOD_PRO[I]
		_cCod := xCOD_PRO[I]
		cRO := SA1->A1_LOJA
		_WHBDESC := " "
		_WHBDESC := Left(xDESCRICAO[I],18)+" REF S/NF: "+xNUM_NFDV[I]
		If Substr(xCF[1],1,2) == "61"
			@ nLin, 017  PSAY xDESCRICAO[I]
		Else
			@ nLin, 017  PSAY _WHBDESC
		Endif
		@ nLin, 053  PSAY xCOD_FIS[I]
		@ nLin, 056  PSAY xCOD_TRIB[I]
		@ nLin, 060  PSAY xUNID_PRO[I]
		@ nLin, 063  PSAY xQTD_PRO[I]               Picture"@E 999,999.999"
		@ nLin, 076  PSAY xPRE_UNI[I]               Picture"@E 9,999,999.9999"
		@ nLin, 096  PSAY xVAL_MERC[I]              Picture"@E 99,999,999.9999"
		@ nLin, 112  PSAY xICM_PROD[I]              Picture"99"
		@ nLin, 117  PSAY xIPI[I]                   Picture"99"
		@ nLin, 124  PSAY xVAL_IPI[I]               Picture"@E 9,999,999.99"
		J:=J+1
	Endif
	nLin :=nLin+1
	
Next

// Alterado por Jose Roberto em 25/01/2001
If mv_par04 == 2
//B1->(DbSetOrder(1))
//B1->(DbSeek(xFilial("SB1")+_cCod))
//cPCFor  := SA7->A7_PCCLI  // Numero do pedido do cliente na New Hubner
//cCodFor := SA7->A7_CODFOR  // Codigo da New Hubner no Cliente
	If !Empty(_cPCFor)
		@ nLin, 017 PSAY "Ped.Compra: " + _cPCFor + " Cod.Forn: " + _cCodFor
		nLin := nLin + 1
	Endif	
Else
	@ nLin, 017 PSAY Subs(_cObs,1,65)
Endif

Return


//Ŀ
// Fim da Funcao       
//

/*/


Ŀ
Funo     CLASFIS   Autor    Marcos Simidu        Data  16/11/95 
Ĵ
Descrio  Impressao de Array com as Classificacoes Fiscais           
Ĵ
Uso        Nfiscal                                                    
ٱ


/*/

//Ŀ
// Inicio da Funcao    
//

Static Function CLASFIS()

If Substr(xCF[1],1,1) == "5" .or. Substr(xCF[1],1,2) == "61" .or. Substr(xCF[1],1,1) == "7"
	@ nLin,001 PSAY "Classificacao Fiscal"
   nLin := nLin + 1
	//   For nCont := 1 to Len(xCLFISCAL) .And. nCont <= 12
        //   For nCont := 1 to nCont <= 12

   For nCont := 1 to 1  // Len(xCLFISCAL)

	//	nCol := If(Mod(nCont,2) != 0, 01, 33)
	   cCol := 1 
		@ nLin, nCol     Psay xCLFISCAL[nCont] + "-"
		@ nLin, nCol+ 05 Psay Transform(xCLAS_FIS[nCont],"@r 99.99.99.99.99")
	//ncont := Len(xCLFISCAL)
		Do Case
			Case nCont == 1              
  		      @ nLin, 66 PSAY xTEXTFISC1
			 //  If Len(xCLFISCAL) == 1 
      		   @ nLin+1, 66 PSAY xTEXTFISC2
      		   @ nLin+2, 66 PSAY xTEXTFISC3
      		   @ nLin+3, 66 PSAY xTEXTFISC4
			//   Endif
				
			Case nCont == 2 .or. (Len(xCLFISCAL) < 2 )
				@ nLin, 66 PSAY xTEXTFISC2
				If Len(xCLFISCAL) == 2 
      		   @ nLin+1, 66 PSAY xTEXTFISC3
      		   @ nLin+2, 66 PSAY xTEXTFISC4
			   Endif
			Case nCont == 3 .or. (Len(xCLFISCAL) < 2 )
				@ nLin, 66 PSAY xTEXTFISC3
				If Len(xCLFISCAL) == 3 
      		   @ nLin+1, 66 PSAY xTEXTFISC4
			   Endif
			Case nCont == 4 .or. (Len(xCLFISCAL) < 2 )
				@ nLin, 66 PSAY xTEXTFISC4
		EndCase
		nLin := nLin + If(Mod(nCont,2) != 0, 0, 1)

      If nCont > 12
         nCont := 50
      Endif

	Next

Else
	@ nLin,001 PSAY " "
	nLin := nLin + 1
	@ nLin, 66 PSAY xTEXTFISC1
	nLin := nLin + 1
	@ nLin, 66 PSAY xTEXTFISC2
	nLin := nLin + 1
	@ nLin, 66 PSAY xTEXTFISC3
	nLin := nLin + 1
	@ nLin, 66 PSAY xTEXTFISC4
	nLin := nLin + 1
Endif
Return

/*
Static Function CLASFIS()

If Substr(xCF[1],1,1) == "5" .or. Substr(xCF[1],1,2) == "61" .or. Substr(xCF[1],1,1) == "7"
	@ nLin,001 PSAY "Classificacao Fiscal"
	nLin := nLin + 1
	//   For nCont := 1 to Len(xCLFISCAL) .And. nCont <= 12
        //   For nCont := 1 to nCont <= 12

        For nCont := 1 to Len(xCLFISCAL)

		nCol := If(Mod(nCont,2) != 0, 01, 33)
		@ nLin, nCol   PSAY xCLFISCAL[nCont] + "-"
		@ nLin, nCol+ 05 PSAY Transform(xCLAS_FIS[nCont],"@r 99.99.99.99.99")
		Do Case
			Case nCont == 1
				@ nLin, 66 PSAY xTEXTFISC1
			Case nCont == 2 .or. (Len(xCLFISCAL) < 2 )
				@ nLin, 66 PSAY xTEXTFISC2
			Case nCont == 3 .or. (Len(xCLFISCAL) < 2 )
				@ nLin, 66 PSAY xTEXTFISC3
			Case nCont == 4 .or. (Len(xCLFISCAL) < 2 )
				@ nLin, 66 PSAY xTEXTFISC4
		EndCase
		nLin := nLin + If(Mod(nCont,2) != 0, 0, 1)

            If nCont > 12
               nCont := 50
            Endif

	Next
	
	If nCont < 2
		nLin := nLin + 1
		@ nLin, 66 PSAY xTEXTFISC2
		nLin := nLin + 1
		@ nLin, 66 PSAY xTEXTFISC3
		nLin := nLin + 1
		@ nLin, 66 PSAY xTEXTFISC4
		nLin := nLin + 1
	Endif
Else
	@ nLin,001 PSAY " "
	nLin := nLin + 1
	@ nLin, 66 PSAY xTEXTFISC1
	nLin := nLin + 1
	@ nLin, 66 PSAY xTEXTFISC2
	nLin := nLin + 1
	@ nLin, 66 PSAY xTEXTFISC3
	nLin := nLin + 1
	@ nLin, 66 PSAY xTEXTFISC4
	nLin := nLin + 1
Endif
Return
*/

/*/


Ŀ
Funo     IMPMENP   Autor    Marcos Simidu        Data  20/12/95 
Ĵ
Descrio  Impressao Mensagem Padrao da Nota Fiscal                   
Ĵ
Uso        Nfiscal                                                    
ٱ


/*/

//Ŀ
// Inicio da Funcao    
//

Static Function IMPMENP()

nCol:= 05

If !Empty(xCOD_MENS)
	
	@ nLin, NCol PSAY FORMULA(xCOD_MENS)
	
Endif

Return

//Ŀ
// Fim da Funcao       
//

/*/


Ŀ
Funo     MENSOBS   Autor    Marcos Simidu        Data  20/12/95 
Ĵ
Descrio  Impressao Mensagem no Campo Observacao                     
Ĵ
Uso        Nfiscal                                                    
ٱ


/*/

//Ŀ
// Inicio da Funcao    
//

Static Function MENSOBS()

nTamObs:=120
nCol:=05
@ nLin, nCol PSAY UPPER(SUBSTR(xMENSAGEM,1,nTamObs))
nlin:=nlin+1
@ nLin, nCol PSAY UPPER(SUBSTR(xMENSAGEM,121,nTamObs))
nlin:=nlin+1
@ nLin, nCol PSAY UPPER(SUBSTR(xMENSAGEM,241,nTamObs))

Return

//Ŀ
// Fim da Funcao       
//

/*/


Ŀ
Funo     DUPLIC    Autor    Marcos Simidu        Data  20/12/95 
Ĵ
Descrio  Impressao do Parcelamento das Duplicacatas                 
Ĵ
Uso        Nfiscal                                                    
ٱ


/*/

//Ŀ
// Inicio da Funcao    
//

Static Function DUPLIC()
nCol := 1
nAjuste := 0
_nCont := 0
For BB:= 1 to Len(xVALOR_DUP)
	
	If xDUPLICATAS==.T. .and. BB<=Len(xVALOR_DUP)
		@ nLin, nCol + nAjuste      PSAY xNUM_DUPLIC + " " + xPARC_DUP[BB]
		If Substr(xCOND_PAG,1,3) == "APR"
			@ nLin, nCol + 10 + nAjuste  PSAY "C/APRES."
		Else
			@ nLin, nCol + 10 + nAjuste  PSAY xVENC_DUP[BB]
		Endif
		@ nLin, nCol + 20 + nAjuste PSAY xVALOR_DUP[BB] Picture("@E 9,999,999.99")
		nAjuste := nAjuste + 50
	Endif
	
	//Alteracao feita por Jose Roberto em 25/10/2000
	_nCont := _nCont + 1
	If _nCont >= 3
		nLin := nLin + 1
		_nCont := 0
		nAjuste := 0
	Endif
Next

Return

//Ŀ
// Fim da Funcao       
//
/*/


Ŀ
Funo     LI        Autor    Marcos Simidu        Data  20/12/95 
Ĵ
Descrio  Pula 1 linha                                               
Ĵ
Uso        Generico RDMAKE                                            
ٱ


/*/

//Ŀ
// Inicio da Funcao    
//

//Ŀ
// Fim da Funcao       
//


/*/


Ŀ
Funo     IMPRIME   Autor    Marcos Simidu        Data  20/12/95 
Ĵ
Descrio  Imprime a Nota Fiscal de Entrada e de Saida                
Ĵ
Uso        Generico RDMAKE                                            
ٱ


/*/

Static Function Imprime()
//Ŀ
//                                                              
//              IMPRESSAO DA N.F. DA Nfiscal                    
//                                                              
//

//Ŀ
// Impressao do Cabecalho da N.F.      
//

aDriver := ReadDriver()
cCompac := aDriver[1]
cNormal := aDriver[2]

@ 01, 002 PSAY &cCompac+" "     // Compressao de Impressao

If mv_par04 == 2
	@ 01, 91 PSAY "X"
Else
	@ 01, 107 PSAY "X"
Endif

@ 01, 128 PSAY xNUM_NF               // Numero da Nota Fiscal


@ 08, 001 PSAY Subs(xNATUREZA,1,50)      // Texto da Natureza de Operacao
@ 08, 058 PSAY xCF[1] Picture"@R 9.999" // Codigo da Natureza de Operacao



//Ŀ
// Impressao dos Dados do Cliente      
//

@ 11, 001 PSAY xNOME_CLI              //Nome do Cliente

If !EMPTY(xCGC_CLI)                   // Se o C.G.C. do Cli/Forn nao for Vazio
	@ 11, 092 PSAY xCGC_CLI Picture"@R 99.999.999/9999-99"
Else
	@ 11, 092 PSAY " "                // Caso seja vazio
Endif

@ 11, 123 PSAY xEMISSAO              // Data da Emissao do Documento


@ 13, 001 PSAY xEND_CLI                                 // Endereco
@ 13, 072 PSAY xBAIRRO                                  // Bairro
@ 13, 102 PSAY xCEP_CLI Picture"@R 99999-999"           // CEP
// @ 13, 123 PSAY dDataBase                                // Reservado  p/Data Saida/Entrada

@ 15, 001 PSAY xMUN_CLI                               // Municipio
@ 15, 052 PSAY xTEL_CLI                               // Telefone/FAX
@ 15, 082 PSAY xEST_CLI                               // U.F.
@ 15, 090 PSAY xINSC_CLI                              // Insc. Estadual
// @ 15, 123 PSAY Time()                                 // Reservado p/Hora da Saida

If mv_par04 == 2
	
	//Ŀ
	// Impressao da Fatura/Duplicata       
	//
	
	nLin:=18
	BB:=1
	nCol := 10             //  duplicatas
	DUPLIC()
	
Endif

//Ŀ
// Dados dos Produtos Vendidos         
//

nLin := 23
ImpDet()                 // Detalhe da NF


If mv_par04 == 2 .and. Len(xISS) == 0
	
	nLin:=40
	MensObs()             // Imprime Mensagem de Observacao
	
	nLin:=43
	ImpMenp()             // Imprime Mensagem Padrao da Nota Fiscal
	
Endif


//Ŀ
// Prestacao de Servicos Prestados     
//

If Len(xISS) > 0
	
	nLin := 40
	Impmenp()
	
	nLin :=43
	MensObs()
	
	@ 44, 142  PSAY xTOT_FAT  Picture"@E@ 999,999,999.99"   // Valor do Servico
Endif
//Ŀ
// Calculo dos Impostos                
//


@ 45, 009  PSAY xBASE_ICMS  Picture"@E@ 999,999,999.99"  // Base do ICMS
@ 45, 037  PSAY xVALOR_ICMS Picture"@E@ 999,999,999.99"  // Valor do ICMS
@ 45, 067  PSAY xBSICMRET   Picture"@E@ 999,999,999.99"  // Base ICMS Ret.
@ 45, 094  PSAY xICMS_RET   Picture"@E@ 999,999,999.99"  // Valor  ICMS Ret.
@ 45, 122  PSAY xVALOR_MERC Picture"@E@ 999,999,999.99"  // Valor Tot. Prod.

@ 47, 009  PSAY xFRETE      Picture"@E@ 999,999,999.99"  // Valor do Frete
@ 47, 037  PSAY xSEGURO     Picture"@E@ 999,999,999.99"  // Valor Seguro
@ 47, 094  PSAY xVALOR_IPI  Picture"@E@ 999,999,999.99"  // Valor do IPI
@ 47, 122  PSAY xTOT_FAT    Picture"@E@ 999,999,999.99"  // Valor Total NF


//Ŀ
// Impressao Dados da Transportadora  
//

@ 50, 001  PSAY xNOME_TRANSP                       // Nome da Transport.

If xTPFRETE=='C'  .or. xTPFRETE==' '               // Frete por conta do
	@ 50, 083 PSAY "1"                              // Emitente (1)
Else                                               //     ou
	@ 50, 083 PSAY "2"                              // Destinatario (2)
Endif

@ 50, 092 PSAY " "                                  // Res. p/Placa do Veiculo
@ 50, 112 PSAY " "                                  // Res. p/xEST_TRANSP                          // U.F.

If !EMPTY(xCGC_TRANSP)                              // Se C.G.C. Transportador nao for Vazio
	@ 50, 115 PSAY xCGC_TRANSP Picture"@R 99.999.999/9999-99"
Else
	@ 50, 115 PSAY " "                               // Caso seja vazio
Endif

@ 52, 001 PSAY xEND_TRANSP                          // Endereco Transp.
@ 52, 072 PSAY xMUN_TRANSP                          // Municipio
@ 52, 105 PSAY xEST_TRANSP                          // U.F.
@ 52, 125 PSAY " "                                  // Reservado p/Insc. Estad.

@ 54, 002 PSAY xVOLUME  Picture"@E@ 999,999.99"             // Quant. Volumes
@ 54, 026 PSAY xESPECIE Picture"@!"                          // Especie
@ 54, 052 PSAY " "                                           // Res para Marca
@ 54, 075 PSAY " "                                           // Res para Numero
@ 54, 103 PSAY xPESO_BRUTO     Picture"@E@ 999,999.999"      // Res para Peso Bruto
@ 54, 124 PSAY SF2->F2_PLIQUI Picture"@E@ 999,999.999" // xPESO_LIQUID    Picture"@E@ 999,999.999"      // Res para Peso Liquido

If mv_par04 == 2
	nLin := 57
	Clasfis()               // Impressao de Classif. Fiscal
Endif
If Len(xNUM_NFDV) > 0  .and. !Empty(xNUM_NFDV[1])
	// @ 51, 001 PSAY "Nota Fiscal Original No." + "  " + xNUM_NFDV[1] + "  " + xPREF_DV[1]
Endif
If !Empty(xSuframa)
	// @ 51,60 PSAY "SUFRAMA : "+xSuframa
EndIf

@ 73, 125 PSAY xNUM_NF                   // Numero da Nota Fiscal

@ 78, 000 PSAY &cNormal+" "              // Descompressao de Impressao

SetPrc(0,0)                              // (Zera o Formulario)

Return .t.

