/*/


Ŀ
Funcao     NHFIN006  Autor  Jose Roberto Gorski    Data  18/04/00 
Ĵ
Descricao  Cadastro dos Atendimentos dos Adiantamentos de Viagem      
Ĵ
 Uso       Especifico para a New Hubner                               
Ĵ
 Arquivos  SZ3                                                        
Ĵ
 Alterac.                                                             
ٱ


/*/


#include "rwmake.ch"       
#INCLUDE "TOPCONN.CH"

User Function Nhfin006()     

SetPrvt("CCADASTRO,AROTINA,CMARCA,LINVERTE,")

cCadastro := 'Atendimento dos Adiantamentos de Viagem'
aRotina := {{ "Pesquisa","AxPesqui"                        , 0 , 1},;
            { "Atende"  ,'ExecBlock("NHFIN007",.f.,.f.,01)', 0 , 3}}

cMarca := GetMark()
linverte:=.F.
MarkBrow("SZ3","Z3_OK","Z3_STATUS == 'F' .Or. Z3_CP == 'X'",,linverte,cMarca)
Return

