#INCLUDE "QMTR020.CH"
#INCLUDE "FIVEWIN.CH"
#INCLUDE "TOPCONN.CH"

#DEFINE STRCOLUNA_1 "|             |                                       "
#DEFINE STRCOLUNA_2 "|             |            |                      "
#DEFINE STRCOLUNA_4 "|        |         |        |         |           "
#DEFINE STRCOLUNA_5 "|             |                                  |"
/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o	 Ё NHQMT004	Ё Autor Ё Alessandro B. Freire  Ё Data Ё 30.03.98 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Ficha de Calibra┤└o										  Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁSintaxe	 Ё                                                      	  Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё Generico 												  Ё╠╠
╠╠цддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё			ATUALIZACOES SOFRIDAS DESDE A CONSTRU─AO INICIAL.			  Ё╠╠
╠╠цддддддддддддбддддддддбддддддбдддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁProgramador Ё Data	Ё BOPS Ё  Motivo da Alteracao 					  Ё╠╠
╠╠цддддддддддддеддддддддеддддддедддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁAntonio     Ё19/07/99Ё22057 Ё Parametro de, ate para Status.           Ё╠╠
╠╠ЁAntonio     Ё30/01/00Ё      Ё Rodap┌ de data/hora por instrumento.     Ё╠╠
╠╠ЁAntonio     Ё02/02/00Ё      Ё Ajuste de lRodaImp e inclusфo de cChvQMK.Ё╠╠ 
╠╠ЁDenis M.    Ё13/12/00Ё      Ё Inclusao do MV_PAR21 na pergunta QMR020. Ё╠╠
╠╠Ё            Ё        Ё      Ё Esse parametro permiti ao usuario impri- Ё╠╠ 
╠╠Ё            Ё        Ё      Ё mir Fichas de Calibracao com status Atua-Ё╠╠
╠╠Ё            Ё        Ё      Ё liza "NAO".                              Ё╠╠
╠╠ЁDenis M.    Ё05/04/02Ё014517Ё Impressao do Nome/Numero Procedimento ca-Ё╠╠
╠╠Ё            Ё        Ё      Ё dastrado na familia do instrumento qdo o Ё╠╠ 
╠╠Ё            Ё        Ё      Ё mesmo nao estiver informado no cadastro  Ё╠╠
╠╠Ё            Ё        Ё      Ё de procedimentos de calibracao(QA5).     Ё╠╠
╠╠ЁDenis M.    Ё07/01/03ЁMelhorЁ Pegar sempre a ultima revisao das escalasЁ╠╠
╠╠Ё            Ё        Ё      Ё para impressao da ficha de calibracao.JJ Ё╠╠ 
╠╠юддддддддддддаддддддддаддддддадддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/                                 
User Function NhQMT004()
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Define Variaveis 			    							  Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
Local cDesc1		:=OemToAnsi( STR0001 ) // "Este programa ir═ emitir a rela┤└o de"
Local cDesc2		:=OemToAnsi( STR0002 ) // "Fichas de Calibra┤└o de acordo com os"
Local cDesc3		:=OemToAnsi( STR0003 ) // "Par┐metros selecionados."
Local cString		:="QM2"
Local wnrel

Private cTitulo   := OemToAnsi(STR0004) // "FICHA DE CALIBRACAO"
Private Cabec1    := ""
Private Cabec2    := ""
Private aReturn   := { OemToAnsi(STR0005), 1,OemToAnsi(STR0006), 1, 2, 1, "",1 } // "Zebrado"#"Administra┤└o"
Private cNomeProg :="NHQMT004"
Private nLastKey  := 0
Private cPerg	   :="QMR020"
Private cTamanho  := "M"
Private cImpCbInst := ""
Private cOldInst   := ""

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica as perguntas selecionadas 							 Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
pergunte("QMR020",.F.)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Variaveis utilizadas para parametros									Ё
//Ё mv_par01				// Instrumento Inicial							Ё 
//Ё mv_par02				// Instrumento Final 							Ё
//Ё mv_par03				// Periodo Inicial								Ё
//Ё mv_par04				// Periodo Final								Ё
//Ё mv_par05				// Departamento Inicial 						Ё
//Ё mv_par06				// Departamento Final							Ё
//Ё mv_par07				// Orgao Calibrador Todos/Interno/Externo       Ё
//Ё mv_par08				// Org.Calib.Intr.Inicial  					  	Ё
//Ё mv_par09				// Org.Calib.Intr.Final    					    Ё
//Ё mv_par10				// Org.Calib.Extr.Inicial  					    Ё
//Ё mv_par11				// Org.Calib.Extr.Final    					    Ё
//Ё mv_par12				// Familia Inicial                          	Ё
//Ё mv_par13				// Familia Final 								Ё
//Ё mv_par14				// Fabricante Inicial							Ё
//Ё mv_par15				// Fabricante Final								Ё
//Ё mv_par16				// Status de  		                       		Ё
//Ё mv_par17                // Status ate                               	Ё
//Ё mv_par18				// Usu═rio Inicial 								Ё
//Ё mv_par19				// Usu═rio Final 								Ё
//Ё mv_par20				// Quebra p/ Instrumento Sim/Nao 			  	Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Envia controle para a funcao SETPRINT 						 Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
wnrel := "NHQMT004"            //Nome Default do relatorio em Disco
wnrel := SetPrint(cString,wnrel,cPerg,@cTitulo,cDesc1,cDesc2,cDesc3,.F.,"",.F.,cTamanho)

If nLastKey = 27
	Return
Endif

SetDefault(aReturn,cString)

If nLastKey = 27
	Return
Endif

RptStatus({|lEnd| r020Imp(@lEnd,wnRel,cString)},cTitulo)

Return

/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o	 Ё r020Imp  Ё Autor Ё Alessandro B. Freire  Ё Data Ё 30.03.98 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Ficha de Calibra┤└o										  Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁSintaxe	 Ё NHQMT004(void)											  Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё Generico 												  Ё╠╠
╠╠цддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё			ATUALIZACOES SOFRIDAS DESDE A CONSTRU─AO INICIAL.			  Ё╠╠
╠╠цддддддддддддбддддддддбддддддбдддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁProgramador Ё Data	Ё BOPS Ё  Motivo da Alteracao 					  Ё╠╠
╠╠цддддддддддддеддддддддеддддддедддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁIuri Seto   Ё25/07/00Ё      Ё Inclusao do Tipo de Calibracao Relogio.  Ё╠╠
╠╠юддддддддддддаддддддддаддддддадддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function r020Imp( lEnd, wnRel, cString )

Local nNumMed := 0
Local cChave  := ""
Local cChave2 := ""
Local nEspec  := 0
Local nToler  := 0
Local lImprime:= .F.
Local cbCont  := 0
Local cbTxt   := ""
Local lRodaImp:= .F.
Local cRevEsc := ""
Local cInstr  := ""
Local cChvQMK := ""
Local cChvQMG := ""
Local cEscala := ""
Local cInstrCab := ""
Local cFaixa  := "",cStatus := ""
Local cRevQMA := "00"
Local cTipTol := ""
Local cKey		
Local cQuery := ""

Private TRB_FILIAL
Private TRB_INSTR
Private	TRB_REVINS
Private	TRB_REVINV
Private	TRB_VALDAF
Private	TRB_FREQAF
Private	TRB_TIPO
Private	TRB_RESP
Private	TRB_DEPTO	
Private	TRB_FABR	
Private	TRB_STATUS	
Private	TRB_LOCAL	
Private	TRB_LAUDO	
Private	TRB_NSEFAB	
Private cCabec1 := ""
Private cCabec2 := ""
Private cCabec3 := ""
Private cCabec4 := ""
Private lFirst  := .F.
Private cIndex  := ""	
Private nLimite := 132
Private cUniMed := ""
m_pag := 1
li 	:= 80

QM3->(dbSetOrder(1))
dbSelectArea("QM2")
dbSetOrder(01)
#IFDEF TOP
	If TcSrvType() != "AS/400"                             
		cQuery := "SELECT QM2_FILIAL,QM2_INSTR,QM2_REVINS,QM2_REVINV,QM2_VALDAF,QM2_FREQAF,QM2_NSEFAB,"
		cQuery += "QM2_DEPTO,QM2_RESP,QM2_TIPO,QM2_FABR,QM2_STATUS,QM2_LAUDO,QM2_LOCAL,QM2_FLAG,"
		cQuery += "QM1_FILIAL,QM1_TIPO,QM1_DESCR "
		cQuery += "FROM "+RetSqlName("QM2")+" QM2, "					
		cQuery += RetSqlName("QM1")+" QM1 "
		cQuery += "WHERE "
		cQuery += "QM2.QM2_FILIAL = '"			+xFilial("QM2")+	"' AND "
		cQuery += "QM2.QM2_INSTR  BetWeen '"	+ mv_par01 +		"' AND '" + mv_par02 +			"' AND " 
		cQuery += "QM2.QM2_DEPTO BetWeen '"		+ mv_par05 +		"' AND '" + mv_par06 + 			"' AND " 
		cQuery += "QM2.QM2_TIPO BetWeen '"		+ mv_par12 +		"' AND '" + mv_par13 + 			"' AND " 
		cQuery += "QM2.QM2_FABR BetWeen '"		+ mv_par14 +		"' AND '" + mv_par15 + 			"' AND " 
		cQuery += "QM2.QM2_STATUS BetWeen '"	+ mv_par16 +		"' AND '" + mv_par17 + 			"' AND " 
		cQuery += "QM2.QM2_RESP BetWeen '"		+ mv_par18 +		"' AND '" + mv_par19 + 			"' AND " 
		cQuery += "QM2.QM2_FLAG = '1' AND " 
		cQuery += "QM1.QM1_TIPO =  QM2.QM2_TIPO  AND " 
		cQuery += "QM2.D_E_L_E_T_= ' ' "+ " AND " +"QM1.D_E_L_E_T_= ' ' "
		If aReturn[8] == 1 
  	       cChave := "QM2_FILIAL+QM2_INSTR+QM2_REVINV"
		   cQuery += "ORDER BY " + SqlOrder(cChave)
		Endif	

		cQuery := ChangeQuery(cQuery)
		dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),"TRB",.T.,.T.)
		TcSetField("TRB","QM2_VALDAF","D",8,0)
		dbSelectArea( "TRB" )
    Else
#ENDIF    
		cIndex := CriaTrab(nil,.F.) // nome de indice valido
		cKey   := "QM2->QM2_FILIAL+QM2->QM2_INSTR+QM2->QM2_REVINV"			
		cQuery := 'QM2_FILIAL=="'+xFilial("QM2")+'".AND.QM2_INSTR >= "'+MV_PAR01+'".AND.QM2_INSTR <= "'+MV_PAR02+'"'
		cQuery := cQuery + '.AND.QM2_DEPTO  >= "'  +MV_PAR05+'".AND.QM2_DEPTO  <= "'+MV_PAR06+'"'	
		cQuery := cQuery + '.AND.QM2_TIPO   >= "'  +MV_PAR12+'".AND.QM2_TIPO   <= "'+MV_PAR13+'"'	
		cQuery := cQuery + '.AND.QM2_FABR   >= "'  +MV_PAR14+'".AND.QM2_FABR   <= "'+MV_PAR15+'"'			
		cQuery := cQuery + '.AND.QM2_STATUS >= "'  +MV_PAR16+'".AND.QM2_STATUS <= "'+MV_PAR17+'"'				
		cQuery := cQuery + '.AND.QM2_FLAG == "1"'				
		cQuery := cQuery + '.AND.QM2_RESP   >= "'  +MV_PAR18+'".AND.QM2_RESP   <= "'+MV_PAR19+'"'				
	// здддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	// Ё A IndRegua cria o indice e o coloca como corrente    Ё
	// юдддддддддддддддддддддддддддддддддддддддддддддддддддддды
		IndRegua("QM2",cIndex,cKey,,cQuery,STR0015) //Selecionando Registros
		nIndex := RetIndex("QM2") //Retorna o ultimo indice
		#IFNDEF TOP
			dbSetIndex(cIndex+OrdBagExt())
		#ENDIF			
		dbSetOrder(nIndex+1)	
		dbSelectArea("QM2")
		dbGoTop()
#IFDEF TOP
	Endif
#ENDIF			

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Loop at┌ o ёltimo instrumento selecionado.					    Ё
//Ё Loop do instrumento.											Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SetRegua(RecCount())
lAbortPrint := .F.
While !Eof()
	#IFDEF TOP
		If TcSrvType() != "AS/400"
			TRB_FILIAL	:= TRB->QM2_FILIAL
			TRB_INSTR	:= TRB->QM2_INSTR
			TRB_REVINS	:= TRB->QM2_REVINS
			TRB_REVINV	:= TRB->QM2_REVINV
			TRB_VALDAF	:= TRB->QM2_VALDAF
			TRB_FREQAF	:= TRB->QM2_FREQAF						
			TRB_TIPO	:= TRB->QM2_TIPO
			TRB_RESP	:= TRB->QM2_RESP	
			TRB_DEPTO	:= TRB->QM2_DEPTO
			TRB_FABR	:= TRB->QM2_FABR	
			TRB_STATUS	:= TRB->QM2_STATUS
			TRB_LOCAL	:= TRB->QM2_LOCAL
			TRB_LAUDO	:= TRB->QM2_LAUDO		
			TRB_NSEFAB	:= TRB->QM2_NSEFAB	
		Else	
	#ENDIF
			TRB_FILIAL	:= QM2->QM2_FILIAL	
			TRB_INSTR	:= QM2->QM2_INSTR
			TRB_REVINS	:= QM2->QM2_REVINS
			TRB_REVINV	:= QM2->QM2_REVINV
			TRB_VALDAF	:= QM2->QM2_VALDAF
			TRB_FREQAF	:= QM2->QM2_FREQAF						
			TRB_TIPO	:= QM2->QM2_TIPO
			TRB_RESP	:= QM2->QM2_RESP	
			TRB_DEPTO	:= QM2->QM2_DEPTO
			TRB_FABR	:= QM2->QM2_FABR	
			TRB_STATUS	:= QM2->QM2_STATUS
			TRB_LOCAL	:= QM2->QM2_LOCAL		
			TRB_LAUDO	:= QM2->QM2_LAUDO  
			TRB_NSEFAB	:= QM2->QM2_NSEFAB			
	#IFDEF TOP
		Endif
	#ENDIF               
	
	IncRegua()
	If lAbortPrint
		Exit
	EndIf
	
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Se n└o est═ entre as validades informadas n└o imprime.		    Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	If ( TRB_VALDAF < mv_par03 ) .Or. ;
		( TRB_VALDAF > mv_par04 )
		#IFDEF TOP
			If TcSrvType() != "AS/400"
				dbSelectArea("TRB")
			Else
		#ENDIF
				dbSelectArea("QM2")
		#IFDEF TOP
			Endif
		#ENDIF	
		dbSkip()
		Loop
	EndIf
	
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Verifico O.C. interno e externo                                 Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	If mv_par07 == 1
		If ! Calibrador(0,mv_par08,mv_par09,mv_par10,mv_par11,TRB_INSTR,TRB_REVINS)
			#IFDEF TOP
				If TcSrvType() != "AS/400"
					dbSelectArea("TRB")
				Else
			#ENDIF
					dbSelectArea("QM2")
			#IFDEF TOP
				Endif
			#ENDIF	
			dbSkip()
			Loop
		EndIf
	EndIf
	
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Verifico O.C. interno                                           Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	If mv_par07 == 2
		If ! Calibrador(1,mv_par08,mv_par09,,,TRB_INSTR,TRB_REVINS)
			#IFDEF TOP
				If TcSrvType() != "AS/400"
					dbSelectArea("TRB")
				Else
			#ENDIF
					dbSelectArea("QM2")
			#IFDEF TOP
				Endif
			#ENDIF	
			dbSkip()
			Loop
		EndIf
	EndIf
	
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Verifico O.C. externo                                           Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	If mv_par07 == 3
		If ! Calibrador(2,,,mv_par10,mv_par11,TRB_INSTR,TRB_REVINS)
			#IFDEF TOP
				If TcSrvType() != "AS/400"
					dbSelectArea("TRB")
				Else
			#ENDIF
					dbSelectArea("QM2")
			#IFDEF TOP
				Endif
			#ENDIF	
			dbSkip()
			Loop
		EndIf
	EndIf
	
	
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Verifica se status do instrumento esta com atualiza ativo,dependendo do paЁ 
	//Ё rametro MV_PAR21.														  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    If mv_par21 == 2
	   If !QMTXSTAT(TRB_STATUS)
			#IFDEF TOP
				If TcSrvType() != "AS/400"
					dbSelectArea("TRB")
				Else
			#ENDIF
					dbSelectArea("QM2")
			#IFDEF TOP
				Endif
			#ENDIF	
			dbskip()
			loop
	   EndIf
	Endif   
	
	
	SRA->(dbSetOrder(1))
	SRA->(dbSeek(xFilial("SRA")+TRB_RESP))
	cInstrCab := ""

    QMP->(dbSetOrder(1))
    QMP->(dbSeek(xFilial("QMP")+TRB_STATUS))
    cStatus := QMP->QMP_DESCR
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Define o cabe┤alho do instrumento.       						Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	Cabec1 := ""
	Cabec2 := ""
	
	cCabec1 := STR0007 + TRB_INSTR         + "          " + ;	// "INSTRUMENTO..: "
	STR0008 + TRB_DEPTO         + "          " + ;				// "DEPARTAMENTO.: "
	STR0009 + Str(TRB_FREQAF,4) + OemToAnsi(STR0037) + ;		// "FREQ.AFERICAO: "
	STR0010 + DtoC(TRB_VALDAF)									// "VALIDADE.....: "
	
	cCabec2 := STR0011 + Mtr020Proc(TRB_TIPO)					// "PROCEDIMENTO.: "
	
	cCabec3 := STR0012 + TRB_LOCAL + "          " + ;			// "LOCALIZACAO"
	STR0013 + TRB_NSEFAB+ "    " + ;							// "No. DE SERIE"
	Upper(TitSx3("QM2_RESP")[1])+" : " + SRA->RA_APELIDO 		// TRB_RESP
	
	cCabec4 := OemToAnsi(STR0036) + TRIM(UPPER(SubStr(cUserName,1,15))) + "             " +;      // ""EMISSOR......: "
 	           Trim(Upper(TitSx3("QM2_STATUS")[1]))  + ".......: " +;
	           Trim(Upper(cStatus)) + "              "+;
	           Alltrim(Upper(QaTit("QM2_TIPO",7)))+"......: "+TRB_TIPO // FAMILIA
	
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Procura as escalas amarradas a Familia							Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	dbSelectArea("QMK")
	dbSetOrder(1)
	If dbSeek( xFilial("QMK") + TRB_TIPO )
		cChvQMK := QMK->QMK_TIPO+QMK->QMK_REVTIP
	Else
		#IFDEF TOP
			If TcSrvType() != "AS/400"
				dbSelectArea("TRB")
			Else
		#ENDIF
				dbSelectArea("QM2")
		#IFDEF TOP
			Endif
		#ENDIF	
		dbSkip()
		Loop
	EndIf
	
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Quebra por instrumento.                                         Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	cImpCbInst := TRB_INSTR + TRB_REVINS
	
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Loop das escalas.											    Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	While QMK->(!Eof()) .And. xFilial("QMK") == QMK->QMK_FILIAL ;
		.And. QMK->QMK_TIPO+QMK->QMK_REVTIP == cChvQMK
		
		lImprime := IIF( mv_par20 == 2, .T., .F. )
		//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Pega o numero de medicoes no cadastro de escalas. 			    Ё
		//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		QM9->(dbSetOrder(1))
		QM9->(dbSeek(xFilial("QM9")+QMK->QMK_ESCALA))
		nNumMed := QM9->QM9_NROMED
		
		//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Verifica quais escalas devem ser impressas					    Ё
		//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		QMR->(dbSetOrder(1))
		QMR->(dbSeek(xFilial("QMR")+TRB_INSTR+TRB_REVINS+QMK->QMK_ESCALA))
		
		cEscala := ""
		
		If QMR->QMR_CAOBRI == "S"
			
			//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
			//Ё INSTRUMENTOS COM TIPO DE AFERICAO 1,2,3 		   Ё
			//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
			If QM9->QM9_TIPAFE $ "1|2|3|9"
				
				//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё Procura os pontos amarrados as escalas.					     Ё
				//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				dbSelectArea("QMC")  // Padrao / Escalas
				dbSetOrder(1)
				QMC->(dbSeek(xFilial("QMC")+QMK->QMK_ESCALA+;
				Inverte(QM9->QM9_REVESC)) )
				
				cRevEsc := QMC->QMC_REVESC
				
				While QMC->(!Eof()) .And. xFilial("QMC") == QMC->QMC_FILIAL ;
					.And. ( QMC->QMC_REVESC == cRevEsc ) ;
					.And. ( QMC->QMC_ESCALA == QMK->QMK_ESCALA )
					
					//здддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
					//Ё Posiciona no QM3: Pontos.               	       	   Ё
					//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
					dbSelectArea("QM3") // Padrao / Calibracao
					dbSetOrder(1)
					QM3->(dbSeek( xFilial("QM3") + QMC->QMC_PADRAO ))
					SAH->(dbSetOrder(1))
					SAH->(dbSeek(xFilial("SAH")+QM3->QM3_UNIMED))
					
					lRodaImp := .T.
					
					If cInstrCab <> TRB_INSTR + TRB_REVINS
						r020Inst()
						cInstrCab := TRB_INSTR + TRB_REVINS
					EndIf
					
					If !(QMK->QMK_FILIAL+QMK->QMK_ESCALA == cEscala)
						
						//здддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Cabe┤alho das escalas.	         			           Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
						If QM9->QM9_TIPAFE$"1"
							r020Escala(1)  // com uma coluna.
						ElseIf QM9->QM9_TIPAFE$"2"
							r020Escala(2)  // com duas colunas.
						ElseIf QM9->QM9_TIPAFE$"3|9"
							r020Escala(4)
						EndIf
						
						cEscala := QMK->QMK_FILIAL+QMK->QMK_ESCALA
					EndIf
					
					If QM3->QM3_TIPPAD != "A" .And. QM9->QM9_NROMED > 0
						
						//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё 1╖ Linha de impressфo para padrфo com  medi┤Дes         Ё
						//Ё com valores.                                            Ё
						//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
						li++
						//зддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Faz a troca de p═g. se necess═rio.        Ё
						//юддддддддддддддддддддддддддддддддддддддддддды
					    r020Cab(.T.) // Imprime linha na pr╒x. p═g.
						
//             10       20         30        40        50        60        70        80        90        100       110       120
//   01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
//	"|Padrao          | Rev | Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Valor       | Obs.                               |"
//	"|Padrao          | Rev | Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Vlr Inicial | Vlr Final  | Obs.                  |"												
//  "|                |     |              |            |            |           |  Valor Inicial   |   Valor Final    |              |"
//  "|Padrao          | Rev | Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Subida | Descida | Subida | Descida |Obs.          |"
																																								
						@li, 00 PSAY "|"
						@li, 01 PSAY QM3->QM3_PADRAO
						@li, 17 PSAY "|"
						@li, 19 PSAY QM3->QM3_REVPAD
						@li, 23 PSAY "|"
						@li, 24 PSAY PadR(AllTrim(QM3->QM3_ESPEC),10) // "Especificado: "
						@li, 38 PSAY "|"
						@li, 39 PSAY PadR(AllTrim(QMC->QMC_TOLMIN),10) // "Toler.Minima: "                     
						@li, 51 PSAY "|"						
						@li, 52 PSAY PadR(AllTrim(QMC->QMC_TOLER),10) // "Toler.Maxima: "						
						@li, 64 PSAY "|"												
						@li, 65 PSAY SubStr(QMTCBox("QMC_TIPTOL",QMC->QMC_TIPTOL),5,10) // "Tip.Calc.Tolerancia
//			10		  20        30        40        50        60        70		  80        90        100       110       120								
//0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
//|                |     |              |            |            |           |             |                                       "						
						If QM9->QM9_TIPAFE$"1"
							@li, 76 PSAY STRCOLUNA_1  // "|                                    |"
						ElseIf QM9->QM9_TIPAFE$"2"
							@li, 76 PSAY STRCOLUNA_2 // "|             |            |                      "
						ElseIf QM9 ->QM9_TIPAFE$"3|9"
							@li, 76 PSAY STRCOLUNA_4 // "|                     |                     |" //63
						EndIf
						@li, 131 PSAY "|"
						
						li++
						If li > 55
							@li,00 PSAY Repl( "-", nLimite )
							li := 66 // For┤a a quebra de p═g.
						EndIf
						//зддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Faz a troca de p═g. se necess═rio.        Ё
						//юддддддддддддддддддддддддддддддддддддддддддды
						r020Cab(.F.) // Nфo imprime linha na pr╒x. p═g.
						@ li,00 PSAY Repl( "-", nLimite )
						//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё A fun┤фo r020Medic  monta as linhas com as colunas Ё
						//Ё  em branco para preenchimento pelo usu═rio.        Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
						If QM9->QM9_TIPAFE$"1"
							r020Medic( nNumMed -1, 76 , STRCOLUNA_1)
						ElseIf QM9->QM9_TIPAFE$"2"
							r020Medic( nNumMed -1, 76 , STRCOLUNA_2)
						ElseIf QM9->QM9_TIPAFE$"3|9"
							r020Medic( nNumMed -1, 76, STRCOLUNA_4)
						EndIf
						
					ElseIf QM9->QM9_NROMED == 0   //COLETA == "N"
						
						//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Trata laborat╒rios externos.                       Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
						r020MedExt()
						
					Else
						
						//зддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Imprime a linha para atributos.                       Ё
						//юддддддддддддддддддддддддддддддддддддддддддддддддддддддды
						If QM9->QM9_TIPAFE$"1" // 1 Coluna
							r020Atrib( 1 ) // "|               |              | [  ] APROVADO                       "
						ElseIf QM9->QM9_TIPAFE$"2"  // 2 Colunas
							r020Atrib(2 ) //	"|               |              | [  ] APROVADO       | [  ] REPROVADO"
						ElseIf QM9->QM9_TIPAFE$"3|9" // 4 Colunas
							r020Atrib(4 ) //	"|               |              | [  ] APROVADO       | [  ] REPROVADO"
						EndIf
						
					EndIf
					
					dbSelectArea( "QMC" )
					
					QMC->(dbSkip())
					
				EndDo
				
			ElseIf QM9->QM9_TIPAFE $ "5"
				dbSelectArea("QM9")				
				If xFilial("QM9")+QM9->QM9_ESCALA == QM9->QM9_FILIAL+QMK->QMK_ESCALA 
					//Pega sempre a ultima revisao da escala
					cRevQMA := QM9->QM9_REVESC	                      
				Endif		
				//здддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё INSTRUMENTOS COM TIPO DE AFERICAO 5 - SOMA.          Ё
				//юдддддддддддддддддддддддддддддддддддддддддддддддддддддды
				dbSelectArea( "QMA" )
				dbSetOrder(1)
				dbSeek( xFilial("QMA") + QMK->QMK_ESCALA + cRevQMA )
				cChvQMA := QMA->QMA_ESCALA+QMA->QMA_REVESC
				
				//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё Posiciona no QM3: Pontos.               	         	  Ё
				//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				QM3->(dbSeek( xFilial("QM3") + QMA->QMA_PADRAO ))
				SAH->(dbSetOrder(1))
				SAH->(dbSeek(xFilial("SAH")+QM3->QM3_UNIMED))
				
				lRodaImp := .T.
				
				If cInstrCab <> TRB_INSTR + TRB_REVINS
					r020Inst()
					cInstrCab := TRB_INSTR + TRB_REVINS
				EndIf
				
				//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё Cabe┤alho das escalas.                                  Ё
				//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				r020Escala(2) // 2 Colunas.
				
				While QMA->(!Eof()) ;
					.And.  QMA->QMA_ESCALA+QMA->QMA_REVESC == cChvQMA ;
					.And. QMA->QMA_FILIAL == xFilial("QMA")
					
					//зддддддддддддддддддддддддддддддддддддддддддд©
					//Ё Faz a troca de p═g. se necess═rio.        Ё
					//юддддддддддддддддддддддддддддддддддддддддддды
					r020Cab(.F.) // Nфo imprime linha na pr╒x. p═g.
					
					cChvFaixa := QMA->QMA_ESCALA +QMA->QMA_REVESC + QMA->QMA_FAIXA
					nToler    := 0
					nEspec    := 0
					nTolMin	  := 0	
					
					While QMA->QMA_ESCALA+QMA->QMA_REVESC+QMA->QMA_FAIXA == cChvFaixa ;
						.And.	QMA->QMA_FILIAL == xFilial("QMA") ;
						.And. !QMA->(EOF())
						
						//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Reposiciona o QM3 para cada reg em QMA. O 1╖ ┌ desnec...Ё
						//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
						QM3->(dbSeek( xFilial("QM3") + QMA->QMA_PADRAO ))
						
						If !QM3->(Found())  // s╒ pra garantir...
							QMA->(dbSkip())
							Loop
						EndIf
						
						If QM3->QM3_TIPPAD == "A"
							Exit
						Else
							li++
							//зддддддддддддддддддддддддддддддддддддддддддд©
							//Ё Faz a troca de p═g. se necess═rio.        Ё
							//юддддддддддддддддддддддддддддддддддддддддддды
						    r020Cab(.T.) // Imprime linha na pr╒x. p═g.
							
							@li, 00 PSAY "|"
							@li, 01 PSAY QM3->QM3_PADRAO
							@li, 17 PSAY "|"
							@li, 19 PSAY QM3->QM3_REVPAD
							@li, 23 PSAY "|"
							@li, 24 PSAY PadR(AllTrim(QM3->QM3_ESPEC),10) // "Especificado: "
							@li, 38 PSAY "|"
							@li, 39 PSAY PadR(AllTrim(QMA->QMA_TOLMIN),10) // "Tol.Minima "
							@li, 51 PSAY "|"
							@li, 52 PSAY PadR(AllTrim(QMA->QMA_TOLER),10) // "Tol.Maxima "
							@li, 64 PSAY "|"
							@li, 65 PSAY SubStr(QMTCBox("QMA_TIPTOL",QMA->QMA_TIPTOL),5,10)
							@li, 76 PSAY "|XXXXXXXXXXXXX|XXXXXXXXXXXX|"
							@li,131 PSAY "|"
							li++
							If li > 55
								@li,00 PSAY Repl( "-", nLimite )
								li := 66 // For┤a a quebra de p═g.
							EndIf
							//зддддддддддддддддддддддддддддддддддддддддддд©
							//Ё Faz a troca de p═g. se necess═rio.        Ё
							//юддддддддддддддддддддддддддддддддддддддддддды
							r020Cab(.F.) // Nфo imprime linha na pr╒x. p═g.
							@ li,00 PSAY Repl( "-", nLimite )
							
							cFaixa := QMA->QMA_FAIXA
							nEspec += SuperVal( QM3->QM3_ESPEC )
							nToler := IIF( nToler > SuperVal(QMA->QMA_TOLER)	,;
							nToler					,;
							SuperVal(QMA->QMA_TOLER) )
						
							nTolMin := IIF( nTolMin > SuperVal(QMA->QMA_TOLMIN)	,;
							nTolMin					,;
							SuperVal(QMA->QMA_TOLMIN) )
							cTipTol := QMA->QMA_TIPTOL
						EndIf
						
						
						QMA->(dbSkip())
					EndDo
					
					//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
					//Ё Para QM3_TIPPAD == "A" o looping anterior ter═ que      Ё
					//Ё acontecer necessariamente apenas 1 vez, sendo v═lido    Ё
					//Ё testar o atributo pelo QM3.                             Ё
					//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
					If QM9->QM9_NROMED > 0  ;
						.And.  QM3->QM3_TIPPAD != "A"   //COLETA != "N"
						
						//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё 1╖ Linha de impressфo para padrфo com  medi┤Дes         Ё
						//Ё com valores.                                            Ё
						//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
						li++
						//зддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Faz a troca de p═g. se necess═rio.        Ё
						//юддддддддддддддддддддддддддддддддддддддддддды
					    r020Cab(.T.) // Imprime linha na pr╒x. p═g.
						@li, 00 PSAY "|"
						@li, 01 PSAY cFaixa
						@li, 16 PSAY "|"
						@li, 22 PSAY "|"
						@li, 24 PSAY  PadR(AllTrim(Str(nEspec)),10)
						@li, 37 PSAY "|"
						@li, 39 PSAY  PadR(AllTrim(Str(nTolMin)),10)
						@li, 50 PSAY "|"
						@li, 52 PSAY  PadR(AllTrim(Str(nToler)),10)	
						@li, 63 PSAY "|"											
						@li, 64 PSAY SubStr(QMTCBox("QMA_TIPTOL",cTipTol),5,10) 
						@li, 75 PSAY STRCOLUNA_2 // "|                     |                     |"
						@li,132 PSAY "|"
						li++
						If li > 55
							@li,00 PSAY Repl( "-", nLimite )
							li := 66 // For┤a a quebra de p═g.
						EndIf
						//зддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Faz a troca de p═g. se necess═rio.        Ё
						//юддддддддддддддддддддддддддддддддддддддддддды
						r020Cab(.F.) // Nфo imprime linha na pr╒x. p═g.
						@ li,00 PSAY Repl( "-", nLimite )
						//зддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё A fun┤фo r020Medic monta as linhas com as colunas Ё
						//Ё  em branco para preenchimento pelo usu═rio.       Ё
						//юддддддддддддддддддддддддддддддддддддддддддддддддддды
						r020Medic( nNumMed - 1, 76, STRCOLUNA_2)
						
					ElseIf QM9->QM9_NROMED == 0    //COLETA == "N"
						
						//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Trata laborat╒rios externos.                       Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
						r020MedExt()
						
					ElseIf QM3->QM3_TIPPAD = "A"
						//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Imprime a linha para atributos.                    Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
						r020Atrib(2 ) //	"|               |              | [  ] APROVADO       | [  ] REPROVADO"
						QMA->(dbSkip())
					EndIf
					
				EndDo
				
				
			ElseIf  QM9->QM9_TIPAFE$"4|8"
				
				//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё INSTRUMENTOS COM TIPO DE AFERICAO - 3                      Ё
				//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				dbSelectArea( "QMG" )
				dbSetOrder(1)
				dbSeek( xFilial("QMG") + TRB_INSTR + TRB_REVINS )
				cChvQMG := QMG->QMG_INSTR + QMG->QMG_REVINS
				cEscala := ""
				
				While QMG->(!Eof()) .And. QMG->QMG_INSTR + QMG->QMG_REVINS == cChvQMG ;
					.And.  xFilial("QMG") == QMG->QMG_FILIAL
					
					SAH->(dbSetOrder(1))
					SAH->(dbSeek(xFilial("SAH")+QMG->QMG_UNIMED))
					cUniMed := SAH->AH_UMRES 

					If lFirst
					   r020Cab(.T.)
					Endif   
  				    lFirst := .T.
					If cInstrCab <> TRB_INSTR + TRB_REVINS
						r020Inst()
						cInstrCab := TRB_INSTR + TRB_REVINS
					EndIf
					
					If !(QMK->QMK_ESCALA ==  cEscala)
						//здддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Constr╒i o cabe┤alho dos padr■es.		       	       Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
						r020EscQMG()
						cEscala := QMK->QMK_ESCALA
					EndIf
					
					lRodaImp := .T.
					
					If QMG->QMG_TIPCAL != "A" .And. QM9->QM9_NROMED > 0
						//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё 1╖ Linha de impressфo para padrфo com  medi┤Дes         Ё
						//Ё com valores.                                            Ё
						//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
						li++
						//зддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Faz a troca de p═g. se necess═rio.        Ё
						//юддддддддддддддддддддддддддддддддддддддддддды
						//r020Cab(.T.) // Imprime linha na pr╒x. p═g.
						//           1         2         3         4         5         6         7         8         9         10        11        12        13
					    // 012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
					    //"|Ponto                      | Especificado | LIE        | LSE        |Tp.Calc.Tol| Unid.Med. | Valor       | Obs.:                   |"										
						
						@li, 00 PSAY "|"
						@li, 01 PSAY Alltrim(Substr(QMG->QMG_PONTO,1,20))
						@li, 28 PSAY "|"
						@li, 29 PSAY Padr(AllTrim(QMG->QMG_NOMIN),10) // "Especificado: "
						@li, 43 PSAY "|"
						@li, 44 PSAY Padr(AllTrim(QMG->QMG_LIE),10)
						@li, 56 PSAY "|"
						@li, 57 PSAY Padr(AllTrim(QMG->QMG_LSE),10)
						@li, 69 PSAY "|"
						@li, 70 PSAY SubStr(QMTCBox("QMG_TIPTOL",QMG->QMG_TIPTOL),5,10)
					
						//             10       20         30        40        50        60        70        80        90        100       110       120       130
						//   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
						//  "|Ponto                    | Especificado | LIE        | LSE        |Tp.Calc.Tol| Vlr Final       | Vlr Final       | Obs.:                  |"								

						If QM9->QM9_TIPAFE$"4"
							@li, 81 PSAY "|"//STRCOLUNA_1 
							@li, 82 PSAY cUniMed      // NICO
    						@li, 92 PSAY STRCOLUNA_5
						ElseIf QM9->QM9_TIPAFE$"8"
							@li, 81 PSAY STRCOLUNA_2 
						EndIf
						@li,131 PSAY "|"
						li++
						If li > 55
							@li,00 PSAY Repl( "-", nLimite )
							li := 66 // For┤a a quebra de p═g.
						EndIf
						//зддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Faz a troca de p═g. se necess═rio.        Ё
						//юддддддддддддддддддддддддддддддддддддддддддды

					    r020Cab(.T.) // Nфo imprime linha na pr╒x. p═g.
						
						@ li,00 PSAY Repl( "-", nLimite )
						//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё A fun┤фo r020Medic monta as linhas com as colunas  Ё
						//Ё  em branco para preenchimento pelo usu═rio.        Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
						If QM9->QM9_TIPAFE$"4"      
							r020Medic( nNumMed -1, 82, STRCOLUNA_5)							
						ElseIf QM9->QM9_TIPAFE$"8"
							r020Medic( nNumMed -1, 70, STRCOLUNA_2)
						EndIf
						
					ElseIf QM9->QM9_NROMED == 0 //COLETA == "N"
						
						//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Trata laborat╒rios externos.                       Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
						r020MedExt()
						
					ElseIf QMG->QMG_TIPCAL == "A"
						//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Imprime a linha para atributos.                    Ё
						//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
						r020AtQMG()
					EndIf
					
					QMG->(dbSkip())
					
				EndDo
			ElseIf  Empty(QM9->QM9_TIPAFE) .or. Alltrim(QM9->QM9_TIPAFE)==""
				//здддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё Trata laborat╒rios externos.                       Ё
				//юдддддддддддддддддддддддддддддддддддддддддддддддддддды
				r020MedExt()
			EndIf
			
		EndIf
		
		dbSelectArea( "QMK" )
		dbSetOrder(1)
		cPula := QMK->QMK_ESCALA + QMK->QMK_TIPO + QMK->QMK_REVTIP
		While QMK->(!Eof()) .and. QMK->QMK_ESCALA + QMK->QMK_TIPO+ QMK->QMK_REVTIP == cPula
			dbSkip()
		EndDo
	EndDo
	
	#IFDEF TOP
		If TcSrvType() != "AS/400"
			dbSelectArea("TRB")
		Else
	#ENDIF
			dbSelectArea("QM2")
	#IFDEF TOP
		Endif
	#ENDIF	
	
	dbSkip()
	
	If lRodaImp
		
		nRodaLim := 56
		
		//           1         2         3         4         5         6         7         8         9        10        11        12        13
		//  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
		// "| Data :    /    /      | Hora Inicial:      :        | Hora Final  :      :        | Metrologista :
		li++
		//зддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Faz a troca de p═g. se necess═rio.        Ё
		//юддддддддддддддддддддддддддддддддддддддддддды
	    r020Cab(.T.,58) // Imprime linha na pr╒x. p═g.
		
		@ li,00  PSAY Repl( "=", nLimite )
		li++
		@ li,00  PSAY STR0032 // "| Data :    /    /"
		@ li,24  PSAY STR0033 // "| Hora Inicial:      :"
		@ li,54  PSAY STR0034 // "| Hora Final  :      :"
		@ li,84  PSAY STR0035 // "| Metrologista : "
		@ li,131 PSAY "|"
		li++
		@li,00 PSAY Repl( "=", nLimite )
		
		lRodaImp := .F.
	EndIf
	
EndDo

If li <> 80
	Roda( cbCont, cbTxt, cTamanho )
EndIf

Set Device To Screen
#IFDEF TOP
	If TcSrvType() != "AS/400"
		dbSelectArea("TRB")
		dbCloseArea()
	Else
#ENDIF	
		Set Filter To
		RetIndex("QM2")
		dbClearInd()
		FErase(cIndex+OrdBagExt())
		dbCloseArea()
#IFDEF TOP
	Endif
#ENDIF	

If aReturn[5] = 1
	Set Printer TO
	dbCommitall()
	ourspool(wnrel)
End

MS_FLUSH()

Return

/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤ao	 Ёr020Medic Ё Autor Ё Antonio Aurelio       Ё Data Ё 20.03.00 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Constroi os cabecalhos de medi┤■es						  Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function r020Medic( nNumMed , nPos, cCol )

Default nPos := 63
Default cCol := "|                     |                     |"

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Constr╒i o cabe┤alho das medicoes.  						    Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

For i = 1 To nNumMed
	li++
	//зддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Faz a troca de p═g. se necess═rio.        Ё
	//юддддддддддддддддддддддддддддддддддддддддддды
    r020Cab(.T.) // Imprime linha na pr╒x. p═g.
	@li,00   PSAY "|"
	@li,nPos PSAY cCol
	@li,131  PSAY "|"
	If i < nNumMed
		li++
		//зддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Verifico se esta no final da p═g.         Ё
		//Ё e for┤o o fechamento da caixa.            Ё
		//юддддддддддддддддддддддддддддддддддддддддддды
		If li > 55
			@li,00 PSAY Repl( "-", nLimite )
			li := 66 // For┤a a quebra de p═g.
		EndIf
		//зддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Faz a troca de p═g. se necess═rio.        Ё
		//юддддддддддддддддддддддддддддддддддддддддддды
		If !r020Cab(.T.) // Imprime linha na pr╒x. p═g.
			@li,00 PSAY "|"
			@ li,nPos PSAY Repl( "-", Len(cCol) + 1)
		Else
			li-- // Ajuste aqui
		EndIf
	EndIf
Next

If nNumMed > 0
	li++
	//зддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Faz a troca de p═g. se necess═rio.        Ё
	//юддддддддддддддддддддддддддддддддддддддддддды
	r020Cab(.F.) // Imprime linha na pr╒x. p═g.
	@ li,00 PSAY Repl( "-", nLimite )
EndIf

Return( NIL )

/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o	 ЁMtr020Sec Ё Autor Ё Alessandro B. Freire  Ё Data Ё 24.04.98 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Retorna os padroes secundarios utilizados na escala        Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁSintaxe	 Ё MTR020Sec( )                     						  Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function Mtr020Sec()

Local cOldAlias	:= Alias()
Local cQuery	:= ""	
Local cChave    := ""
Local aArrayQMH := {}
Local aArrayRet := {}
Local nPos      := 0
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Imprime os padroes secundarios.     				   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
dbSelectArea( "QMH" )
dbSetOrder(1)
dbSeek( xFilial("QMH") + QMK->QMK_ESCALA )
If Found()
	#IFDEF TOP
		If TcSrvType() != "AS/400"               
		    cChave := "QMH_FILIAL+QMH_ESCALA"
			cQuery := "SELECT QMH_FILIAL,QMH_ESCALA,QMH_PADSEC "
			cQuery += "FROM "+RetSqlName("QMH")+" "
			cQuery += "WHERE "
			cQuery += "QMH_FILIAL = '" +xFilial("QMH")+	"' AND "
			cQuery += "QMH_ESCALA = '" + QMK->QMK_ESCALA + "' AND "	
			cQuery += "D_E_L_E_T_= ' ' "
			cQuery += " ORDER BY " + SqlOrder(cChave)

			cQuery := ChangeQuery(cQuery)
	
			dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),"TQH",.T.,.T.)
			
			While ! Eof() 
				If Ascan(aArrayQMH,AllTrim( TQH->QMH_PADSEC )) == 0
					Aadd(aArrayQMH,AllTrim( TQH->QMH_PADSEC ))
				Endif
				dbSkip()
			EndDo
			TQH->(dbCloseArea()	)
		Else
	#ENDIF		
	While QMH->(!Eof()) .And. ( xFilial("QMH")+QMH->QMH_ESCALA == QMK->QMK_FILIAL+QMK->QMK_ESCALA )
			If Ascan(aArrayQMH,AllTrim( QMH->QMH_PADSEC )) == 0
				Aadd(aArrayQMH,AllTrim( QMH->QMH_PADSEC ))
			Endif
		dbSkip()
	EndDo
	#IFDEF TOP
		Endif
	#ENDIF
Endif

dbSelectArea( cOldAlias )

If Len(aArrayQMH) > 0
	For nx := 1 to Len(aArrayQMH)
		If nPos > 110 .or. nx == 1
			Aadd(aArrayRet,aArrayQMH[nx])
			nPos := 0
			nPos :=  nPos + Len(aArrayQMH[nx])
		Else
			aArrayRet[Len(aArrayRet)] += " / "+aArrayQMH[nx]
			nPos :=  nPos + (Len(aArrayQMH[nx]) + 3)
		Endif		
	Next		
Endif

Return( aArrayRet )

/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o	 ЁMtr020ProcЁ Autor Ё Alessandro B. Freire  Ё Data Ё 24.04.98 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Retorna o procedimento de calibracao do instrumento.       Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁSintaxe	 Ё MTR020Proc()                     						  Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function Mtr020Proc(TRB_TIPO)
Local cOldAlias := Alias()

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Encontra o tipo do instrumento.                                 Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
dbSelectArea( "QM1" )
dbSetOrder( 1 )
dbSeek( xFilial("QM1") + TRB_TIPO )

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Encontra o procedimento de calibracao amarrado ao tipo          Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
dbSelectArea( "QA5")
dbSetOrder( 1 )
If QA5->(dbSeek( xFilial("QA5") + "C" + QM1->QM1_PROCAL ))
	dbSelectArea( cOldAlias )
	Return( AllTrim( QA5->QA5_NORMA ) + " - " + AllTrim ( QA5->QA5_DESCRI ) )
Else
	dbSelectArea( cOldAlias )
	Return( AllTrim( QM1->QM1_PROCAL ))
Endif

/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤фo	 Ёr020Cab   Ё Autor Ё Antonio Aurelio       Ё Data Ё 20.03.00 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Cabe┤alho.                                                 Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function r020Cab(lLnImpr, nLnLim)
Local lRet

Default lLnImpr := .T.
Default nLnLim := 55

lRet := .F.

If li > nLnLim
	
	Cabec(cTitulo,"","",cNomeprog,cTamanho,IIF(aReturn[4]==1,15,18) )
	li := 5
	@li,00 PSAY Repl( "*", nLimite )
	
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё cOldInst ┌ private em r020Imp, e ┌ atualizada apenas em r020Inst   Ё
	//Ё que ┌ quando se imprime todo cabe┤alho de instrumento.             Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	If cImpCbInst == cOldInst
		li++
		li++
		@li,00 PSAY cCabec1
		li++
		
	Else
		r020Inst()
		cOldInst := cImpCbInst
	EndIf
	
	If lLnImpr
		li++
		@ li,00 PSAY Repl( "-", nLimite )
	EndIf
	li++
	lRet := .T.
EndIf

Return lRet


/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o	 Ёr020Instr Ё Autor Ё AntДnio Aur┌lio       Ё Data Ё 20.03.00 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Cabe┤alho.                                                 Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function r020Inst()

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Quebra por instrumento.                                         Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
If mv_par20 == 1 .And. li > 4
	li := 66
EndIf

//зддддддддддддддддддддддддддддддддддддддддддд©
//Ё Faz a troca de p═g. se necess═rio.        Ё
//юддддддддддддддддддддддддддддддддддддддддддды
If li > 55  // Imprime todo o 'bloco' ou pula de p═g.
	Cabec(cTitulo,"","",cNomeprog,cTamanho,IIF(aReturn[4]==1,15,18) )
	li:=5
	@li,00 PSAY Repl( "*", nLimite )
EndIf

li++
@li,00 PSAY cCabec1
li++
@Li,00 PSAY cCabec2
li++
@li,00 PSAY cCabec3
li++
@li,00 PSAY cCabec4
li++
@li,00 PSAY Repl( "*", nLimite )

//здддддддддддддддддддддддддддддддддддддддддддддд©
//Ё cOldInst ┌ verificada em r020Cab.            Ё
//Ё cImpCbInst ┌ atualizada quando se troca de   Ё
//Ё instrumento.                                 Ё
//юдддддддддддддддддддддддддддддддддддддддддддддды
cOldInst := cImpCbInst

Return .T.


/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o	 Ёr020Atrib Ё Autor Ё Ant⌠nio Aur┌lio       Ё Data Ё 20.03.00 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Imprime a linha para atributos.                            Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function r020Atrib(nCol)

li++
//зддддддддддддддддддддддддддддддддддддддддддд©
//Ё Faz a troca de p═g. se necess═rio.        Ё
//юддддддддддддддддддддддддддддддддддддддддддды
r020Cab(.T.) // Imprime linha na pr╒x. p═g.

@li,00  PSAY "|"
@li,01  PSAY PadR(QM3->QM3_PADRAO,16)
@li,17  PSAY "|"
@li,19  PSAY PadR(QM3->QM3_REVPAD,3)
@li,23  PSAY "|"
If nCol = 1
	@li, 38 PSAY "|"
	@li, 51 PSAY "|"	
	@li, 64 PSAY "|"		
	@li, 76 PSAY STR0026 //  "| [ ] APROVADO        |"
	@li,131 PSAY "|"
	li++
	//зддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Verifico se esta no final da p═g.         Ё
	//Ё e for┤o o fechamento da caixa.            Ё
	//юддддддддддддддддддддддддддддддддддддддддддды
	If li > 55
		@li,00 PSAY Repl( "-", nLimite )
		li := 66 // For┤a a quebra de p═g.
	EndIf
	//зддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Faz a troca de p═g. se necess═rio.        Ё
	//юддддддддддддддддддддддддддддддддддддддддддды
    r020Cab(.T.) // Imprime linha na pr╒x. p═g.
	
	@li,00  PSAY "|"
	@li,76  PSAY STR0027 // "|[ ] REPROVADO|"
	@li,131 PSAY "|"
ElseIf nCol == 2
	@li, 38 PSAY "|"
	@li, 51 PSAY "|"	
	@li, 64 PSAY "|"		
	@li, 76 PSAY STR0029  // "|               |              | [  ] APROVADO         [  ] REPROVADO      |                       |"
	@li,131 PSAY "|"	
ElseIf nCol == 4
	@li, 38 PSAY "|"
	@li, 51 PSAY "|"	
	@li, 64 PSAY "|"		
	@li, 76   PSAY  STR0030 // "|              | [  ] APROVADO            [  ] REPROVADO        |                  |"
EndIf

li++
//зддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifico se esta no final da p═g.         Ё
//Ё e for┤o o fechamento da caixa.            Ё
//юддддддддддддддддддддддддддддддддддддддддддды
If li > 55
	@li,00 PSAY Repl( "-", nLimite )
	li := 66 // For┤a a quebra de p═g.
EndIf
//зддддддддддддддддддддддддддддддддддддддддддд©
//Ё Faz a troca de p═g. se necess═rio.        Ё
//юддддддддддддддддддддддддддддддддддддддддддды
r020Cab(.F.) // Nфo imprime linha na pr╒x. p═g.
@ li,00 PSAY Repl( "-", nLimite )

Return NIL

/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o	 Ёr020AtQMG Ё Autor Ё AntДnio Aur┌lio       Ё Data Ё 20.03.00 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Imprime a linha para atributos.                            Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function r020AtQMG()

li++
//зддддддддддддддддддддддддддддддддддддддддддд©
//Ё Faz a troca de p═g. se necess═rio.        Ё
//юддддддддддддддддддддддддддддддддддддддддддды
r020Cab(.T.) // Imprime linha na pr╒x. p═g.

@li, 00 PSAY "|"
@li, 01 PSAY Substr(QMG->QMG_PONTO,0,25)
@li, 26 PSAY "|"
@li, 41 PSAY "|"       
@li, 54 PSAY "|"       
@li, 67 PSAY "|"        
@li, 79 PSAY "|"       

If QM9->QM9_TIPAFE$"4"
	@li,81 PSAY cUniMed
	@li,91 PSAY STR0026
	@li,131 PSAY "|"
	li++
	//зддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Verifico se esta no final da p═g.         Ё
	//Ё e for┤o o fechamento da caixa.            Ё
	//юддддддддддддддддддддддддддддддддддддддддддды
	If li > 55
		@li,00 PSAY Repl( "-", nLimite )
		li := 66 // For┤a a quebra de p═g.
	EndIf
	//зддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Faz a troca de p═g. se necess═rio.        Ё
	//юддддддддддддддддддддддддддддддддддддддддддды
    r020Cab(.T.) // Imprime linha na pr╒x. p═g.
	                    
//	      1         2         3         4         5         6         7         8         9         10        11        12        13
//0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
//|Ponto                    | Especificado | LIE        | LSE        |Tp.Calc.Tol| Vlr Final       | Vlr Final       | Obs.:         |"								
//
//012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
//|Ponto                    | Especificado | LIE        | LSE        |Tp.Calc.Tol| Unid.Med. | Valor       | Obs.:                   |"										


	
	
	@li,00 PSAY "|"                              
    @li,01 PSAY Substr(QMG->QMG_PONTO,26,25)
	@li,26 PSAY "|"
	@li,41 PSAY "|"
	@li,54 PSAY "|"
	@li,67 PSAY "|"        
	@li,79 PSAY "|"       
	@li,91 PSAY STR0027  // "| [ ] REPROVADO       |"	
ElseIf QM9->QM9_TIPAFE$"8"
	@li, 91 PSAY STR0028 // "| [ ] APROVADO           [ ] REPROVADO      |"
EndIf
@li,131 PSAY "|"

li++
//зддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifico se esta no final da p═g.         Ё
//Ё e for┤o o fechamento da caixa.            Ё
//юддддддддддддддддддддддддддддддддддддддддддды
If li > 55
	@li,00 PSAY Repl( "-", nLimite )
	li := 66 // For┤a a quebra de p═g.
EndIf
//зддддддддддддддддддддддддддддддддддддддддддд©
//Ё Faz a troca de p═g. se necess═rio.        Ё
//юддддддддддддддддддддддддддддддддддддддддддды
r020Cab(.F.) // Nфo imprime linha na pr╒x. p═g.
@ li,00 PSAY Repl( "-", nLimite )

Return NIL


/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o	 Ёr020EscalaЁ Autor Ё Ant⌠nio Aur┌lio       Ё Data Ё 20.03.00 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Imprime a linha para atributos.                            Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/
Static Function r020Escala(nCol)
Local aArrays	:={}
Local nx		:= 1
Local lPadSec	:= .F.
Default nCol	:= 1

li++
//зддддддддддддддддддддддддддддддддддддддддддд©
//Ё Faz a troca de p═g. se necess═rio.        Ё
//юддддддддддддддддддддддддддддддддддддддддддды
r020Cab(.F.,45) // Nфo imprime linha na pr╒x. p═g.

@li,000 PSAY STR0014 + QMK->QMK_ESCALA // "ESCALA.: "
@li,029 PSAY STR0015 + QM3->QM3_UNIMED + ; // "UNIDADE DE MEDIDA: "
If(SAH->(Found())," - " + SAH->AH_DESCPO," ")
	li++

	aArrays := Mtr020Sec()

	For nx := 1 To Len(aArrays)
		If nx == 1 // Se passar a primeira vez imprime cabec+dados
			lPadSec := .T.
			@li,00 PSAY STR0016 + aArrays[nx]
			li++		
		Else //So imprime os dados
			@li,19 PSAY aArrays[nx]		
			li++
		Endif
	Next nx
    
    If !lPadSec
		@li,00 PSAY STR0016    	
		li++
    Endif
	@li,00 PSAY STR0017 // "INSTRUMENTO UTILIZADO:"
	li++
	@ li,00 PSAY Repl( "-", nLimite )
	li++              
//             10       20         30        40        50        60        70        80        90        100
//   01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
//	"|Padrao                   | Rev |Especificado| Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Valor       | Obs.                               |"

	If nCol == 1
		@li, 00 PSAY "|" + STR0018 // "Padrao"
		@li, 26 PSAY "| " + SubsTR(OemToAnsi(STR0019),1,3)+" " // "Rev"
		@li, 33 PSAY STR0020 // "|Especificado| Tol.Minima | Tol.Maxima |Tip.Calc.Toler.|Valor           | Obs.:                                        |"
	ElseIf nCol == 2
		@li, 00 PSAY "|" + STR0018 // "Padrao"
		@li, 26 PSAY "| " + SubsTR(OemToAnsi(STR0019),1,3) // "Rev"
		@li, 33 PSAY STR0021 // "| Especificado | Tol.Minima | Tol.Minima | Vlr Inicial | Vlr Final  | Obs.                  |"
	ElseIf nCol == 4
		@li, 00 PSAY "|"
		@li, 17 PSAY "| "
		@li, 00 PSAY STR0022 // |  Valor Inicial         |   Valor Final         |                  |"
		li++
		@li, 00  PSAY STR0023 // "| Padrao            | Revisao   | Especificado  | Tolerancia   |  Subida    | Descida   |  Subida   | Descida   | Obs.             |"
	EndIf
	li++
	@ li,00 PSAY Repl( "-", nLimite )
	
	
	Return NIL
	
	/*/
	эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
	╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
	╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
	╠╠ЁFun┤┘o	 Ёr020EscQMGЁ Autor Ё Ant⌠nio Aur┌lio       Ё Data Ё 20.03.00 Ё╠╠
	╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
	╠╠ЁDescri┤┘o Ё Imprime a linha para atributos.                            Ё╠╠
	╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
	╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
	╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
	╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
	ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
	/*/
	Static Function r020EscQMG()
	Local aArrays := {}
	Local nx := 1	
	Local lPadSec := .F.
	li++
	//зддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Faz a troca de p═g. se necess═rio.        Ё
	//юддддддддддддддддддддддддддддддддддддддддддды
	r020Cab(.T.,48) // Imprime linha na pr╒x. p═g.
	
	@li,000 PSAY STR0014 + QMK->QMK_ESCALA // "ESCALA.: "
	dbSelectArea("QM9")
	dbSetOrder(1)
	If dbSeek(xFilial("QM9")+QMK->QMK_ESCALA+QMK->QMK_REVINV)
		dbSelectArea("SAH")
		dbSetOrder(1)
		If dbSeek(xFilial("SAH")+QM9->QM9_UNIMED)
			@li,029 PSAY STR0015 + SAH->AH_UNIMED + ; // "UNIDADE DE MEDIDA:"
			" - " + SAH->AH_DESCPO
		Endif	
	Endif	
	li++
	aArrays := Mtr020Sec()
	For nx := 1 To Len(aArrays)
		If nx == 1 // Se passar a primeira vez imprime cabec+dados
			lPadSec := .T.
			@li,00 PSAY STR0016 + aArrays[nx]
			li++		
		Else //So imprime os dados
			@li,19 PSAY aArrays[nx]		
			li++
		Endif
	Next nx
	If !lPadSec
		@li,00 PSAY STR0016		
	Endif
	li++
	@li,00 PSAY STR0017 // "INSTRUMENTO UTILIZADO:"
	li++
	//зддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Faz a troca de p═g. se necess═rio.        Ё
	//юддддддддддддддддддддддддддддддддддддддддддды
	r020Cab(.F.,56) // Nфo imprime linha na pr╒x. p═g.
	@ li,00 PSAY Repl( "-", nLimite )
	li++
	If QM9->QM9_TIPAFE$"4"  // 1 Coluna
		@li,00 PSAY STR0024  
	ElseIf QM9->QM9_TIPAFE$"8"  // 2 Colunas
		@li,00 PSAY STR0025
	EndIf
	li++
	@ li,00 PSAY Repl( "-", nLimite )
	
	Return NIL
		
		/*/
		эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
		╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
		╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
		╠╠ЁFun┤┘o	 Ёr020MedExtЁ Autor Ё Ant⌠nio Aur┌lio       Ё Data Ё 20.03.00 Ё╠╠
		╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
		╠╠ЁDescri┤┘o Ё Imprime linha para lab. externos                           Ё╠╠
		╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
		╠╠Ё Uso		 Ё QMTR020													  Ё╠╠
		╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
		╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
		ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
		/*/
		Static Function r020MedExt()
		
		li++
		//зддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Faz a troca de p═g. se necess═rio.        Ё
		//юддддддддддддддддддддддддддддддддддддддддддды
		r020Cab(.T.) // Imprime linha na pr╒x. p═g.
		@li,00  PSAY "|"
		@li,02  PSAY STR0031  // "* * * * * *   M E D I C O E S   R E A L I Z A D A S   P O R   L A B O R A T O R I O   E X T E R N O   * * * * * *"
		@li,131 PSAY "|"
		li++
		If li > 55
			@li,00 PSAY Repl( "-", nLimite )
			li := 66 // For┤a a quebra de p═g.
		EndIf
		//зддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Faz a troca de p═g. se necess═rio.        Ё
		//юддддддддддддддддддддддддддддддддддддддддддды
		r020Cab(.F.) // Nфo imprime linha na pr╒x. p═g.
		@ li,00 PSAY Repl( "-", nLimite )
		
		Return .T.
