#IFDEF SPANISH
       #define STR0001 "Este informe exhibira un historial laboral individual con finalidad"
       #define STR0002 "de seguridad para informaciones para fiscalizar la gestion de riesgos"
       #define STR0003 "ademas de existencia de agentes nocivos en el ambiente de trabajo."
	   #define STR0004 "A rayas"
	   #define STR0005 "Administracion"
	   #define STR0006 "Perfil Profesiografico Previdenciario"
	   #define STR0007 "PERFIL PROFESIOGRAFICO PREVIDENCIARIO - PPP"
	   #define STR0008 "Empresa/Establecimiento:"
	   #define STR0009 "NIT(PIS/PASEP)"
	   #define STR0010 "CNAE"
	   #define STR0011 "CP:"
	   #define STR0012 "CBO"
	   #define STR0013 "ANO"
	   #define STR0014 "CNPJ:"
	   #define STR0015 "Nombre del Trabajador"
	   #define STR0016 "Fecha de nacimiento"
	   #define STR0017 "SEXO"
	   #define STR0018 "Masculino"
	   #define STR0019 "Femenino"
	   #define STR0020 "Admision en la Empresa"
	   #define STR0021 "CTPS"
	   #define STR0022 "CAT emitida en el periodo: "
	   #define STR0023 "SI"
	   #define STR0024 "NO"
	   #define STR0025 "Fecha de Emision:"
	   #define STR0026 "Exigencias de la Funcion:"
	   #define STR0027 "DESCRIPCION PROFESIOGRAFICA"
	   #define STR0028 "Descripcion de las Actividades:"
	   #define STR0029 "Periodo"
	   #define STR0030 "Sector"
	   #define STR0031 "Cargo"
	   #define STR0032 "Funcion"
	   #define STR0033 "EXPOSICION"
	   #define STR0034 "Agente"
	   #define STR0035 "Itensidad"
	   #define STR0036 "Tecnica"
	   #define STR0037 "Proteccion Eficaz"
	   #define STR0038 "GFIP"
	   #define STR0039 "Concentracion"
	   #define STR0040 "Utilizada"
	   #define STR0041 "EPI"
	   #define STR0042 "EPC"
	   #define STR0043 "Codigo"
	   #define STR0044 "EXAMENES MEDICOS CLINICOS Y COMPLEMENTARES REF. EXPOSICION"
	   #define STR0045 "Fecha"
	   #define STR0046 "Tipo"
	   #define STR0047 "Descripcion de los Resultados (Normales/Modificados)"
	   #define STR0048 "Examen Audiometrico de"
	   #define STR0049 "Referencia"
	   #define STR0050 "Secuencia"
	   #define STR0051 "Oido Derecho"
	   #define STR0052 "Oido Izquierdo"
	   #define STR0053 "Normal"
	   #define STR0054 "Anormal"
	   #define STR0055 "Estable"
	   #define STR0056 "Agravamiento"
	   #define STR0057 "Ocupacional"
	   #define STR0058 "Exposicion a agente"
	   #define STR0059 "Habitual"
	   #define STR0060 "Ocasional"
	   #define STR0061 "Inexistencia de"
	   #define STR0062 "nocivo"
	   #define STR0063 "Permanente"
	   #define STR0064 "Discontinuo"
	   #define STR0065 "Agente Nocivo"
	   #define STR0066 "Fecha de Emision del Documento"
	   #define STR0067 "Responsable por las Evaluaciones/Informaciones"
	   #define STR0068 "CRM: "
	   #define STR0069 "Nombre y CRM/CREA del"
	   #define STR0070 "Gerente de RR.HH"
	   #define STR0071 "Responsable por el LTCAT"
	   #define STR0072 "Las informaciones son verdaderas y se apoyan en la LTCAT/PPRA/PGR y PCMSO"
	   #define STR0073 "CUALITATIVA"
	   #define STR0074 "Descripcion de los Resultados (Normales/Modificados)"
	   #define STR0075 "Resultado"
	   #define STR0076 "EXPOSICION A AGENTE NOCIVO"
	   #define STR0077 "Inexistencia de Agente Nocivo"
	   #define STR0078 "Periodico"
	   #define STR0079 "Admisional"
	   #define STR0080 "Cambio de Funcion"
	   #define STR0081 "Retorno Trabajo"
	   #define STR0082 "Demisional"
	   #define STR0083 "Modificado"
	   #define STR0084 "Coordinador del PCMSO"
	   #define STR0085 "Emision:"
	   #define STR0086 "Examen Audiometrico Secuencial"
       #define STR0087 "No Ocupacional"
       #define STR0088 "COMPROBANTE DE ENTREGA DEL PERFIL PROFESIOGRAFICO PREVIDENCIARIO (PPP)"
       #define STR0089 "Matricula......:"
       #define STR0090 "Nombre.........:"
       #define STR0091 "Centro de Costo:"
       #define STR0092 "Funcion........:"
       #define STR0093 "Fecha Admision.:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "This report will present a work personal history following social security "
      #define STR0002 "purposes with information related to risk management "
      #define STR0003 "inspection, and also harmful agents in work environment."
      #define STR0004 "Z-Form"
      #define STR0005 "Administration"
      #define STR0006 "Social Security Graph Professional Profile"
      #define STR0007 "SOCIAL SECURITY GRAPH PROFESSIONAL PROFILE - PPP"
      #define STR0008 "Company/Store:"
      #define STR0009 "NIT(PIS/PASEP)"
      #define STR0010 "CNAE"
      #define STR0011 "ZIP CODE:"
      #define STR0012 "CBO"
      #define STR0013 "YEAR"
      #define STR0014 "CNPJ:"
      #define STR0015 "Employee´s Name"
      #define STR0016 "Date of Birth"
      #define STR0017 "GENDER"
      #define STR0018 "Male"
      #define STR0019 "Female"
      #define STR0020 "Admission in Company"
      #define STR0021 "CTPS"
      #define STR0022 "CAT issued: "
      #define STR0023 "YES"
      #define STR0024 "NO"
      #define STR0025 "Date of Issue:"
      #define STR0026 "Requirements for the Position:"
      #define STR0027 "GRAPH PROFESSIONAL DESCRIPTION"
      #define STR0028 "Description of Activities:"
      #define STR0029 "Period"
      #define STR0030 "Section"
      #define STR0031 "Job"
      #define STR0032 "Occupation"
      #define STR0033 "EXPOSITION"
      #define STR0034 "Agent"
      #define STR0035 "Itensity"
      #define STR0036 "Technique"
      #define STR0037 "Efficient Protection"
      #define STR0038 "GFIP"
      #define STR0039 "Concentration"
      #define STR0040 "Used"
      #define STR0041 "EPI"
      #define STR0042 "EPC"
      #define STR0043 "Code"
      #define STR0044 "CLINICAL AND COMPLEMENTARY CHECKUPS IN REF.TO EXPOSITION"
      #define STR0045 "Date"
      #define STR0046 "Type"
      #define STR0047 "Description of Results (Normal/Changed)"
      #define STR0048 "Audiometric Exam of"
      #define STR0049 "Reference"
      #define STR0050 "Sequential"
      #define STR0051 "Right Ear"
      #define STR0052 "Left Ear"
      #define STR0053 "Normal"
      #define STR0054 "Abnormal"
      #define STR0055 "Stable"
      #define STR0056 "Aggravation"
      #define STR0057 "Occupational"
      #define STR0058 "Exposed to an agent"
      #define STR0059 "Usual"
      #define STR0060 "Occasional"
      #define STR0061 "Absence of"
      #define STR0062 "harmful"
      #define STR0063 "Permanent"
      #define STR0064 "Intermittent"
      #define STR0065 "Harmful Agent"
      #define STR0066 "Document Issuing Date"
      #define STR0067 "Responsible for Evaluations/Information"
      #define STR0068 "CRM: "
      #define STR0069 "Name and CRM/CREA of"
      #define STR0070 "HR manager"
      #define STR0071 "Responsible for LTCAT"
      #define STR0072 "The true information found are based on LTCAT/PPRA/PGR and PCMSO"
      #define STR0073 "QUALITATIVE"
      #define STR0074 "Description of Results (normal/changed)"
      #define STR0075 "Result"
      #define STR0076 "EXPOSED TO HARMFUL AGENT"
      #define STR0077 "Absence of Harmful Agent"
      #define STR0078 "Periodical"
      #define STR0079 "Admission"
      #define STR0080 "Occupation Change"
      #define STR0081 "Back to Work"
      #define STR0082 "Resigning"
      #define STR0083 "Changed"
      #define STR0084 "PCMSO Co-ordinator"
      #define STR0085 "Issue:"
      #define STR0086 "Sequential Audiometric Test"
      #define STR0087 "Not Occupational"
      #define STR0088 "SOCIAL SECURITY PROFESSIONAL GRAPH STATEMENT (PPP)"
      #define STR0089 "Registration...:"
      #define STR0090 "Name...........:"
      #define STR0091 "Cost Center....:"
      #define STR0092 "Position.......:"
      #define STR0093 "Admiss.Date....:"
   #ELSE
      #define STR0001 "Este relatorio apresentara um historico laboral pessoal com proposito"
      #define STR0002 "previdenciarios para informacoes relativas a fiscalizacao do gerenciamento"
      #define STR0003 "de riscos, existencia de agentes nocivos no ambiente de trabalho."
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Perfil Profissiografico Previdenciario"
      #define STR0007 "PERFIL PROFISSIOGRAFICO PREVIDENCIARIO - PPP"
      #define STR0008 "Empresa/Estabelecimento:"
      #define STR0009 "NIT(PIS/PASEP)"
      #define STR0010 "CNAE"
      #define STR0011 "CEP:"
      #define STR0012 "CBO"
      #define STR0013 "ANO"
      #define STR0014 "CNPJ:"
      #define STR0015 "Nome do Trabalhador"
      #define STR0016 "Data de Nascimento"
      #define STR0017 "SEXO"
      #define STR0018 "Masculino"
      #define STR0019 "Feminino"
      #define STR0020 "Admissao na Empresa"
      #define STR0021 "CTPS"
      #define STR0022 "CAT emitida: "
      #define STR0023 "SIM"
      #define STR0024 "NAO"
      #define STR0025 "Data da Emissao:"
      #define STR0026 "Requisitos da Funcao:"
      #define STR0027 "DESCRICAO PROFISSIOGRAFICA"
      #define STR0028 "Descricao das Atividades:"
      #define STR0029 "Periodo"
      #define STR0030 "Setor"
      #define STR0031 "Cargo"
      #define STR0032 "Funcao"
      #define STR0033 "EXPOSICAO"
      #define STR0034 "Agente"
      #define STR0035 "Itensidade"
      #define STR0036 "Tecnica"
      #define STR0037 "Protecao Eficaz"
      #define STR0038 "GFIP"
      #define STR0039 "Concentracao"
      #define STR0040 "Utilizada"
      #define STR0041 "EPI"
      #define STR0042 "EPC"
      #define STR0043 "Codigo"
      #define STR0044 "EXAMES MEDICOS CLINICOS E COMPLEMENTARES REF. EXPOSICAO"
      #define STR0045 "Data"
      #define STR0046 "Tipo"
      #define STR0047 "Descricao dos Resultados (Normal/Alterado)"
      #define STR0048 "Exame Audiometrico de"
      #define STR0049 "Referencia"
      #define STR0050 "Sequencial"
      #define STR0051 "Orelha Direita"
      #define STR0052 "Orelha Esquerda"
      #define STR0053 "Normal"
      #define STR0054 "Anormal"
      #define STR0055 "Estavel"
      #define STR0056 "Agravamento"
      #define STR0057 "Ocupacional"
      #define STR0058 "Exposicao a agente"
      #define STR0059 "Habitual"
      #define STR0060 "Ocasional"
      #define STR0061 "Ausencia de"
      #define STR0062 "nocivo"
      #define STR0063 "Permanente"
      #define STR0064 "Intermitente"
      #define STR0065 "Agente Nocivo"
      #define STR0066 "Data de Emissao do Documento"
      #define STR0067 "Responsavel pelas Avaliacoes/Informacoes"
      #define STR0068 "CRM: "
      #define STR0069 "Nome e CRM/CREA do"
      #define STR0070 "Gerente de RH"
      #define STR0071 "Responsavel pelo LTCAT"
      #define STR0072 "As informacoes sao veridicas e fundamentadas por LTCAT/PPRA/PGR e PCMSO"
      #define STR0073 "QUALITATIVA"
      #define STR0074 "Descricao dos Resultados (normais/alterados)"
      #define STR0075 "Resultado"
      #define STR0076 "EXPOSICAO A AGENTE NOCIVO"
      #define STR0077 "Ausencia de Agente Nocivo"
      #define STR0078 "Periodico"
      #define STR0079 "Admissional"
      #define STR0080 "Mudanca Funcao"
      #define STR0081 "Retorno Trabalho"
      #define STR0082 "Demissional"
      #define STR0083 "Alterado"
      #define STR0084 "Coordenador do PCMSO"
      #define STR0085 "Emissao:"
      #define STR0086 "Exame Audiometrico Sequencial"
      #define STR0087 "Nao Ocupacional"
      #define STR0088 "COMPROVANTE DE ENTREGA DO PERFIL PROFISSIOGRAFICO PREVIDENCIARIO (PPP)"
      #define STR0089 "Matricula......:"
      #define STR0090 "Nome...........:"
      #define STR0091 "Centro de Custo:"
      #define STR0092 "Funcao.........:"
      #define STR0093 "Data Admissao..:"
   #ENDIF
#ENDIF
