#IFDEF SPANISH
   #define STR0001 "Emision de Orden de Servicio de Mantenimiento. El Usuario puede "
   #define STR0002 "seleccionar los campos que se deben mostrar en la O.S., asi como "
   #define STR0003 "informar parametros de seleccion para la impresion."
   #define STR0004 "A rayas"
   #define STR0005 "Administracion"
   #define STR0006 "Orden de Servicio de mantenimiento"
   #define STR0007 "ANULADO POR EL OPERADOR"
   #define STR0008 "|------------------------------------Bien--------------------------------------|"
   #define STR0009 "Prior:"
   #define STR0010 "|Princ....:"
   #define STR0011 "|C.Costo..:"
   #define STR0012 "|C.Trab...:"
   #define STR0013 "Detalles.:"
   #define STR0014 "Descripc.:"
   #define STR0015 "|---------------------------------Mantenimiento--------------------------------|"
   #define STR0016 "|Servicio.:"
   #define STR0017 "Man.Ant.:"
   #define STR0018 "|Secuencia:"
   #define STR0019 "Nomb Mant...:"
   #define STR0020 "|Area.....:"
   #define STR0021 "Contador:"
   #define STR0022 "|Tipo.....:"
   #define STR0023 "|Parada...: Antes:"
   #define STR0024 "Despues:"
   #define STR0025 "|----------------------------------Tarea---------------------------------------|"
   #define STR0026 "|Codigo:"
   #define STR0027 "Prevision Inicio.:"
   #define STR0028 "Fin..:"
   #define STR0029 "Real     Inicio..:"
   #define STR0030 "Sin especificacion de tarea"
   #define STR0031 "|   -------------------------------Etapas-----------------------------------   |"
   #define STR0032 "|   -------------------------------Insumos----------------------------------   |"
   #define STR0033 "|Nombre Codigo         Descripcion                                             |"
   #define STR0034 "|                   Fch.Prev.  hora    Ctd   Consumo  Uni  Ctd   Consumo  Uni  |"
   #define STR0035 "Espe"
   #define STR0036 "Prod"
   #define STR0037 "Func"
   #define STR0038 "Herr"
   #define STR0039 "Terc"
   #define STR0040 "|--------------------------------Ocurrencias-----------------------------------|"
   #define STR0041 "| Tarea    Evento                Causa                  Solucion               |"
   #define STR0042 "|  Mantenim...: ____/____/____               Contador..: _____________ Fim.:   |"
   #define STR0043 "|  Fecha......: ____/____/____               Firma.....: ______________________|"
   #define STR0044 "Inicio:"
   #define STR0045 "Fin:"
   #define STR0046 "Emi:"
   #define STR0047 "|Ejecuc..: Inicio: ____/____/____ __:__ Plan.:"
   #define STR0048 "Prioridad manten.:"
   #define STR0049 "|          Fin...: ____/____/____ __:__"
   #define STR0050 "|   ---------------Etapas no relacionadas a Insumos ------------------------   |"
   #define STR0051 "Tarea"
   #define STR0052 "Descripcion de la O.S:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Maintenance Service Order Printing. The user may select the fields"
      #define STR0002 "to be displayed in the S.O., as well as inform the printing "
      #define STR0003 "parameters."
      #define STR0004 "Z.Form"
      #define STR0005 "Management"
      #define STR0006 "Maintenance Service Order"
      #define STR0007 "CANCELLED BY THE OPERATOR"
      #define STR0008 "|------------------------------------Asset-------------------------------------|"
      #define STR0009 "Prior:"
      #define STR0010 "|Main.....:"
      #define STR0011 "|C.Center.:"
      #define STR0012 "|W.Center.:"
      #define STR0013 "Details..:"
      #define STR0014 "Descript.:"
      #define STR0015 "|---------------------------------Maintenance----------------------------------|"
      #define STR0016 "|Service..:"
      #define STR0017 "Prv.Mnt.:"
      #define STR0018 "|Sequence.:"
      #define STR0019 "Maint. Name.:"
      #define STR0020 "|Area.....:"
      #define STR0021 "Counter.:"
      #define STR0022 "|Type.....:"
      #define STR0023 "|Inoperat.:Before:"
      #define STR0024 "After.:"
      #define STR0025 "|----------------------------------Task----------------------------------------|"
      #define STR0026 "|Code..:"
      #define STR0027 "Estimat.Beginning:"
      #define STR0028 "End..:"
      #define STR0029 "Real     Start...:"
      #define STR0030 "No Task Specification"
      #define STR0031 "|   -------------------------------Stages-----------------------------------   |"
      #define STR0032 "|   -------------------------------Inputs-----------------------------------   |"
      #define STR0033 "|Name Code           Descript.                                                 |"
      #define STR0034 "|                    Est. Dt.  hour    Qtty  Consump  Unit Qtty  Consump  Unit |"
      #define STR0035 "Spec"
      #define STR0036 "Prod"
      #define STR0037 "Empl"
      #define STR0038 "Tool"
      #define STR0039 "3rdP"
      #define STR0040 "|--------------------------------Occurrences-----------------------------------|"
      #define STR0041 "| Task     Occurrence            Cause                  Solution               |"
      #define STR0042 "|  Maintenance: ____/____/____               Counter...: _____________ End.:   |"
      #define STR0043 "|  Date.......: ____/____/____               Signature.: ______________________|"
      #define STR0044 "Start:"
      #define STR0045 "End:"
      #define STR0046 "Iss:"
      #define STR0047 "|Execut..: Start.: ____/____/____ __:__ Plan:"
      #define STR0048 "Priority Mainten.:"
      #define STR0049 "|          End...: ____/____/____ __:__"
      #define STR0050 "|   ---------------Steps Not Related to Inputs------------------------   |"
      #define STR0051 "Task"
      #define STR0052 "S.O. Description:"
   #ELSE
      #define STR0001 "Emissao de Ordem de Servico de Manutencao. O Usuario pode selecionar"
      #define STR0002 "quais os campos que deverao ser mostrados na O.S., bem como informar"
      #define STR0003 "parametros de selecao para a impressao."
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Ordem De Servico De Manutencao"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "|------------------------------------Bem---------------------------------------|"
      #define STR0009 "Prior:"
      #define STR0010 "|Pai......:"
      #define STR0011 "|C.Custo..:"
      #define STR0012 "|C.Trab...:"
      #define STR0013 "Detalhes.:"
      #define STR0014 "Descricao:"
      #define STR0015 "|---------------------------------Manutencao-----------------------------------|"
      #define STR0016 "|Servico..:"
      #define STR0017 "Man.Ant.:"
      #define STR0018 "|Sequencia:"
      #define STR0019 "Nome Manut..:"
      #define STR0020 "|Area.....:"
      #define STR0021 "Contador:"
      #define STR0022 "|Tipo.....:"
      #define STR0023 "|Parada...: Antes:"
      #define STR0024 "Depois:"
      #define STR0025 "|----------------------------------Tarefa--------------------------------------|"
      #define STR0026 "|Codigo:"
      #define STR0027 "Previsao Inicio..:"
      #define STR0028 "Fim..:"
      #define STR0029 "Real     Inicio..:"
      #define STR0030 "Sem Especificacao De Tarefa"
      #define STR0031 "|   -------------------------------Etapas-----------------------------------   |"
      #define STR0032 "|   -------------------------------Insumos----------------------------------   |"
      #define STR0033 "|Nome Codigo         Descricao                                                 |"
      #define STR0034 "|                    Dt.Prev.  hora    Qtd   Consumo  Uni  Qtd   Consumo  Uni  |"
      #define STR0035 "Espe"
      #define STR0036 "Prod"
      #define STR0037 "Func"
      #define STR0038 "Ferr"
      #define STR0039 "Terc"
      #define STR0040 "|--------------------------------Ocorrencias-----------------------------------|"
      #define STR0041 "| Tarefa   Ocorrencia            Causa                  Solucao                |"
      #define STR0042 "|  Manutencao.: ____/____/____               Contador..: _____________ Fim.:   |"
      #define STR0043 "|  Data.......: ____/____/____               Assinatura: ______________________|"
      #define STR0044 "Inicio:"
      #define STR0045 "Fim:"
      #define STR0046 "Emi:"
      #define STR0047 "|Execucao: Inicio: ____/____/____ __:__ Plano:"
      #define STR0048 "Prioridade Manut.:"
      #define STR0049 "|          Fim...: ____/____/____ __:__"
      #define STR0050 "|   ---------------Etapas Nao Relacionadas a Insumos------------------------   |"
      #define STR0051 "Tarefa"
      #define STR0052 "Descricao da O.S:"
   #ENDIF
#ENDIF
