#ifdef SPANISH
	#define STR0001 "Paradas de Bienes en los Mantenimientos."
	#define STR0002 "Use los parametros para seleccionar el C.Costo, Bien, "
	#define STR0003 "Servicio y Periodo de Paradas que desea imprimir."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Paradas de Equipos Mantenimientos"
	#define STR0007 "   Bien             Descripcion               Orden  Mantenimiento                   Fch.Parada  Hr/Par   Hr/Esp     Hr/Man   Hr/h"
	#define STR0008 "Total del Bien:"
	#define STR0009 "Hr/Dis:"
	#define STR0010 "Per:"
	#define STR0011 "Centro de Costo..:"
	#define STR0012 "Paradas:"
	#define STR0013 "Total del C.Costo:"
	#define STR0014 "Tot.General:"
	#define STR0015 "Total del Mant.:"
	#define STR0016 "Procesando archivo..."
	#define STR0017 "Normales"
	#define STR0018 "Historial"
	#define STR0019 "*Promd.: HP x HD:"
	#define STR0020 "Bie"
	#define STR0021 "de"
	#define STR0022 "no registrado "
	#define STR0023 "en"
	#define STR0024 "ATENC. "
	#define STR0025 "Calendario"
#else
	#ifdef ENGLISH
		#define STR0001 "Assets in Maintenance - Number of Occurrences"
		#define STR0002 "Use the Parameters to Select the C.Center, the Asset, the "
		#define STR0003 "Service and the Period You Want to Print."
		#define STR0004 "Z.Form"
		#define STR0005 "Management"
		#define STR0006 "Assets in Maintenance - Number of Occurrences"
		#define STR0007 "   Asset            Descript.                                     Order   Maintenance                                                    Account.  Dt.Stopp.   Hr/Stp   Hr/Wai    Hr/Main    Hr/h"
		#define STR0008 "Total - Asset:"
		#define STR0009 "Hr/Dis:"
		#define STR0010 "Per:"
		#define STR0011 "Cost Center.....:"
		#define STR0012 "Stopped:"
		#define STR0013 "Total - C.Center:"
		#define STR0014 "Grand Total:"
		#define STR0015 "Total - Maint..:"
		#define STR0016 "Processing File......."
		#define STR0017 "Normal"
		#define STR0018 "History"
		#define STR0019 "*Averag: HP x HD:"
		#define STR0020 "Asset"
		#define STR0021 "of"
		#define STR0022 "not registered"
		#define STR0023 "on"
		#define STR0024 "WARNING"
		#define STR0025 "Calendar  "
	#else
		#define STR0001 "Paradas dos Bens nas Manutencoes."
		#define STR0002 "Usar os Parametros para Selecionar o C.Custo, o Bem, o "
		#define STR0003 "Servico e o Periodo de Paradas que Deseja Imprimir."
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Paradas de Equipamentos para Manutencoes"
		#define STR0007 "   Bem              Descricao                                     Ordem   Manutencao                                                     Contador  Dt.Parada   Hr/Par   Hr/Esp    Hr/Man     Hr/h"
		#define STR0008 "Total do Bem:"
		#define STR0009 "Hr/Dis:"
		#define STR0010 "Per:"
		#define STR0011 "Centro de Custo..:"
		#define STR0012 "Paradas:"
		#define STR0013 "Total do C.Custo:"
		#define STR0014 "Total Geral:"
		#define STR0015 "Total da Manut.:"
		#define STR0016 "Processando Arquivo..."
		#define STR0017 "Normais"
		#define STR0018 "Historico"
		#define STR0019 "*Media.: HP x HD:"
		#define STR0020 "Bem"
		#define STR0021 "do"
		#define STR0022 "nao cadastrado"
		#define STR0023 "no"
		#define STR0024 "ATENCAO"
		#define STR0025 "Calendario"
	#endif
#endif
