/*


Ŀ
Programa   MT103NAT         Alexandre R.Bento      Data 01.04.2004
Ĵ
Descrio  Ponto de entrada para validar a natureza na NFE           
Ĵ
Sintaxe    Chamada padro para programas em RDMake.                  
ٱ
ٱ

*/

#include "rwmake.ch"        

User Function MT103NAT()

Private lFlag := .T.

If Empty(paramixb) //paramixb  a natureza
   MsgBox("Ateno Natureza em branco Redigite !!!","Ateno","STOP")
   lFlag := .F.
Endif   
//If Alltrim(paramixb) == "30000" //Natureza de servicos tem que alterar
//   Alert("Ateno esta Natureza tem que ser alterada Redigite !!!","Ateno","STOP")
//Endif
Return(lFlag)

