/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³  MT116TOK ³ Autor ³  Alexandre R. Bento  ³ Data ³ 22/07/10 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ VALIDACAO ADICIONAL PARA Fornecedor no Frete               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Fiscal                                                     ³±±
±±³          ³                                                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

/*
aParametros[1]   Define a Rotina : 2-Inclusao / 1-Exclusao
aParametros[2]   Considerar Notas : 1 - Compra , 2 – Devolucao
aParametros[3]   Data Inicial para Filtro das NFs Originais
aParametros[4]   Data Final para Filtro das NFs originais
aParametros[5]   Cod. Fornecedor para Filtro das NFs Originais
aParametros[6]   Loja Fornecedor para Fltro das NFs Originais
aParametros[7]   Utiliza Formulario proprio ? 1-Sim,2-Nao
aParametros[8]   Num. da NF de Conhecimento de Frete
aParametros[9]   Serie da NF de COnhecimento de Frete
aParametros[10] Codigo do Fornecedor da NF de FRETE
aParametros[11] Loja do Fornecedor da NF de Frete
aParametros[12] TES utilizada na Classificacao da NF
aParametros[13] Valor total do Frete sem Impostos
aParametros[14] Estado de Origem do Frete
aParametros[15] Aglutina Produtos : .T. , .F.
aParametros[16] Base do Icms Retido
aParametros[17] Valor do Icms Retido
aParametros[18] Filtra notas com conhecimento frete .F. = Não , .T. = Sim
*/
     
#include "rwmake.ch"              

User Function MT116TOK()      

Local _lRet   := .T.    
//Valida se os fornecedores digitados na tela inicial do conhecimento de frete são iguais
If Alltrim(CESPECIE)$"CTR" .And. aParametros[5] == aParametros[10] 
   MsgBox("Fornecedor Incompativel, Verificar !!!","Atencao","ALERT")
   _lRet   := .F.	          
Endif   
   
Return(_lRet)
