/*/


Ŀ
Programa   MT120FIL         Alexandre R. Bento     Data 02.08.2007
Ĵ
Descricao  Antes da apresentaao da interface da Mbrowse e aps a    
           preparaao da filtragem dos grupos de compras. 			 
Ĵ
Uso        Depto de Compras                                          
ٱ

*/
//nTipo  Numrico  nTipo == 1 - Pedido de Compras   
//                 nTipo == 2 - Autorizao de Entrega

#Include "rwmake.ch"    

User Function MT120FIL() 

Local cFiltro := ''
//No browse da autorizacao de entrega so ira mostrar as autorizacoes de entrega
If Alltrim(Funname()) == "MATA122" // Autorizao de entrega
   cFiltro :=  '  C7_TIPO = 2  ' //c7_tipo == 2 Autorizao de entrega
Endif   

Return (cFiltro) 

