/*/


Ŀ
Funcao     NHEST005  Autor  Alexandre R. Bento     Data  07/03/03 
Ĵ
Descricao  Pesquisa NF pelo Numero do Pedido                          
Ĵ
 Uso       Especifico para a WHB                                      
Ĵ
 Arquivos  SC7                                                        
Ĵ


/*/

#include "rwmake.ch" 

User Function nhest005()

SetPrvt("CCADASTRO,AROTINA,")

cCadastro := 'Pesquisa NF Pelo Pedido' 
aRotina := {{ "Pesquisa","AxPesqui"                     ,  0 , 1},;
            { "Visualizar",'ExecBlock("NHEST006",.f.,.f.,2)' , 0 , 2}}

mBrowse( 6, 1,22,75,"SC7")
Return
