
/*/


Ŀ
Programa    NHEST067  Autor   Alexandre R. Bento   Data  05/02/06 
Ĵ
Descrio  Gatilho p/ trazer descrio do produto qdo nao tem pedido  
Ĵ
Uso        Fiscal usinagem e fundio                                 
                                                                      
ٱ


/*/

     
#include "rwmake.ch"              

User Function NHEST067()      

Local _cPed   := aScan(aHeader,{|x|UPPER(Alltrim(x[2])) == "D1_PEDIDO"}) 
Local _lRet   := .F.
                     
If !Acols[n][len(aHeader)+1]  //nao pega quando a linha esta deletada
    If Empty(Acols[n][_cPed]) 
      _lRet  := .T.
	Endif                                                     
Endif

Return(_lRet)
       