/*/


Ŀ
Funcao     NHFIN012  Autor  Jose Roberto Gorski    Data  09/05/00 
Ĵ
Descricao  Tela de Exclusao dos Acertos de Viagem                     
Ĵ
 Uso       Especifico para a New Hubner                               
Ĵ
 Arquivos  SZ3                                                        
Ĵ
 Alterac.                                                             
ٱ


/*/
#include "rwmake.ch"    

User Function Nhfin012()

SetPrvt("CCADASTRO,AROTINA,CMARCA,LINVERTE,")

cCadastro := 'Atendimento dos Adiantamentos de Viagem'
aRotina   := {{ "Pesquisa","AxPesqui"                        , 0 , 1},;
              { "Gera Tit",'ExecBlock("NHFIN015",.f.,.f.,01)', 0 , 3},;
              { "Exclui"  ,'ExecBlock("NHFIN013",.f.,.f.,02)', 0 , 4}}

cMarca   := GetMark()
linverte := .F.
MarkBrow("SZ4","Z4_OK","Z4_CPCR == 'S'",,linverte,cMarca)
Return
