#ifdef SPANISH
	#define STR0001 "Plan de Control"
	#define STR0002 "Generando Visualizacion, Espere..."
	#define STR0003 "Numero de la Pieza (Cliente)"
	#define STR0004 "Cliente"
	#define STR0005 "Rev/Fecha Diseño"
	#define STR0006 "Prototipo"
	#define STR0007 "Pre-asiento"
	#define STR0008 "Produccion"
	#define STR0009 "Pagina"
	#define STR0010 "Nombre de la Pieza"
	#define STR0011 "Num. Plan"
	#define STR0012 "Equipo Principal"
	#define STR0013 "Aprobacion del Proveedor/Fecha"
	#define STR0014 "Fecha Inicial"
	#define STR0015 "Proveedor"
	#define STR0016 "Num. Pieza/Revision (Proveedor)"
	#define STR0017 "Fecha Rev."
	#define STR0018 "Aprobacion de Ingenieria del Cliente/Fecha (si se requiere)"
	#define STR0019 "Aprobacion de la Calidad del Cliente/Fecha (si se requiere)"
	#define STR0020 "Contacto Clave /Telef."
	#define STR0021 "Otra Aprobacion/Fecha (si se requiere)"
	#define STR0022 "Num."
	#define STR0023 "Pz/"
	#define STR0024 "Pro"
	#define STR0025 "Nombre del Proceso"
	#define STR0026 "o"
	#define STR0027 "Descripcion de la Operacion"
	#define STR0028 "Maquina, Dispositivo"
	#define STR0029 "Estandar, Herramienta p/"
	#define STR0030 "Manufactura"
	#define STR0031 "Caracteristicas"
	#define STR0032 "Producto"
	#define STR0033 "Proceso"
	#define STR0034 "Car"
	#define STR0035 "Tecnica de"
	#define STR0036 "Eval./Medicion"
	#define STR0037 "Prod./Espec."
	#define STR0038 "Proc./Toler."
	#define STR0039 "Metodo"
	#define STR0040 "Muestra"
	#define STR0041 "Tam."
	#define STR0042 "Frec."
	#define STR0043 "Metodo de"
	#define STR0044 "Control"
	#define STR0045 "Plan"
	#define STR0046 "de"
	#define STR0047 "Reaccion"
#else
	#ifdef ENGLISH
		#define STR0001 "Control Plan"
		#define STR0002 "Generating Preview, Please Wait..."
		#define STR0003 "Part Number (Customer)"
		#define STR0004 "Customer"
		#define STR0005 "Design Rev/Date"
		#define STR0006 "Prototipe"
		#define STR0007 "Pre-Entry"
		#define STR0008 "Production"
		#define STR0009 "Page"
		#define STR0010 "Part Name"
		#define STR0011 "Plan Nr."
		#define STR0012 "Main Team"
		#define STR0013 "Supplier´s Approval/Date"
		#define STR0014 "Initial Date"
		#define STR0015 "Supplier"
		#define STR0016 "Part Nr./Revision (Supplier)"
		#define STR0017 "Rev.Date"
		#define STR0018 "Customer´s Engineering Approval/Date (If required)"
		#define STR0019 "Customer´s Quality Approval/Date (If required)"
		#define STR0020 "Key Contact / Phone"
		#define STR0021 "Other Approval/Date (If required)"
		#define STR0022 "Nr."
		#define STR0023 "Pt/"
		#define STR0024 "Pro."
		#define STR0025 "Process Name"
		#define STR0026 "or"
		#define STR0027 "Operation Description"
		#define STR0028 "Machine, Device"
		#define STR0029 "Standard, Tool for"
		#define STR0030 "Manufacture"
		#define STR0031 "Characteristics"
		#define STR0032 "Product"
		#define STR0033 "Process"
		#define STR0034 "Car"
		#define STR0035 "Technics for"
		#define STR0036 "Eval./Measur."
		#define STR0037 "Prod./Spec."
		#define STR0038 "Proc./Toler."
		#define STR0039 "Method"
		#define STR0040 "Sample"
		#define STR0041 "Size"
		#define STR0042 "Freq."
		#define STR0043 "Method for"
		#define STR0044 "Control"
		#define STR0045 "Plan"
		#define STR0046 "for"
		#define STR0047 "Reaction"
	#else
		#define STR0001 "Plano de Controle"
		#define STR0002 "Gerando Visualizacao, Aguarde..."
		#define STR0003 "Numero da Peca(Cliente)"
		#define STR0004 "Cliente"
		#define STR0005 "Rev/Data Desenho"
		#define STR0006 "Prototipo"
		#define STR0007 "Pre-Lancamento"
		#define STR0008 "Producao"
		#define STR0009 "Pagina"
		#define STR0010 "Nome da Peca"
		#define STR0011 "No. Plano"
		#define STR0012 "Equipe Principal"
		#define STR0013 "Aprovacao do Fornecedor/Data"
		#define STR0014 "Data Inicial"
		#define STR0015 "Fornecedor"
		#define STR0016 "No. Peca/Revisao (Fornecedor)"
		#define STR0017 "Data Rev."
		#define STR0018 "Aprovacao da Engenharia do Cliente/Data (Se requerido)"
		#define STR0019 "Aprovacao da Qualidade do Cliente/Data (Se requerido)"
		#define STR0020 "Contato Chave / Fone"
		#define STR0021 "Outra Aprovacao/Data (Se requerido)"
		#define STR0022 "No."
		#define STR0023 "Pc/"
		#define STR0024 "Pro"
		#define STR0025 "Nome do Processo"
		#define STR0026 "ou"
		#define STR0027 "Descricao da Operacao"
		#define STR0028 "Maquina, Dispositivo"
		#define STR0029 "Padrao, Ferramenta p/"
		#define STR0030 "Manufatura"
		#define STR0031 "Caracteristicas"
		#define STR0032 "Produto"
		#define STR0033 "Processo"
		#define STR0034 "Car"
		#define STR0035 "Tecnica de"
		#define STR0036 "Aval./Medicao"
		#define STR0037 "Prod./Espec."
		#define STR0038 "Proc./Toler."
		#define STR0039 "Metodo"
		#define STR0040 "Amostra"
		#define STR0041 "Tam."
		#define STR0042 "Freq."
		#define STR0043 "Metodo de"
		#define STR0044 "Controle"
		#define STR0045 "Plano"
		#define STR0046 "de"
		#define STR0047 "Reacao"
	#endif
#endif
