#IFDEF SPANISH
   #define STR0001 "Certificado de sumision"
   #define STR0002 "Generando visualizacion, espere..."
   #define STR0003 "Certificado de sumision de pieza de produccion"
   #define STR0004 "Nombre de la pieza"
   #define STR0005 "Numero de la pieza"
   #define STR0006 "Item de seguridad o"
   #define STR0007 "reglamentacion gubernamental"
   #define STR0008 "SI"
   #define STR0009 "NO"
   #define STR0010 "Modificacion de ingenieria"
   #define STR0011 "Fecha"
   #define STR0012 "Modificaciones adicionales de ingenieria"
   #define STR0013 "Numero del dibujo"
   #define STR0014 "Num. pedido de compra"
   #define STR0015 "Peso"
   #define STR0016 "Dispositivo de medicion"
   #define STR0017 "INFORMACIONES DEL PROVEEDOR"
   #define STR0018 "Nombre del proveedor"
   #define STR0019 "Codigo del proveedor"
   #define STR0020 "Direccion"
   #define STR0021 "Ciudad/Provincia/CP"
   #define STR0022 "INFORMACIONES DE LA SUMISION"
   #define STR0023 "Dimensional"
   #define STR0024 "Materiales/Funcionales"
   #define STR0025 "Aparencia"
   #define STR0026 "Nombre del cliente /division"
   #define STR0027 "Comprador/codigo del comprador"
   #define STR0028 "Aplicacion"
   #define STR0029 "Nota :"
   #define STR0030 "Esta pieza contiene alguna sustancia restricta o responsable"
   #define STR0031 "Las piezas plasticas son identificadas con los codigos adecuados con marca ISO"
   #define STR0032 "MOTIVO PARA SUMISION"
   #define STR0033 "Sumision inicial"
   #define STR0034 "Modificacion de material o construccion opcional"
   #define STR0035 "Modificacion de la ingenieria"
   #define STR0036 "Modificacion del subproveedor o funte del material"
   #define STR0037 "Herramienta: transferencia, reposicion, reparo o adicional"
   #define STR0038 "Modificacion del proceso de fabricacion de la pieza"
   #define STR0039 "Correccion de discrepancia"
   #define STR0040 "Piezas producidas en otra localidad"
   #define STR0041 "Herramientas inactivas por más de 1 año"
   #define STR0042 "Otros - Especifique:"
   #define STR0043 "NIVEL DE SUMISION (Marque uno)"
   #define STR0044 "Nivel 1 - Certificado apenas(y para itemes de aparencia designados, un informe de aprobacion de aparencia) sometidos al cliente"
   #define STR0045 "Nivel 2 - Certificado con muestras del producto y datos limitados de soporte sometidos al cliente"
   #define STR0046 "Nivel 3 - Certificado con muestras del producto y todos los datos de soporte sometidos al cliente"
   #define STR0047 "Nivel 4 - Certificado y otros exigencias segun definicion del cliente"
   #define STR0048 "Nivel 5 - Certificado con muestras del producto y todos los datos de soporte verificados en la localidad de manufactura del proveedor"
   #define STR0049 "RESULTADOS DE LA SOMISION"
   #define STR0050 "Los resultados de "
   #define STR0051 " mediciones dimensionales "
   #define STR0052 " ensayos de materiales y funcionales "
   #define STR0053 " criterios de aparencia  "
   #define STR0054 " datos estadisticos "
   #define STR0055 "Estos resultados atienden a todas las exigencias del dibujo y de especificaciones:   "
   #define STR0056 " SI "
   #define STR0057 " NO "
   #define STR0058 "Proceso de produccion / Cavidad / Molde :"
   #define STR0059 "DECLARACION"
   #define STR0060 "Por medio de este aseguro que las muestras representadas por este certificado son representativas de nuestras piezas y fueron fabricadas segun las"
   #define STR0061 "exigencias aplicables del manual de proceso de aprobacion de produccion 3a. edicion. Ademas, certifico que estas muestras fueron"
   #define STR0062 "producidas a una tasa de produccion de  "
   #define STR0063 " / 8 horas. Yo declaro cualquier desvio de esta declaracion a continuacion:"
   #define STR0064 "Explicaciones/Comentarios"
   #define STR0065 "Nombre"
   #define STR0066 "Cargo"
   #define STR0067 "Telefono"
   #define STR0068 "Firma autorizada del proveedor"
   #define STR0069 "PARA USO DEL CLIENTE (SI SE APLICA)"
   #define STR0070 "Disposicion del certificado de la pieza:"
   #define STR0071 "Aprobado"
   #define STR0072 "Rechazado"
   #define STR0073 "Otros"
   #define STR0074 "Aprobacion funcional de la pieza:"
   #define STR0075 "Dispensado"
   #define STR0076 "Repres. cliente"
   #define STR0077 "Firma del cliente"
   #define STR0078 "Julio"
   #define STR0079 "CFG-1001"
   #define STR0080 "La copia original de este documento debe permanecer en las instalaciones"
   #define STR0081 "del proveedor en cuanto la pieza este activa (vea glosario)"
   #define STR0082 "Opcional: Numero de trazabilidad"
   #define STR0083 "del cliente:#"
   #define STR0084 '  (Si "NO" - Explicaciones son necesarias)'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Certificado de Submissao"
      #define STR0002 "Gerando Visualizacao, Aguarde..."
      #define STR0003 "Certificado de Submissao de Peca de Producao"
      #define STR0004 "Nome da Peca"
      #define STR0005 "Numero da Peca"
      #define STR0006 "Item de Seguranca e/ou"
      #define STR0007 "Regulamentacao Governamental"
      #define STR0008 "SIM"
      #define STR0009 "NAO"
      #define STR0010 "Alteracao de Engenharia"
      #define STR0011 "Data"
      #define STR0012 "Alteracoes Adicionais de Engenharia"
      #define STR0013 "Numero do Desenho"
      #define STR0014 "No. Pedido de Compra"
      #define STR0015 "Peso"
      #define STR0016 "Dispositivo de Medicao"
      #define STR0017 "INFORMACOES DO FORNECEDOR"
      #define STR0018 "Nome do Fornecedor"
      #define STR0019 "Codigo do Fornecedor"
      #define STR0020 "Endereco"
      #define STR0021 "Cidade/Estado/CEP"
      #define STR0022 "INFORMACOES DA SUBMISSAO"
      #define STR0023 "Dimensional"
      #define STR0024 "Materiais/Funcional"
      #define STR0025 "Aparencia"
      #define STR0026 "Nome do Cliente /Divisao"
      #define STR0027 "Comprador/Codigo do Comprador"
      #define STR0028 "Aplicacao"
      #define STR0029 "Nota :"
      #define STR0030 "Esta peca contem alguma substancia restrita ou responsavel"
      #define STR0031 "As peca plasticas sao identificadas com os codigos adequados de marcacao ISO"
      #define STR0032 "RAZAO PARA SUBMISSAO"
      #define STR0033 "Submissao Inicial"
      #define STR0034 "Alteracao de Material ou Construcao Opcional"
      #define STR0035 "Alteracoes da Engenharia"
      #define STR0036 "Alteracao do Subfornecedor ou Fonte do Material"
      #define STR0037 "Ferramental: Transferencia, Reposicao, Reparo ou Adicional"
      #define STR0038 "Alteracao do Processo de Fabricacao da Peca"
      #define STR0039 "Correcao de Discrepancia"
      #define STR0040 "Pecas Produzidas em outra Localidade"
      #define STR0041 "Ferramental Inativo por mais de 1 ano"
      #define STR0042 "Outros - Especifique:"
      #define STR0043 "NIVEL DE SUBMISSAO (Marque um)"
      #define STR0044 "Nivel 1 - Certificado apenas(e para itens de aparencia designados, um Relatorio de Aprovacao de Aparencia) submetidos ao cliente"
      #define STR0045 "Nivel 2 - Certificado com amostras do produto e dados limitados de suporte submetidos ao cliente"
      #define STR0046 "Nivel 3 - Certificado com amostras do produto e todos os dados de suporte submetidos ao cliente"
      #define STR0047 "Nivel 4 - Certificado e outros requisitos conforme definido pelo cliente"
      #define STR0048 "Nivel 5 - Certificado com amostras do produto e todos os dados de suporte verificados na localidade de manufatura do fornecedor"
      #define STR0049 "RESULTADOS DA SUBMISSAO"
      #define STR0050 "Os resultados de "
      #define STR0051 " medicoes dimensionais "
      #define STR0052 " ensaios de materiais e funcionias "
      #define STR0053 " criterios de aparencia  "
      #define STR0054 " dados estatisticos "
      #define STR0055 "Estes resultados atendem a todos os requisitos do desenho e de especificacoes:   "
      #define STR0056 " SIM "
      #define STR0057 " NAO "
      #define STR0058 "Processo de Producao / Cavidade / Molde :"
      #define STR0059 "DECLARACAO"
      #define STR0060 "Por meio deste afirmo que as amostras representadas por este certificado sao representativas das nossas pecas e foram fabricadas conforme os"
      #define STR0061 "requisitos aplicaveis do Manual do Processo de Aprovacao de Producao 3a. edicao. Alem disso certifico que estas amostras foram"
      #define STR0062 "produzidas a uma taxa de producao de  "
      #define STR0063 " / 8 horas. Eu anotei qualquer desvio desta declaracao abaixo:"
      #define STR0064 "Explicacoes/Comentarios"
      #define STR0065 "Nome"
      #define STR0066 "Cargo"
      #define STR0067 "Telefone"
      #define STR0068 "Assinatura Autorizada do Fornecedor"
      #define STR0069 "PARA USO DO CLIENTE APENAS (SE APLICAVEL)"
      #define STR0070 "Disposicao do Certificado da Peca:"
      #define STR0071 "Aprovado"
      #define STR0072 "Rejeitado"
      #define STR0073 "Outros"
      #define STR0074 "Aprovacao Funcional da Peca:"
      #define STR0075 "Dispensado"
      #define STR0076 "Repres. Cliente"
      #define STR0077 "Assinatura do Cliente"
      #define STR0078 "Julho"
      #define STR0079 "CFG-1001"
      #define STR0080 "A copia original desse documento deve permanecer nas instalacoes"
      #define STR0081 "do fornecedor enquanto a peca estiver ativa (veja Glossario)"
      #define STR0082 "Opcional: Numero de Rastreamento"
      #define STR0083 "do Cliente:#"
      #define STR0084 '  (Se "NAO" - Explicacoes sao necessarias)'
   #ELSE
      #define STR0001 "Certificado de Submissao"
      #define STR0002 "Gerando Visualizacao, Aguarde..."
      #define STR0003 "Certificado de Submissao de Peca de Producao"
      #define STR0004 "Nome da Peca"
      #define STR0005 "Numero da Peca"
      #define STR0006 "Item de Seguranca e/ou"
      #define STR0007 "Regulamentacao Governamental"
      #define STR0008 "SIM"
      #define STR0009 "NAO"
      #define STR0010 "Alteracao de Engenharia"
      #define STR0011 "Data"
      #define STR0012 "Alteracoes Adicionais de Engenharia"
      #define STR0013 "Numero do Desenho"
      #define STR0014 "No. Pedido de Compra"
      #define STR0015 "Peso"
      #define STR0016 "Dispositivo de Medicao"
      #define STR0017 "INFORMACOES DO FORNECEDOR"
      #define STR0018 "Nome do Fornecedor"
      #define STR0019 "Codigo do Fornecedor"
      #define STR0020 "Endereco"
      #define STR0021 "Cidade/Estado/CEP"
      #define STR0022 "INFORMACOES DA SUBMISSAO"
      #define STR0023 "Dimensional"
      #define STR0024 "Materiais/Funcional"
      #define STR0025 "Aparencia"
      #define STR0026 "Nome do Cliente /Divisao"
      #define STR0027 "Comprador/Codigo do Comprador"
      #define STR0028 "Aplicacao"
      #define STR0029 "Nota :"
      #define STR0030 "Esta peca contem alguma substancia restrita ou responsavel"
      #define STR0031 "As peca plasticas sao identificadas com os codigos adequados de marcacao ISO"
      #define STR0032 "RAZAO PARA SUBMISSAO"
      #define STR0033 "Submissao Inicial"
      #define STR0034 "Alteracao de Material ou Construcao Opcional"
      #define STR0035 "Alteracoes da Engenharia"
      #define STR0036 "Alteracao do Subfornecedor ou Fonte do Material"
      #define STR0037 "Ferramental: Transferencia, Reposicao, Reparo ou Adicional"
      #define STR0038 "Alteracao do Processo de Fabricacao da Peca"
      #define STR0039 "Correcao de Discrepancia"
      #define STR0040 "Pecas Produzidas em outra Localidade"
      #define STR0041 "Ferramental Inativo por mais de 1 ano"
      #define STR0042 "Outros - Especifique:"
      #define STR0043 "NIVEL DE SUBMISSAO (Marque um)"
      #define STR0044 "Nivel 1 - Certificado apenas(e para itens de aparencia designados, um Relatorio de Aprovacao de Aparencia) submetidos ao cliente"
      #define STR0045 "Nivel 2 - Certificado com amostras do produto e dados limitados de suporte submetidos ao cliente"
      #define STR0046 "Nivel 3 - Certificado com amostras do produto e todos os dados de suporte submetidos ao cliente"
      #define STR0047 "Nivel 4 - Certificado e outros requisitos conforme definido pelo cliente"
      #define STR0048 "Nivel 5 - Certificado com amostras do produto e todos os dados de suporte verificados na localidade de manufatura do fornecedor"
      #define STR0049 "RESULTADOS DA SUBMISSAO"
      #define STR0050 "Os resultados de "
      #define STR0051 " medicoes dimensionais "
      #define STR0052 " ensaios de materiais e funcionias "
      #define STR0053 " criterios de aparencia  "
      #define STR0054 " dados estatisticos "
      #define STR0055 "Estes resultados atendem a todos os requisitos do desenho e de especificacoes:   "
      #define STR0056 " SIM "
      #define STR0057 " NAO "
      #define STR0058 "Processo de Producao / Cavidade / Molde :"
      #define STR0059 "DECLARACAO"
      #define STR0060 "Por meio deste afirmo que as amostras representadas por este certificado sao representativas das nossas pecas e foram fabricadas conforme os"
      #define STR0061 "requisitos aplicaveis do Manual do Processo de Aprovacao de Producao 3a. edicao. Alem disso certifico que estas amostras foram"
      #define STR0062 "produzidas a uma taxa de producao de  "
      #define STR0063 " / 8 horas. Eu anotei qualquer desvio desta declaracao abaixo:"
      #define STR0064 "Explicacoes/Comentarios"
      #define STR0065 "Nome"
      #define STR0066 "Cargo"
      #define STR0067 "Telefone"
      #define STR0068 "Assinatura Autorizada do Fornecedor"
      #define STR0069 "PARA USO DO CLIENTE APENAS (SE APLICAVEL)"
      #define STR0070 "Disposicao do Certificado da Peca:"
      #define STR0071 "Aprovado"
      #define STR0072 "Rejeitado"
      #define STR0073 "Outros"
      #define STR0074 "Aprovacao Funcional da Peca:"
      #define STR0075 "Dispensado"
      #define STR0076 "Repres. Cliente"
      #define STR0077 "Assinatura do Cliente"
      #define STR0078 "Julho"
      #define STR0079 "CFG-1001"
      #define STR0080 "A copia original desse documento deve permanecer nas instalacoes"
      #define STR0081 "do fornecedor enquanto a peca estiver ativa (veja Glossario)"
      #define STR0082 "Opcional: Numero de Rastreamento"
      #define STR0083 "do Cliente:#"
      #define STR0084 '  (Se "NAO" - Explicacoes sao necessarias)'
   #ENDIF
#ENDIF
ne STR0064 "Explicacoes/Comentarios"
      #define STR0065 "Nome"
      #define STR0066 "Cargo"
      #define STR0067 "Telefone"
      #define STR0068 "Assinatura Autorizada do Fornecedor"
      #define STR0069 "PARA USO DO CLIENTE APENAS (SE APLICAVEL)"
      #define STR0070 "Disposicao do Certificado da Peca:"
      #define STR0071 "Aprovado"
      #define STR0072 "Rejeitado"
      #define STR0073 "Outros"
      #define STR0074 "Aprovacao Funcional da Peca:"
      #define STR0075 "Dispensado"
      #define STR0076 "Repres. Cliente"
      #define STR0077 "Assinatura do Cliente"
      #define STR0078 "Julho"
      #define STR0079 "CFG-1001"
      #define STR0080 "A copia original desse documento deve permanecer nas instalacoes"
      #define STR0081 "d