#ifdef SPANISH
	#define STR0001 "Lista de mercaderias para despacho (Expedicion)"
	#define STR0002 "Emision de lista de mercaderias de despacho para la expedicion, deposito"
	#define STR0003 "a traves del intervalo de Pedidos informado en la opcion Parametros."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "LISTA DE MERCADERIAS PARA DESPACHO"
	#define STR0007 "It Codigo          Desc. Material  UM Cantidad  Valor Unitario IPI ICM/ISS Valor Merc. Entrega   Dep Direccion     Fact./Serie"
	#define STR0008 "ANULADO POR EL OPERADOR"
	#define STR0009 "PEDIDO : "
	#define STR0010 "EMISION : "
	#define STR0011 "CLIENTE : "
	#define STR0012 "TRANSPORTADORA : "
	#define STR0013 "VIA : "
	#define STR0014 " T O T A L E S"
	#define STR0015 "DIRECCION: "
#else
	#ifdef ENGLISH
		#define STR0001 "Dispatch Note (Forwarding)"
		#define STR0002 "Issue the Dispatch Note for Shipment, Warehouse"
		#define STR0003 "through the Orders interval entered in Parameters option."
		#define STR0004 "Z.Form "
		#define STR0005 "Management "
		#define STR0006 "DISPATCH NOTE"
		#define STR0007 "It Code            Desc. Material  UM Quantity    Unit Value     IPI ICM/ISS Goods´s Vl. Deliv.    Wrh Location     Inv./Seri."
		#define STR0008 "CANCELLED BY THE OPERATOR  "
		#define STR0009 "ORDER: "
		#define STR0010 "ISSUE: "
		#define STR0011 "CUSTOMER: "
		#define STR0012 "CARRIER : "
		#define STR0013 "VIA : "
		#define STR0014 " T O T A L S "
		#define STR0015 "ADDRESS: "
	#else
		#define STR0001 "Romaneio de Despacho  (Expedicao)"
		#define STR0002 "Emissao do Romaneio de Despacho para a Expedicao, Armazem"
		#define STR0003 "atraves de intervalo de Pedidos informado na opçäo Parâmetros."
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "ROMANEIO DE DESPACHO"
		#define STR0007 "It Codigo          Desc. Material  UM Quantidade  Valor Unitario IPI ICM/ISS Valor Merc. Entrega   Amz Endereco     N.F./Serie"
		#define STR0008 "CANCELADO PELO OPERADOR"
		#define STR0009 "PEDIDO : "
		#define STR0010 "EMISSAO : "
		#define STR0011 "CLIENTE : "
		#define STR0012 "TRANSPORTADORA : "
		#define STR0013 "VIA : "
		#define STR0014 " T O T A I S "
		#define STR0015 "ENDERECO: "
	#endif
#endif
