#ifdef SPANISH
	#define STR0001 "Certificado de calibracion"
	#define STR0002 "En este informe sera impreso el certificado de calibracion"
	#define STR0003 " Texto final del certificado "
	#define STR0004 " Impresion "
	#define STR0006 "Itemes de configuracion"
	#define STR0007 "Este programa emite la lista de "
	#define STR0008 "Itemes de configuracion"
	#define STR0009 "parametros seleccionados."
	#define STR0010 "CERTIFICADO DE CALIBRACION "
	#define STR0011 "A rayas"
	#define STR0012 "Administracion"
	#define STR0013 " Informaciones complementarias"
	#define STR0014 "Num."
	#define STR0015 "Estandar para calibracion"
	#define STR0016 "Externo"
	#define STR0017 "Interno"
	#define STR0018 "Justificacion por el cambio de informe"
	#define STR0019 "Informaciones complementares del instrumento"
	#define STR0020 "Certificados de calibracion de acuerdo con los"
	#define STR0021 "Subida"
	#define STR0022 "Bajada"
	#define STR0023 "Semana"
	#define STR0024 "Imprime"
	#define STR0025 "Configura"
	#define STR0026 "Salir"
	#define STR0027 "Confirmar"
	#define STR0028 "Reescribe"
	#define STR0029 "Mediciones"
	#define STR0030 "Fecha:"
	#define STR0031 "Tot.Horas: "
	#define STR0032 "Metrologista: "
	#define STR0033 "Inicial Subida"
	#define STR0034 "Inicial Bajada"
	#define STR0035 "Final Subida"
	#define STR0036 "Final Bajada"
	#define STR0037 "Iniciales"
	#define STR0038 "Finales"
	#define STR0039 "Observacion"
	#define STR0040 "Medicion con estatus diferente de activo"
	#define STR0041 "Medicion borrada"
	#define STR0042 "Muy grave"
	#define STR0043 "Grabe"
	#define STR0044 "No grave"
	#define STR0045 "Informe:"
	#define STR0046 "CONDICION DE RECEPCION "
	#define STR0047 "AVERIA"
	#define STR0048 "CONFORME"
	#define STR0049 "NO CONFORME"
	#define STR0050 "INSTRUMENTOS UTILIZADOS"
	#define STR0051 "ESTAND.SECUNDARIO"
	#define STR0052 "Escala"
	#define STR0053 "Punto"
	#define STR0054 "Instrumento Util."
	#define STR0055 "Estand.Secundario"
	#define STR0056 "Validez"
	#define STR0057 "Incertid."
	#define STR0058 "Certificado"
	#define STR0059 "Laboratorio"
	#define STR0060 "NO CONFORMIDADES"
	#define STR0061 "N/C"
	#define STR0062 "Descripc."
	#define STR0063 "Clasificacion"
	#define STR0064 "CONFIRMACION METROLOGICA"
	#define STR0065 "Error Sistematico"
	#define STR0066 "Exactitud"
	#define STR0067 "Adecuacion"
	#define STR0068 "Aceptabilidad"
	#define STR0069 "ANALISIS DE ULTIMAS PIEZAS PRODUCIDAS"
	#define STR0070 "Aceptado"
	#define STR0071 "Rechazado"
	#define STR0072 "CONF. INSTRUMENTO"
	#define STR0073 "Punto"
	#define STR0074 "Nominal"
	#define STR0075 "LSE"
	#define STR0076 "LIE"
	#define STR0077 "Unid.Med"
	#define STR0078 "Escala"
	#define STR0079 "a"
	#define STR0080 "Banda"
	#define STR0081 "Especificado"
	#define STR0082 "Tolerancia"
	#define STR0083 "Unid.Med"
	#define STR0084 "Incertid."
	#define STR0085 "Fch.Calib."
	#define STR0086 "Prom."
	#define STR0087 "Desvio"
	#define STR0088 "Incertid."
	#define STR0089 "Error"
	#define STR0090 "Estandar"
	#define STR0091 "Valores Encontrados"
	#define STR0092 "Lecturas"
	#define STR0093 "Medio"
	#define STR0095 "Medicion"
	#define STR0096 "Total"
	#define STR0097 "Estatus"
	#define STR0098 "Familia"
	#define STR0099 "Procedimiento"
	#define STR0100 "INCERTID. TIPO B"
	#define STR0101 "| Cod. Incertid. |Simbolo   |Fuente                        |Valor Incert.|Distr.| Divisor  |Coef.Sensib.| Incer.Calc. |Grados Liber|"
	#define STR0102 "|                |Uc        |Inc. Estand.Combinada         |             |Nor   |          |"
	#define STR0103 "|                |U         |Inc. Expandida                |             |Nor K |          |"
	#define STR0104 "|                |Ui        |Inc. Expandida                |             |Nor Kp|          |            |             |"
	#define STR0105 "Escala"
	#define STR0106 "Rev"
	#define STR0107 "Estandar"
	#define STR0108 "V. Inicial"
	#define STR0109 "Dif."
	#define STR0110 "V.Final"
	#define STR0111 "Valores"
	#define STR0112 "Valor Minimo"
	#define STR0113 "Valor Maximo"
	#define STR0114 "Unidad de Medida"
	#define STR0115 "Inicial Creciente"
	#define STR0116 "Final Creciente"
	#define STR0117 "Inicial Decreciente"
	#define STR0118 "Final Decreciente"
	#define STR0119 "Parametros de Analisis"
	#define STR0120 "fe"
	#define STR0121 "Desvio maximo en sentido creciente"
	#define STR0122 "fges"
	#define STR0123 "Desvio total ( creciente / decreciente )"
	#define STR0124 "fu"
	#define STR0125 "Error de retorno"
	#define STR0126 "Histeresis(%)"
	#define STR0127 "Familia............: "
	#define STR0128 "Procedimiento......: "
	#define STR0129 "Justificac. / Medicion"
	#define STR0130 " Dias"
	#define STR0131 "Emisor..:"
	#define STR0132 "Tp.Tol."
	#define STR0133 "Direccion...........: "
	#define STR0134 "CP..................: "
	#define STR0135 "Telefono............: "
	#define STR0136 "Estatus de Medicion: "
	#define STR0137 "¿Imprime Resumen de Valores?"
	#define STR0138 "Si"
	#define STR0139 "No"
	#define STR0140 "Incertidumbre del Instrumento"
	#define STR0141 "Error Maximo/Total"
	#define STR0142 "Resumen de Valores"
	#define STR0143 "Leyenda Incertidumbre Tipo B"
	#define STR0144 "*=Infinito o >100"
	#define STR0145 "Secuencia"
	#define STR0146 "Analisis Ultimas Piezas Producidas"
#else
	#ifdef ENGLISH
		#define STR0001 "Calibration Certificate"
		#define STR0002 "In this report will be printed the Calibration Certificate"
		#define STR0003 " Certificate Final Text"
		#define STR0004 " Printing  "
		#define STR0006 "Configuration Items  "
		#define STR0007 "This program will print the list of"
		#define STR0008 "Configuration Items  "
		#define STR0009 "Selected Parameters.    "
		#define STR0010 "CALIBRATION CERTIFICATE   "
		#define STR0011 "Z.Form "
		#define STR0012 "Management   "
		#define STR0013 " Complementary Information "
		#define STR0014 "Nr."
		#define STR0015 "Calibration Standard"
		#define STR0016 "External"
		#define STR0017 "Internal"
		#define STR0018 "Reason for change the report"
		#define STR0019 "Complementary Information of Instruments"
		#define STR0020 "Calibration Certificate according to the"
		#define STR0021 "Up    "
		#define STR0022 "Down   "
		#define STR0023 "Week"
		#define STR0024 "Print"
		#define STR0025 "Setup"
		#define STR0026 "Quit"
		#define STR0027 "OK"
		#define STR0028 "Retype"
		#define STR0029 "Measur."
		#define STR0030 "Date: "
		#define STR0031 "Tot.Hours: "
		#define STR0032 "Metrologist: "
		#define STR0033 "Init. Rising"
		#define STR0034 "Init. Descent"
		#define STR0035 "Fin.Rising"
		#define STR0036 "Fin.Descent"
		#define STR0037 "Initial"
		#define STR0038 "Final"
		#define STR0039 "Observation"
		#define STR0040 "Measurement with status different from active"
		#define STR0041 "Measurement Deleted"
		#define STR0042 "Much Bad"
		#define STR0043 "Bad"
		#define STR0044 "Not Bad"
		#define STR0045 "Report:"
		#define STR0046 "RECEIVEMENT CONDITION"
		#define STR0047 "DAMAGE"
		#define STR0048 "CONFORMANCE"
		#define STR0049 "NON-CONFORMANCE"
		#define STR0050 "INSTRUMENTS USED"
		#define STR0051 "SECONDARY STANDARD"
		#define STR0052 "Range"
		#define STR0053 "Point"
		#define STR0054 "Instrument Used"
		#define STR0055 "Secondary Standard"
		#define STR0056 "Validity"
		#define STR0057 "Uncertainty"
		#define STR0058 "Certificate"
		#define STR0059 "Laboratory"
		#define STR0060 "NON-CONFORMANCES"
		#define STR0061 "N/C"
		#define STR0062 "Descript."
		#define STR0063 "Classification"
		#define STR0064 "METROLOGY-CONFIRMATION"
		#define STR0065 "Sistematic Error"
		#define STR0066 "Exactness"
		#define STR0067 "Adjust"
		#define STR0068 "Acceptance"
		#define STR0069 "ANALISYS OF LAST PARTS PRODUCED"
		#define STR0070 "Accepted"
		#define STR0071 "Rejected"
		#define STR0072 "INSTRUMENT SETUP"
		#define STR0073 "Point"
		#define STR0074 "Nominal"
		#define STR0075 "LLI"
		#define STR0076 "ULI"
		#define STR0077 "Un.Measur."
		#define STR0078 "Range"
		#define STR0079 "to"
		#define STR0080 "Range"
		#define STR0081 "Specified"
		#define STR0082 "Tolerance"
		#define STR0083 "Un.Measur."
		#define STR0084 "Uncertainty"
		#define STR0085 "Gaug. Dt."
		#define STR0086 "Avrg."
		#define STR0087 "Std.Dev"
		#define STR0088 "Uncertainty"
		#define STR0089 "Error"
		#define STR0090 "Stand."
		#define STR0091 "Values Found       "
		#define STR0092 "Readings"
		#define STR0093 "Medium"
		#define STR0095 "Measurement"
		#define STR0096 "Total"
		#define STR0097 "Status"
		#define STR0098 "Family"
		#define STR0099 "Procedure"
		#define STR0100 "UNCERTAINTY TYPE B"
		#define STR0101 "| Uncertain.Code |Symbol    |Source                        |Value Incert.|Distr.| Divider  |Coef.Sensib.| Uncer.Calc. |Freed.Degr. |"
		#define STR0102 "|                |Uc        |Inc. Standard Combinated      |             |Nor   |          |"
		#define STR0103 "|                |U         |Inc. Expanded                 |             |Nor K |          |"
		#define STR0104 "|                |Ui        |Inc. Expanded                 |             |Nor Kp|          |            |             |"
		#define STR0105 "Range"
		#define STR0106 "Rev"
		#define STR0107 "Stand."
		#define STR0108 "Init.Value"
		#define STR0109 "Dif."
		#define STR0110 "Fin.Val"
		#define STR0111 "Values "
		#define STR0112 "Min. Value  "
		#define STR0113 "Max. Value  "
		#define STR0114 "Unit of Measurem."
		#define STR0115 "Initial Increasing"
		#define STR0116 "Final Increasing"
		#define STR0117 "Initial Decreasing"
		#define STR0118 "Final Decreasing"
		#define STR0119 "Analysis Parameters"
		#define STR0120 "fe"
		#define STR0121 "Max.Deviation in increasing course"
		#define STR0122 "fges"
		#define STR0123 "Tot.Deviation ( increasing / decreasing )"
		#define STR0124 "fu"
		#define STR0125 "Return Error"
		#define STR0126 "Hysteresis (%)"
		#define STR0127 "Family.............: "
		#define STR0128 "Procedure..........: "
		#define STR0129 "Justification / Measurem."
		#define STR0130 " Days"
		#define STR0131 "Issuer..:"
		#define STR0132 "Tol.Tp."
		#define STR0133 "Address.............: "
		#define STR0134 "Zip Code............: "
		#define STR0135 "Phone No............: "
		#define STR0136 "Status in Measurement:"
		#define STR0137 "Print Values Summary?"
		#define STR0138 "Yes"
		#define STR0139 "No"
		#define STR0140 "Instrument Uncertainty"
		#define STR0141 "Maximum/Total Error"
		#define STR0142 "Values Summary"
		#define STR0143 "Caption Uncertain Type B"
		#define STR0144 "*=Infinite or >100"
		#define STR0145 "Sequence"
		#define STR0146 "Analysis of the Last Produced Parts"
	#else
		#define STR0001 "Certificado de Calibracao"
		#define STR0002 "Neste relatorio sera impresso o Certificado de Calibracao"
		#define STR0003 " Texto Final do Certificado "
		#define STR0004 " Impressao "
		#define STR0006 "Itens de Configuracao"
		#define STR0007 "Este programa ira emitir a relacao de"
		#define STR0008 "Itens de Configuracao"
		#define STR0009 "Parametros selecionados."
		#define STR0010 "CERTIFICADO DE CALIBRACAO "
		#define STR0011 "Zebrado"
		#define STR0012 "Administração"
		#define STR0013 " Informacoes Complementares "
		#define STR0014 "No."
		#define STR0015 "Padrao para Calibracao"
		#define STR0016 "Externo"
		#define STR0017 "Interno"
		#define STR0018 "Justificativa pela mudanca de laudo"
		#define STR0019 "Informacoes Complementares do Instrumento"
		#define STR0020 "Certificados de Calibracao de acordo com os"
		#define STR0021 "Subida"
		#define STR0022 "Descida"
		#define STR0023 "Semana"
		#define STR0024 "Imprime"
		#define STR0025 "Configura"
		#define STR0026 "Abandona"
		#define STR0027 "Confirma"
		#define STR0028 "Redigita"
		#define STR0029 "Medicoes"
		#define STR0030 "Data: "
		#define STR0031 "Tot.Horas: "
		#define STR0032 "Metrologista: "
		#define STR0033 "Inicial Subida"
		#define STR0034 "Inicial Descida"
		#define STR0035 "Final Subida"
		#define STR0036 "Final Descida"
		#define STR0037 "Iniciais"
		#define STR0038 "Finais"
		#define STR0039 "Observacao"
		#define STR0040 "Medicao com status diferente de ativo"
		#define STR0041 "Medicao excluida"
		#define STR0042 "Muito grave"
		#define STR0043 "Grave"
		#define STR0044 "Nao grave"
		#define STR0045 "Laudo: "
		#define STR0046 "CONDICAO DE RECEBIMENTO "
		#define STR0047 "AVARIA"
		#define STR0048 "CONFORME"
		#define STR0049 "NAO CONFORME"
		#define STR0050 "INSTRUMENTOS UTILIZADOS"
		#define STR0051 "PADRAO SECUNDARIO"
		#define STR0052 "Faixa"
		#define STR0053 "Ponto"
		#define STR0054 "Instrumento Util."
		#define STR0055 "Padrao Secundario"
		#define STR0056 "Validade"
		#define STR0057 "Incerteza"
		#define STR0058 "Certificado"
		#define STR0059 "Laboratorio"
		#define STR0060 "NAO CONFORMIDADES"
		#define STR0061 "N/C"
		#define STR0062 "Descricao"
		#define STR0063 "Classificacao"
		#define STR0064 "CONFIRMACAO METROLOGICA"
		#define STR0065 "Erro Sistematico"
		#define STR0066 "Exatidao"
		#define STR0067 "Adequacao"
		#define STR0068 "Aceitabilidade"
		#define STR0069 "ANALISE DAS ULTIMAS PECAS PRODUZIDAS"
		#define STR0070 "Aceito"
		#define STR0071 "Rejeitado"
		#define STR0072 "CONF. INSTRUMENTO"
		#define STR0073 "Ponto"
		#define STR0074 "Nominal"
		#define STR0075 "LSE"
		#define STR0076 "LIE"
		#define STR0077 "Unid.Med"
		#define STR0078 "Faixa"
		#define STR0079 "a"
		#define STR0080 "Faixa"
		#define STR0081 "Especificado"
		#define STR0082 "Tolerancia"
		#define STR0083 "Unid.Med"
		#define STR0084 "Incerteza"
		#define STR0085 "Dt.Calib."
		#define STR0086 "Media"
		#define STR0087 "Desvio"
		#define STR0088 "Incerteza"
		#define STR0089 "Erro"
		#define STR0090 "Padrao"
		#define STR0091 "Valores Encontrados"
		#define STR0092 "Leituras"
		#define STR0093 "Medio"
		#define STR0095 "Medicao"
		#define STR0096 "Total"
		#define STR0097 "Status"
		#define STR0098 "Familia"
		#define STR0099 "Procedimento"
		#define STR0100 "INCERTEZA TIPO B"
		#define STR0101 "| Cod. Incertid. |Simbolo   |Fonte                         |Valor Incert.|Distr.| Divisor  |Coef.Sensib.| Incer.Calc. |Graus Liber.|"
		#define STR0102 "|                |Uc        |Inc. Padrao Combinada         |             |Nor   |          |"
		#define STR0103 "|                |U         |Inc. Expandida                |             |Nor K |          |"
		#define STR0104 "|                |Ui        |Inc. Expandida                |             |Nor Kp|          |            |             |"
		#define STR0105 "Faixa"
		#define STR0106 "Rev"
		#define STR0107 "Padrao"
		#define STR0108 "V. Inicial"
		#define STR0109 "Dif."
		#define STR0110 "V.Final"
		#define STR0111 "Valores"
		#define STR0112 "Valor Minimo"
		#define STR0113 "Valor Maximo"
		#define STR0114 "Unidade de Medida"
		#define STR0115 "Inicial Crescente"
		#define STR0116 "Final Crescente"
		#define STR0117 "Inicial Decrescente"
		#define STR0118 "Final Decrescente"
		#define STR0119 "Parametros de Analise"
		#define STR0120 "fe"
		#define STR0121 "Desvio Maximo no sentido crescente"
		#define STR0122 "fges"
		#define STR0123 "Desvio Total ( crescente / decrescente )"
		#define STR0124 "fu"
		#define STR0125 "Erro de Retorno"
		#define STR0126 "Histerese (%)"
		#define STR0127 "Familia............: "
		#define STR0128 "Procedimento.......: "
		#define STR0129 "Justificativa / Medicao"
		#define STR0130 " Dias"
		#define STR0131 "Emissor..:"
		#define STR0132 "Tp.Tol."
		#define STR0133 "Endereco............: "
		#define STR0134 "Cep.................: "
		#define STR0135 "Telefone............: "
		#define STR0136 "Status na Medicao: "
		#define STR0137 "Imprime Resumo de Valores?"
		#define STR0138 "Sim"
		#define STR0139 "Nao"
		#define STR0140 "Incerteza do Instrumento"
		#define STR0141 "Erro Maximo/Total"
		#define STR0142 "Resumo de Valores"
		#define STR0143 "Legenda Incerteza do Tipo B"
		#define STR0144 "*=Infinito ou >100"
		#define STR0145 "Sequencia"
		#define STR0146 "Analise das Ultimas Pecas Produzidas"
	#endif
#endif
