#IFDEF SPANISH
  		#define STR0001 "Este programa emitira la lista de"
		#define STR0002 "Fichas de calibracion de acuerdo " 
		#define STR0003 "con los parametros seleccionados."
		#define STR0004 "FICHA DE CALIBRACION"
		#define STR0005 "A Rayas"
		#define STR0006 "Administracion"
		#define STR0007 "INSTRUMENTO..: "
		#define STR0008 "DEPARTAMENTO.: "
		#define STR0009 "FREC.COTEJO..: "
		#define STR0010 "VALIDAD......: "
		#define STR0011 "PROCEDIMIENTO: "
		#define STR0012 "LOCALIZACION.: " 
		#define STR0013 "NUM.DE SERIE.:"
		#define STR0014 "ESCALA.: "
		#define STR0015 "UNIDAD DE MEDIDA: "
		#define STR0016 "ESTAND. SECUNDARIO:"
		#define STR0017 "INSTRUMENTO UTILIZADO: "
		#define STR0018 "Estandar"
		#define STR0019 "Revision"
		#define STR0020 "| Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Valor       | Obs.                                   |"
		#define STR0021 "| Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Vlr Inicial | Vlr Final  | Obs.                      |"
		#define STR0022 "|                |     |              |            |            |           |  Valor Inicial   |   Valor Final    |                |"
		#define STR0023 "|Estandar        | Rev | Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Subida |  Bajada | Subida |  Bajada |Obs.          |"
		#define STR0024 "|Ponto           | Especificado | LIE        | LSE        |Tp.Calc.Tol| Unid.Med. | Valor       | Obs.:                            |"				
		#define STR0025 "|Punto           | Especificado | LIE        | LSE        |Tp.Calc.Tol| Vlr Final   | Vlr Final  | Obs.:                           |"								
		#define STR0026 "|[ ] APROBADO |"
		#define STR0027 "|[ ] REPROBADO|"
		#define STR0028 "|[ ] APROBADO [ ] REPROBADO|"
		#define STR0029 "|[ ] APROBADO [ ] REPROBADO|"
        #define STR0030 "|[ ] APROBADO [ ] REPROBADO|"
		#define STR0031 "* * * * * *   M E D I C I O N E S  R E A L I Z A D A S  P O R  L A B O R A T O R I O  E X T E R N O   * * * * * *"
		#define STR0032 "| Fecha :   /    /"
		#define STR0033 "| Hora Inicial:      :"
		#define STR0034 "| Hora Final  :      :"
		#define STR0035 "| Metrologista : "
		#define STR0036 "EMISOR......: "
		#define STR0037 " Dias     "
#ELSE
	#IFDEF ENGLISH  
  		#define STR0001 "This program will print a list of"
		#define STR0002 "Calibration Cards according to the"
		#define STR0003 "selected parameters."
		#define STR0004 "CALIBRATION CARD"
		#define STR0005 "Z.Form"
		#define STR0006 "Management"
		#define STR0007 "INSTRUMENT...: "
		#define STR0008 "DEPARTMENT...: "
		#define STR0009 "FREQ.GAUGING.: "
		#define STR0010 "VALIDITY.....: "
		#define STR0011 "PROCEDURE....: "
		#define STR0012 "LOCATION.....: " 
		#define STR0013 "SERIAL NUMBER:"
		#define STR0014 "SCALE..: "
		#define STR0015 "UNIT OF MEASUREM.: "
		#define STR0016 "SECOND. STANDARD : "
		#define STR0017 "INSTRUMENT USED  : "
		#define STR0018 "Standard"
		#define STR0019 "Revision"
		#define STR0020 "| Specified    | Min.Toler. | Max.Toler. |Tp.Calc.Tol| Value       | Obs.                                   |"
		#define STR0021 "| Specified    | Min.Toler. | Max.Toler. |Tp.Calc.Tol| Initial Vl. | Final Vl.  | Obs.                      |"
		#define STR0022 "|                |     |              |            |            |           |  Initial Value   |   Final Value    |                |"
		#define STR0023 "|Standard        | Rev | Especificado | Min.Toler. | Max.Toler. |Tp.Calc.Tol|   Up   |  Down   |  Up    |  Down   |Obs.          |"
		#define STR0024 "|Ponto           | Especificado | LIE        | LSE        |Tp.Calc.Tol| Unid.Med. | Valor       | Obs.:                            |"				
		#define STR0025 "|Point           | Specified    | LIE        | LSE        |Tp.Calc.Tol| Final Vl.   | Final Vl.  | Obs.:                           |"								
		#define STR0026 "|[ ] APPROVED |"
		#define STR0027 "|[ ] REJECTED |"
		#define STR0028 "|[ ] APPROVED [ ] REJECTED |"
		#define STR0029 "|[ ] APPROVED [ ] REJECTED |"
        #define STR0030 "|[ ] APPROVED      |[ ] REJECTED      |"
		#define STR0031 "* * * * * *   M E A S U R E M E N T S   M A D E   B Y   E X T E R N A L  L A B O R A T O R Y   * * * * * *"
		#define STR0032 "| Date :    /    /"
		#define STR0033 "| Initial Time:      :"
		#define STR0034 "| Final Time  :      :"
		#define STR0035 "| Metrologist  : "
		#define STR0036 "ISSUER......: "
		#define STR0037 " Days     "		
	#ELSE
		#define STR0001 "Este programa ira emitir a relacao de"
		#define STR0002 "Fichas de Calibracao de acordo com os"
		#define STR0003 "Parametros selecionados."
		#define STR0004 "FICHA DE CALIBRACAO"
		#define STR0005 "Zebrado"
		#define STR0006 "Administra‡„o"
		#define STR0007 "INSTRUMENTO..: "
		#define STR0008 "DEPARTAMENTO.: "
		#define STR0009 "FREQ.AFERICAO: "
		#define STR0010 "VALIDADE.....: "
		#define STR0011 "PROCEDIMENTO.: "
		#define STR0012 "LOCALIZACAO..: "
		#define STR0013 "No. DE SERIE.:"
		#define STR0014 "ESCALA.: "
		#define STR0015 "UNIDADE DE MEDIDA: "
		#define STR0016 "PADRAO SECUNDARIO: "
		#define STR0017 "INSTRUMENTO UTILIZADO: "
		#define STR0018 "Padrao"
		#define STR0019 "Revisao"
		#define STR0020 "| Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Valor       | Obs.                                   |"
		#define STR0021 "| Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Vlr Inicial | Vlr Final  | Obs.                      |"
		#define STR0022 "|                |     |              |            |            |           |  Valor Inicial   |   Valor Final    |                |"
		#define STR0023 "|Padrao          | Rev | Especificado | Tol.Minima | Tol.Maxima |Tp.Calc.Tol| Subida | Descida | Subida | Descida |Obs.          |"
		#define STR0024 "|Ponto           | Especificado | LIE        | LSE        |Tp.Calc.Tol| Unid.Med. | Valor       | Obs.:                            |"				
		#define STR0025 "|Ponto           | Especificado | LIE        | LSE        |Tp.Calc.Tol| Vlr Final   | Vlr Final  | Obs.:                           |"								
		#define STR0026 "|[ ] APROVADO |"
		#define STR0027 "|[ ] REPROVADO|"
		#define STR0028 "|[ ] APROVADO [ ] REPROVADO|"
		#define STR0029 "|[ ] APROVADO [ ] REPROVADO|"
        #define STR0030 "|[ ] APROVADO      |[ ] REPROVADO     |"
		#define STR0031 "* * * * * *   M E D I C O E S   R E A L I Z A D A S   P O R   L A B O R A T O R I O   E X T E R N O   * * * * * *"
		#define STR0032 "| Data :    /    /"
		#define STR0033 "| Hora Inicial:      :"
		#define STR0034 "| Hora Final  :      :"
		#define STR0035 "| Metrologista : "
		#define STR0036 "EMISSOR......: "
		#define STR0037 " Dias     "		
	#ENDIF
#ENDIF
