#IFDEF SPANISH
	#define STR0001  "Este programa emite la lista de "
	#define STR0002  "los instrumentos para calibrar."
	#define STR0003  "A Rayas"
	#define STR0004  "Administracion"
	#define STR0005  "Informes de instrumentos a calibrar"
	#define STR0006  "Laudo"
	#define STR0007  "dias"
	#define STR0008  "ANULADO POR EL OPERADOR"
	#define STR0009  "Sector"
	#define STR0010  "Fecha"
	#define STR0011  "Subtotal.....................:"
	#define STR0012  "Total........................:"
	#define STR0013  "Instrumentos a calibrar" 
	#define STR0014  "No calibrado"	
	#define STR0015  "Seleccionando archivos"		
	#define STR0016  "Instrumento"		
	#define STR0017  "¿Divide por pagina?"		
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print a report of"
		#define STR0002  "instruments to calibrate"
		#define STR0003  "Z.Form "
		#define STR0004  "Management"
		#define STR0005  "Report of Instruments to Calibrate"
		#define STR0006  "Report"
		#define STR0007  "days"
		#define STR0008  "CANCELLED BY OPERATOR  "
		#define STR0009  "Department"
		#define STR0010  "Date"
		#define STR0011  "Total........................:"
		#define STR0012  "Grand Total..................:" 
		#define STR0013  "Instruments to Calibrate"
		#define STR0014  "Not Calibrated"		
		#define STR0015  "Selecting Records"		
		#define STR0016  "Instrument"		    
		#define STR0017  "Breaks per page?"				
	#ELSE
		#define STR0001  "Este programa ira emitir a relacao de"
		#define STR0002  "instrumentos a calibrar."
		#define STR0003  "Zebrado"
		#define STR0004  "Administração"
		#define STR0005  "Relatorio de Instrumentos a Calibrar"
		#define STR0006  "Laudo"
		#define STR0007  "dias"
		#define STR0008  "CANCELADO PELO OPERADOR"
		#define STR0009  "Departamento"
		#define STR0010  "Data"
		#define STR0011  "Subtotal.....................:"
		#define STR0012  "Total........................:"
		#define STR0013  "Instrumentos a Calibrar"		
		#define STR0014  "Nao Calibrado"	
		#define STR0015  "Selecionando Registros"		
		#define STR0016  "Instrumento"		
		#define STR0017  "Quebra por pagina?"	
		#define STR0018  "Familia"			
	#ENDIF
#ENDIF
