#IFDEF SPANISH
			#define STR0001  "Este programa emite el Plan de Calibracion de los Instrumentos"
			#define STR0002  "Familia          Instrumento      Rev. Sector   Responsable          Dias  Fabricante     Org. Calibrador  SG  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |"
			#define STR0003  "A Rayas"
			#define STR0004  "Administracion"
			#define STR0005  "Plan de Calibracion"
			#define STR0006  "Familia+Instr.+Sector"
			#define STR0007  "Familia+Sector+Instr."
			#define STR0008  "Sector+Instr.+Familia"
			#define STR0009  "ANULADO POR EL OPERADOR"
			#define STR0010  "                                                                     Frec.                                     |"
			#define STR0011  "Ene"
			#define STR0012  "Feb"
			#define STR0013  "Mar"
			#define STR0014  "Abr"
			#define STR0015  "May"
			#define STR0016  "Jun"
			#define STR0017  "Jul"
			#define STR0018  "Ago"
			#define STR0019  "Set"
			#define STR0020  "Oct"
			#define STR0021  "Nov"
			#define STR0022  "Dic"
#ELSE
	#IFDEF ENGLISH
			#define STR0001  "This program will print the Instrument Calibration Plan        "
			#define STR0002  "Family           Instrument       Rev. Depart.  Responsible          Days  Manufacturer   Calibrating Body SG  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |E.  R.  |"
			#define STR0003  "Z.Form "
			#define STR0004  "Management   "
			#define STR0005  "Calibration Plan   "
			#define STR0006  "Family+Instr.+CCenter"
			#define STR0007  "Family+CCenter+Instr."
			#define STR0008  "CCenter+Instr.+Family "
			#define STR0009  "CANCELLED BY OPERATOR  "
			#define STR0010  "                                                                     Freq.                                     |"
			#define STR0011  "Jan"
			#define STR0012  "Feb"
			#define STR0013  "Mar"
			#define STR0014  "Apr"
			#define STR0015  "May"
			#define STR0016  "Jun"
			#define STR0017  "Jul"
			#define STR0018  "Aug"
			#define STR0019  "Sep"
			#define STR0020  "Oct"
			#define STR0021  "Nov"
			#define STR0022  "Dec"
	#ELSE
			#define STR0001  "Este programa ira emitir o Plano de Calibra‡„o dos Instrumentos"
			#define STR0002  "Familia          Instrumento      Rev. Depart.  Responsavel          Dias  Fabricante     Orgao Calibrador SG  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |P.  R.  |"
			#define STR0003  "Zebrado"
			#define STR0004  "Administra‡„o"
			#define STR0005  "Plano de Calibracao"
			#define STR0006  "Familia+Instr.+Depto."
			#define STR0007  "Familia+Depto.+Instr."
			#define STR0008  "Depto.+Instr.+Familia"
			#define STR0009  "CANCELADO PELO OPERADOR"
			#define STR0010  "                                                                     Freq.                                     |"
			#define STR0011  "Jan"
			#define STR0012  "Fev"
			#define STR0013  "Mar"
			#define STR0014  "Abr"
			#define STR0015  "Mai"
			#define STR0016  "Jun"
			#define STR0017  "Jul"
			#define STR0018  "Ago"
			#define STR0019  "Set"
			#define STR0020  "Out"
			#define STR0021  "Nov"
			#define STR0022  "Dez"
	#ENDIF
#ENDIF
