#ifdef SPANISH
	#define STR0001 "Diagrama de Flujo"
	#define STR0002 "Generando visualizacion, espere..."
	#define STR0003 "DIAGRAMA DE FLUJO DEL PROCESO"
	#define STR0004 "Pagina :"
	#define STR0005 "Proveedor"
	#define STR0006 "Numero de la Pieza (Cliente)"
	#define STR0007 "Revision/Fecha Dibujo"
	#define STR0008 "Aprobado Por / Fecha"
	#define STR0009 "Numero/Rev Pieza(Proveedor)"
	#define STR0010 "Nombre de la Pieza"
	#define STR0011 "Flujo"
	#define STR0012 "Num."
	#define STR0013 "Descrip. de Operacion"
	#define STR0014 "PPAP Num."
	#define STR0015 "Operacion"
	#define STR0016 "Operacion c/ Inspecccion"
	#define STR0017 "Inspeccion"
	#define STR0018 "Stock"
	#define STR0019 "Transporte"
	#define STR0020 "Decision"
	#define STR0021 "Observacion"
#else
	#ifdef ENGLISH
		#define STR0001 "Flow Diagram"
		#define STR0002 "Generating Visualization. Wait."
		#define STR0003 "PROCESS FLOW DIAGRAM"
		#define STR0004 "Page   :"
		#define STR0005 "Supplier  "
		#define STR0006 "Part´s Number (Customer)"
		#define STR0007 "Revision/Drawing Date"
		#define STR0008 "Approved By / Date"
		#define STR0009 "Number/Part Rev.(Supplier)"
		#define STR0010 "Part´s Name"
		#define STR0011 "Flow"
		#define STR0012 "Nr."
		#define STR0013 "Operation Desription"
		#define STR0014 "PPAP Nr."
		#define STR0015 "Operation"
		#define STR0016 "Operation with Inspection"
		#define STR0017 "Inspection"
		#define STR0018 "Stocking"
		#define STR0019 "Transport"
		#define STR0020 "Decision"
		#define STR0021 "Notes"
	#else
		#define STR0001 "Diagrama de Fluxo"
		#define STR0002 "Gerando Visualizacao, Aguarde..."
		#define STR0003 "DIAGRAMA DE FLUXO DO PROCESSO"
		#define STR0004 "Pagina :"
		#define STR0005 "Fornecedor"
		#define STR0006 "Numero da Peca(Cliente)"
		#define STR0007 "Revisao/Data Desenho"
		#define STR0008 "Aprovado Por / Data"
		#define STR0009 "Numero/Rev Peca(Fornecedor)"
		#define STR0010 "Nome da Peca"
		#define STR0011 "Fluxo"
		#define STR0012 "No."
		#define STR0013 "Descricao da Operacao"
		#define STR0014 "PPAP No."
		#define STR0015 "Operacao"
		#define STR0016 "Operacao c/ Inspecao"
		#define STR0017 "Inspecao"
		#define STR0018 "Estocagem"
		#define STR0019 "Transporte"
		#define STR0020 "Decisao"
		#define STR0021 "Observacoes"
	#endif
#endif
