#ifdef SPANISH
	#define STR0001 "Detalle de los Movimientos Internos"
	#define STR0002 "Detalla los movimientos internos de la empresa, es decir, solicitudes,"
	#define STR0003 "devoluciones, producciones y reversiones de la producción."
	#define STR0004 " Codigo Producto  "
	#define STR0005 " Orden Produccion "
	#define STR0006 " Clasificacion    "
	#define STR0007 " Tipo Producto    "
	#define STR0008 " Grupo Producto   "
	#define STR0009 " Centro de Costo  "
	#define STR0010 " Cuenta Contable  "
	#define STR0011 " Num.Documento "
	#define STR0012 "A Rayas"
	#define STR0013 "Administracion"
	#define STR0014 "MOVIMIENTO(S)"
	#define STR0015 "DEPOSITO                   CANTIDAD                              COSTO                 COSTO"
	#define STR0016 "                 ENTRADA                   SALIDA             UNITARIO                 TOTAL"
	#define STR0017 "......... Total Producto   "
	#define STR0018 "......... Total Orden de Produccion  "
	#define STR0019 "Seleccionando Registros..."
	#define STR0020 "......... Total de Clasificacion"
	#define STR0021 "......... Total del Tipo"
	#define STR0022 "......... Total del Grupo"
	#define STR0023 "......... Total del Centro de Costo"
	#define STR0024 "......... Total de Cuenta"
	#define STR0025 "......... Total del Documento"
	#define STR0026 "ANULADO POR EL OPERADOR"
	#define STR0027 "Codigo : "
	#define STR0028 "   Descripcion:"
	#define STR0029 "   Tipo : "
	#define STR0030 "   Grupo : "
	#define STR0031 "   UM : "
	#define STR0032 "<- Total Producto"
	#define STR0033 "Cantidad en la 2a UM  ("
	#define STR0034 "): Entrada -> "
	#define STR0035 "Salida -> "
	#define STR0036 "<- TOTAL GENERAL ->"
	#define STR0037 " **  CC no registrado** "
	#define STR0038 "    TIPO DE     TIPO    ORDEN DE IT SEC SECUENCIA CENTRO                  CUENTA            DOCUMENTO     EMISION    DE NOMB"
	#define STR0039 "    MOVIMIENTO   RE/DE   PRODUCCION                  COSTO                  CONTABLE                                    USUARIO"
	#define STR0040 " (Por "
	#define STR0041 " ,en "
	#define STR0042 "   Descr. Almacen : "
	#define STR0043 "ENTRADA"
	#define STR0044 "SALIDA  "
	#define STR0045 "Costo Unitario"
	#define STR0046 "Costo Total"
	#define STR0047 "Orden Produccion"
	#define STR0048 "Item"
	#define STR0049 "Sec"
	#define STR0050 "Total Producto"
	#define STR0051 "Prod. "
	#define STR0052 "Items de Movimiento Interno"
	#define STR0053 "  TIPO TIPO   ORDEN DE IT SEC  SECUENCIA CENTRO                  CUENTA            DOCUMENTO            EMISION      NOMBRE DE"
	#define STR0054 "  MOV. RE/DE  PRODUCCION                  COSTO                  CONTABLE                                              USUARIO"
	#define STR0055 "Total General Cant. 2ª UM:"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Internal Transactions  "
		#define STR0002 "List  of internal transactions of the company: Requisitions, Return "
		#define STR0003 "to Vendor, Production, Production Reversals."
		#define STR0004 " Product Code   "
		#define STR0005 " Order Product. "
		#define STR0006 " Classification "
		#define STR0007 " Product Type   "
		#define STR0008 " Product Group  "
		#define STR0009 " Cost Center    "
		#define STR0010 " Ledger Account "
		#define STR0011 " Document Number"
		#define STR0012 "Z.Form"
		#define STR0013 "Management   "
		#define STR0014 "TRANSACT.)"
		#define STR0015 "WAREHOUSE                  QUANTITY                               COST                 COST "
		#define STR0016 "                 INFLOW                    OUTFLOW                UNIT                 TOTAL"
		#define STR0017 "......... Total of Product "
		#define STR0018 "......... Total of Production Order "
		#define STR0019 "Selecting Records..."
		#define STR0020 "......... Total of Classification"
		#define STR0021 "......... Total of Type "
		#define STR0022 "......... Total of Group "
		#define STR0023 "......... Total of Cost Center    "
		#define STR0024 "......... Total of Account"
		#define STR0025 "......... Total of Document  "
		#define STR0026 "CANCELLED BY THE OPERATOR  "
		#define STR0027 "Code  : "
		#define STR0028 "   Descript. : "
		#define STR0029 "   Type : "
		#define STR0030 "   Group : "
		#define STR0031 "   UM : "
		#define STR0032 "<- Product Total"
		#define STR0033 "Qtty. 2nd.Unit.Meas. ("
		#define STR0034 "): Inflow  -> "
		#define STR0035 "Outflow  -> "
		#define STR0036 "<- GRAND TOTAL ->"
		#define STR0037 " **   CC not found    ** "
		#define STR0038 "    TYPE OF     TYPE    IT ORDER SEQ SEQUENCE CENTER                  ACCOUNT             DOCUMENT     ISSUE    NAME OF"
		#define STR0039 "      TYPE       TYPE   ORDER                     SEQUENCE               CENTER                                       NAME  "
		#define STR0040 " (Per "
		#define STR0041 " , in "
		#define STR0042 "   Warehouse descr: "
		#define STR0043 "INFLOW "
		#define STR0044 "OUTFLOW"
		#define STR0045 "Unit Cost"
		#define STR0046 "Total Cost "
		#define STR0047 "Production Order"
		#define STR0048 "Item"
		#define STR0049 "Seq"
		#define STR0050 "Product Total"
		#define STR0051 "Products"
		#define STR0052 "Internal movement items      "
		#define STR0053 "  TYPE TYPE   ORDER                       SEQUENCE               CENTER                                              NAME     "
		#define STR0054 "  MOV. RE/FRM PRODUCT. IT SEQ  COST      ACCTG.                  ACCT.             DOCUMENT             ISSUE        USER     "
		#define STR0055 "Grand Total of 2nd. UM Qty.:"
	#else
		Static STR0001 := "Relacao das Movimentacoes Internas"
		Static STR0002 := "Lista  as  movimentacoes  internas  da empresa  ,ou seja ,Requisicoes ,"
		Static STR0003 := "Devolucoes, Producoes e Estornos de Producao."
		Static STR0004 := " Codigo Produto "
		Static STR0005 := " Ordem Producao "
		Static STR0006 := " Classificacao  "
		Static STR0007 := " Tipo Produto   "
		Static STR0008 := " Grupo Produto  "
		Static STR0009 := " Centro Custo   "
		Static STR0010 := " Conta Contabil "
		Static STR0011 := " Nr. Documento  "
		Static STR0012 := "Zebrado"
		Static STR0013 := "Administracao"
		Static STR0014 := "MOVIMENTO(S)"
		Static STR0015 := "ARMAZEM                    QUANTIDADE                            CUSTO                 CUSTO"
		Static STR0016 := "                 ENTRADA                   SAIDA              UNITARIO                 TOTAL"
		Static STR0017 := "......... Total do Produto "
		Static STR0018 := "......... Total da Ordem de Producao "
		Static STR0019 := "Selecionando Registros..."
		Static STR0020 := "......... Total da Classificacao "
		Static STR0021 := "......... Total do Tipo "
		Static STR0022 := "......... Total do Grupo "
		Static STR0023 := "......... Total do Centro de Custo "
		Static STR0024 := "......... Total da Conta "
		Static STR0025 := "......... Total do Documento "
		Static STR0026 := "CANCELADO PELO OPERADOR"
		Static STR0027 := "Codigo : "
		Static STR0028 := "   Descricao : "
		Static STR0029 := "   Tipo : "
		Static STR0030 := "   Grupo : "
		Static STR0031 := "   UM : "
		Static STR0032 := "<- Total Produto"
		Static STR0033 := "Quantidade na Seg. UM ("
		Static STR0034 := "): Entrada -> "
		Static STR0035 := "Saida -> "
		Static STR0036 := "<- TOTAL GERAL ->"
		Static STR0037 := " ** CC nao cadastrado ** "
		Static STR0038 := "    TIPO DE     TIPO    ORDEM DE IT SEQ SEQUENCIA CENTRO                  CONTA             DOCUMENTO     EMISSAO    NOME DO"
		Static STR0039 := "    MOVIMENTO   RE/DE   PRODUCAO                  CUSTO                  CONTABIL                                    USUARIO"
		Static STR0040 := " (Por "
		#define STR0041  " ,em "
		Static STR0042 := "   Descr. Armazem : "
		Static STR0043 := "ENTRADA"
		Static STR0044 := "SAIDA  "
		Static STR0045 := "Custo Unitario"
		#define STR0046  "Custo Total"
		Static STR0047 := "Ordem Producao"
		Static STR0048 := "Item"
		#define STR0049  "Seq"
		Static STR0050 := "Total Produto"
		Static STR0051 := "Produtos"
		Static STR0052 := "Itens de Movimentação Interna"
		Static STR0053 := "  TIPO TIPO   ORDEM DE IT SEQ  SEQUENCIA CENTRO                  CONTA             DOCUMENTO            EMISSAO      NOME DO  "
		Static STR0054 := "  MOV. RE/DE  PRODUCAO                    CUSTO                  CONTABIL                                              USUARIO"
		Static STR0055 := "Total Geral Qtde.2a.UM:"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Relação Das Movimentações Internas"
			STR0002 := "Lista  as  movimentações  internas  da empresa  ,ou seja ,requisições ,"
			STR0003 := "Devoluções, Produções E Estornos De Produção."
			STR0004 := " código produto "
			STR0005 := " ordem produção "
			STR0006 := " classificação  "
			STR0007 := " tipo produto   "
			STR0008 := " grupo produto  "
			STR0009 := " centro custo   "
			STR0010 := " conta contabilística "
			STR0011 := " n.º documento  "
			STR0012 := "Código de barras"
			STR0013 := "Administração"
			STR0014 := "Movimento(s)"
			STR0015 := "Armazém                    Quantidade                            Custo                 Custo"
			STR0016 := "                 Entrada                   Saída              Unitário                 Total"
			STR0017 := "......... total do produto "
			STR0018 := "......... total da ordem de produção "
			STR0019 := "A Seleccionar Registos..."
			STR0020 := "......... total da classificação "
			STR0021 := "......... total do tipo "
			STR0022 := "......... total do grupo "
			STR0023 := "......... total do centro de custo "
			STR0024 := "......... total da conta "
			STR0025 := "......... total do documento "
			STR0026 := "Cancelado Pelo Operador"
			STR0027 := "Código : "
			STR0028 := "   descrição : "
			STR0029 := "   tipo : "
			STR0030 := "   grupo : "
			STR0031 := "   um : "
			STR0032 := "<- Total Artigo"
			STR0033 := "Quantidade na seg. um ("
			STR0034 := "): entrada -> "
			STR0035 := "Saída -> "
			STR0036 := "<- total geral ->"
			STR0037 := " ** cc não registado ** "
			STR0038 := "    TIPO DE     TIPO    ORDEM DE IT SEQ SEQUÊNCIA CENTRO                  CONTA             DOCUMENTO     EMISSÃO    NOME DO"
			STR0039 := "    Movimento   Re/de   Produção                  Custo                  Contabilístico                                    Utilizador"
			STR0040 := " (por "
			STR0042 := "   descr. de armazém : "
			STR0043 := "Entrada"
			STR0044 := "Saída  "
			STR0045 := "Custo Unitário"
			STR0047 := "Ordem De Produção"
			STR0048 := "Elemento"
			STR0050 := "Total De Artigo"
			STR0051 := "Artigos"
			STR0052 := "Itens De Movimentação Interna"
			STR0053 := "  tipo tipo   ordem de art. seq  sequência centro                  conta             documento            emissão      nome do  "
			STR0054 := "  Mov. Re/de  Produção                      Custo                  Contabilístico                                    Utilizador"
			STR0055 := "Total Geral Qtde.2a.um:"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Relação Das Movimentações Internas"
			STR0002 := "Lista  as  movimentações  internas  da empresa  ,ou seja ,requisições ,"
			STR0003 := "Devoluções, Produções E Estornos De Produção."
			STR0004 := " código produto "
			STR0005 := " ordem produção "
			STR0006 := " classificação  "
			STR0007 := " tipo produto   "
			STR0008 := " grupo produto  "
			STR0009 := " centro custo   "
			STR0010 := " conta contabilística "
			STR0011 := " n.º documento  "
			STR0012 := "Código de barras"
			STR0013 := "Administração"
			STR0014 := "Movimento(s)"
			STR0015 := "Armazém                    Quantidade                            Custo                 Custo"
			STR0016 := "                 Entrada                   Saída              Unitário                 Total"
			STR0017 := "......... total do produto "
			STR0018 := "......... total da ordem de produção "
			STR0019 := "A Seleccionar Registos..."
			STR0020 := "......... total da classificação "
			STR0021 := "......... total do tipo "
			STR0022 := "......... total do grupo "
			STR0023 := "......... total do centro de custo "
			STR0024 := "......... total da conta "
			STR0025 := "......... total do documento "
			STR0026 := "Cancelado Pelo Operador"
			STR0027 := "Código : "
			STR0028 := "   descrição : "
			STR0029 := "   tipo : "
			STR0030 := "   grupo : "
			STR0031 := "   um : "
			STR0032 := "<- Total Artigo"
			STR0033 := "Quantidade na seg. um ("
			STR0034 := "): entrada -> "
			STR0035 := "Saída -> "
			STR0036 := "<- total geral ->"
			STR0037 := " ** cc não registado ** "
			STR0038 := "    TIPO DE     TIPO    ORDEM DE IT SEQ SEQUÊNCIA CENTRO                  CONTA             DOCUMENTO     EMISSÃO    NOME DO"
			STR0039 := "    Movimento   Re/de   Produção                  Custo                  Contabilístico                                    Utilizador"
			STR0040 := " (por "
			STR0042 := "   descr. de armazém : "
			STR0043 := "Entrada"
			STR0044 := "Saída  "
			STR0045 := "Custo Unitário"
			STR0047 := "Ordem De Produção"
			STR0048 := "Elemento"
			STR0050 := "Total De Artigo"
			STR0051 := "Artigos"
			STR0052 := "Itens De Movimentação Interna"
			STR0053 := "  tipo tipo   ordem de art. seq  sequência centro                  conta             documento            emissão      nome do  "
			STR0054 := "  Mov. Re/de  Produção                      Custo                  Contabilístico                                    Utilizador"
			STR0055 := "Total Geral Qtde.2a.um:"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
