#Include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 14/04/00
#INCLUDE "IMPGPS.CH"

User Function impgps()        // incluido pelo assistente de conversao do AP5 IDE em 14/04/00

//Ŀ
// Declaracao de variaveis utilizadas no programa atraves da funcao    
// SetPrvt, que criara somente as variaveis definidas pelo usuario,    
// identificando as variaveis publicas do sistema utilizadas no codigo 
// Incluido pelo assistente de conversao do AP5 IDE                    
//

SetPrvt("AINFO,CCGC,CRAZAO,CENDERECO,CTELEFONE,CSTRING")
SetPrvt("CCEP,CCIDADE,CUF,CCEI,CFONE,CBAIRRO")
SetPrvt("CMUNICIPIO,N6,N9,N10,CSAVEMENUH,NOPCA")
SetPrvt("NVEZ,NLIN")


/*/


Ŀ
RdMake     IMPGPS    Autor  Kleber Dias Gomes      Data  17.05.99 
Ĵ
Descrio  Impressao da GUIA DA PREVIDENCIA SOCIAL - GPS              
Ĵ
Sintaxe e  ImpGPS                                                     
Ĵ
 Uso       Generico                                                   
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    BOPS   Motivo da Alteracao                     
Ĵ
--------    11/04/00002334Acerto da impresso da CEI por Centro de  
                          Custo.                                    
--------    30/08/00------Retirada da parte DOS.                    
--------    24/05/010084451-Impressao de Campo livre  para textos   
            28/05/01      2-Acerto Impressao GPS Formul.Zebrado     
--------    29/08/01009963PrnFlush-Descarrega spool impressao teste 
--------    19/09/01------Acerto Salto pagina na Impressao GPS      
Natie       11/12/01009963Acerto impressao Teste                    
Andreia     21/01/03060051Ajuste no layout formulario zebrado       
Emerson     17/10/03------Zerar o valor do Inss devido a previdencia
                    ------caso resulte negativo - recolher terceiros
Emerson	   05/05/04070650 Quando optante pelo simples, utilizar o  
                           parametro 15 para recolhimento.		  
ٱ

/*/

cString	   := "SRZ"					
aInfo      := {}
cCgc       := ""
cRazao     := ""
cEndereco  := ""
cTelefone  := ""
cCep       := ""
cCidade    := ""
cUf        := ""
cCei       := Space(14)

dbSelectArea( "SRZ" )

IF !fInfo(@aInfo,cFil)
	Return Nil
Endif

cCgc      := aInfo[8]                      // CGC
cRazao    := PadR(aInfo[3],40) // Razao Social
cFone     := PadR(aInfo[10],14)
cEndereco := PadR(aInfo[4],30)
cBairro   := PadR(aInfo[13],20)
cCep      := PadR(aInfo[7],8)
cMunicipio:= PadR(aInfo[5],20)                                  
cUf       := PadR(aInfo[6],2)
n6        := 0
n9        := 0
n10       := 0

// Imprime cei por centro de custo

If nPorCc == 1 .OR. nPorCc == 2
	dbSelectArea("SI3")
	dbSeek(If(XFILIAL("SI3")=="  ",XFILIAL("SI3"),cFil)+cParam)
			If TYPE("SI3->I3_CEI") #"U"
				cCei := Left(SI3->I3_CEI,14)
			EndIf	
dbSelectArea("SRZ")
EndIf

// Se Zebrado	
If nTipRel ==  2
	If !Empty(cCei)
		cCei := Transform(cCei,"@R ##.###.###/####-##")
	Else	
		cCGC := PadR(If (aInfo[15] == 1 ,aInfo[8],Transform(cCgc,"@R ##.###.###/####-##")),18) // CGC
	Endif
	
Else
	If !Empty(cCei)
		cCei := Transform(cCei,"@R ##.###.###/####-##")
	Else	
		cCGC := PadR(If (aInfo[15] == 1 ,aInfo[8],Transform(cCgc,"@R ########/####-##")),18) // CGC
	EndIf
EndIf	

//--Setar impressora
If lImpVez 
	If nTipRel = 2 
		@ nLin , 0 PSAY AvalImp(nColunas) 
	Endif 
	lImpVez := .F. 
EndIf 
	
While .T.

   // CAMPO 6
	If cEscolha == "1"
		If n16 #0 .And. n16 # Nil
			n6 := n6 + n16
		Endif
		If ( n17 #0 .And. n17 # Nil ) .Or. ( n17a > 0 )
			n6 := n6 + (n17 + n17a)
		Endif
		If n21 #0 .And. n21 # Nil
			n6 := Max( n6 - n21, 0 )
		Endif		
	Else
		If n16Fil #0 .And. n16Fil # Nil
			n6 := n6 + n16Fil
		Endif
		If ( n17Fil #0 .And. n17Fil # Nil ) .Or. ( n17aFil > 0 )
			n6 := n6 + (n17Fil + n17aFil)
		Endif
		If n21Fil #0 .And. n21Fil # Nil
			n6 := Max( n6 - n21Fil, 0 )
		Endif
	Endif

	// CAMPO 9
	If cEscolha == "1"
		If n18 #0 .And. n18 # Nil
			n9 := n9 + n18
		Endif
	Else
		If n18Fil #0 .And. n18Fil # Nil
			n9 := n9 + n18Fil
		Endif
	Endif

	// CAMPO 10
	If nValJuros #0 .And. nValJuros # Nil
		n10 := n10 + nValJuros
	EndIf

	If nTipRel == 1
		fCImpressao()   // Impressao do Recibo de Pagamento Formulario Continuo
		If nVez == 0 .and. aReturn[5] # 1 
			//Ŀ
			// Descarrega teste de impressao                                 
			//
			fImpTeste(cString,nTipRel)
			If nOpcA == 2
				Set Device to Print
				nVez := 0
				n6   := 0
				n9   := 0
				n10  := 0
				nLin := nLin + 3
				Loop
			ElseIf nOpcA == 1
				nVez := 1    
			Endif		
		Endif	
	ElseIf nTipRel == 2
		fZImpressao()   // Impressao do Recibo de Pagamento Formulario Zebrado 
	Endif
	If nTipRel = 1
		nLin := nLin + 5
	ElseIf nTipRel = 2
		nLin := nLin + 3
	Endif
	Exit
Enddo

/*


Ŀ
Funo     fZImpressao    Autor  Kleber Dias Gomes Data  21.06.99 
Ĵ
Descrio  IMRESSAO DO RECIBO FORMULARIO ZEBRADO                      
Ĵ
Sintaxe    fZImpressao()                                              
Ĵ
 Uso       Generico                                                   
Ĵ

*/
// Substituido pelo assistente de conversao do AP5 IDE em 14/04/00 ==> Function fZImpressao
Static Function fZImpressao()                                                                                                                 
//         10        20        30        40        50        60        70        80        90       100       110       120       130       140
// 12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
//"*---------------------------------------------------------------------------------*------------------------*---------------------------*"//
//"|                            Ministerio da Previdencia e Assistencia Social-MPAS  | 3 - CODIGO DE          |                           |"//
//"|                                                                                 |     PAGAMENTO          |                           |"//
//"|                            Instituto Nacional do Seguro Social-INSS             *------------------------*---------------------------*"//
//"|                                                                                 | 4 - COMPETENCIA        |                           |"//
//"|                                                                                 *------------------------*---------------------------*"//
//"|                            GUIA DA PREVIDENCIA SOCIAL - GPS                     | 5 - IDENTIFICADOR      |                           |"//
//"*---------------------------------------------------------------------------------*------------------------*---------------------------*"//
//"| 1 - NOME OU RAZAO SOCIAL / FONE / ENDERECO:                                     | 6 - VALOR DO INSS      |                           |"//
//"|                                                                                 *------------------------*---------------------------*"//
//"|                                                                                 | 7 -                    |                           |"//
//"|                                                                                 *------------------------*---------------------------*"//
//"|                                                                                 | 8 -                    |                           |"//
//"*-------------------------------*-------------------------------------------------*------------------------*---------------------------*"//
//"| 2 - VENCIMENTO                |                                                 | 9 - VALOR DE OUTRAS    |                           |"//
//"| (Uso Exclusivo do INSS)       |                                                 | ENTIDADES              |                           |"//
//"*-------------------------------*-------------------------------------------------*------------------------*---------------------------*"//
//"| ATENCAO: E vedada a utilizacao de GPS  para  recolhimento de  receita de  valor |                        |                           |"//
//"| inferior ao estipulado  em   Resolucao  publicada  pelo  INSS,  A  receita  que | 10 - ATM/MULTA E JUROS |                           |"//
//"| resultar  valor  inferior devera  ser adicionada  a contribuicao ou importancia |                        |                           |"//
//"| correspondente nos meses subsequentes, ate que o  tal seja  igual  ou  superior *------------------------*---------------------------*"//
//"| valor minimo fixado                                                             | 11 - TOTAL             |                           |"//
//"*---------------------------------------------------------------------------------*------------------------*---------------------------*"//
//"|                                                                                   12 - AUTENTICACAO BANCARIA                         |"//
//"|                                                                                                                                      |"//
//"|                                                                                                                                      |"//
//"*--------------------------------------------------------------------------------------------------------------------------------------*"//
//"1VIA - INSS - 2VIA - CONTRIBUINTE"//

@ nLin , 0 PSAY "*" + Repl("-",81) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*"
nLin := nLin + 1
@ nLin , 0 PSAY "|" + Space(28) + STR0002 + Space(2) + "| " + STR0003 + Space(10) + "|" + Space(23) + "|" //"Ministerio da Previdencia e Assistencia Social-MPAS"###"3 - CODIGO DE"
nLin := nLin + 1

// CAMPO 3	
@ nLin , 0 PSAY "|" + Space(81) + "|" + Space(5) + STR0004 + Space(10) + "|" + Space(18) + cCodPag + " |" //"PAGAMENTO"
nLin := nLin + 1
@ nLin , 0 PSAY "|" + Space(28) + STR0005 + Space(13) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*" //"Instituto Nacional do Seguro Social-INSS"
nLin := nLin + 1

// CAMPO 4
If cTipo == 2
   @ nLin , 0 PSAY "|" + Space(81) + "| " + STR0006 + Space(8) + "|" + Space(15) + PadR("13"+"/"+Subs(mv_par07,3,4),7) + " |" //"4 - COMPETENCIA"
Else
   @ nLin , 0 PSAY "|" + Space(81) + "| " + STR0006 + Space(8) + "|" + Space(15) + PadR(Subs(mv_par07,1,2)+"/"+Subs(mv_par07,3,4),7)  + " |" //"4 - COMPETENCIA"
EndIf
nLin := nLin + 1
@ nLin , 0 PSAY "|" + Space(81) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*"
nLin := nLin + 1

// CAMPO 5
If !Empty(cCei)                                                                                         
	@ nLin , 0 PSAY "|" + Space(28) + STR0007 + Space(21) + "| " + STR0008 + Space(6) + "|" + Space(04) + cCei + " |" //"GUIA DA PREVIDENCIA SOCIAL - GPS"###"5 - IDENTIFICADOR"
Else
	@ nLin , 0 PSAY "|" + Space(28) + STR0007 + Space(21) + "| " + STR0008 + Space(6) + "|" + Space(04) + cCGC + " |" //"GUIA DA PREVIDENCIA SOCIAL - GPS"###"5 - IDENTIFICADOR"
EndIf
nLin := nLin + 1
@ nLin , 0 PSAY "*" + Repl("-",81) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*"
nLin := nLin + 1

// CAMPO 6
@ nLin , 0 PSAY "| " + STR0009 + Space(37) + "| " + STR0010 + Space(6) + "|" + Space(04) + Transform(n6,"@E 999,999,999,999.99")  +  " |" //"1 - NOME OU RAZAO SOCIAL / FONE / ENDERECO:"###"6 - VALOR DO INSS"
nLin := nLin + 1

// CAMPO 1 
@ nLin , 0 PSAY "| " + cRazao + " / " + cFone + Space(23) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*"
nLin := nLin + 1
@ nLin , 0 PSAY "| " + cEndereco + " - " + cBairro + Space(27) + "| 7 -" + Space(20) + "|" + Space(23) + "|"
nLin := nLin + 1
@ nLin , 0 PSAY "| " + cCep + " - " + cMunicipio + " - " + cUF + Space(44) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*"
nLin := nLin + 1
@ nLin , 0 PSAY "|" + Space(81) + "| 8 -" + Space(20) + "|" + Space(23) + "|"
nLin := nLin + 1 
@ nLin , 0 PSAY "*" + Repl("-",31) + "*" + Repl("-",49) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*"
nLin := nLin + 1
@ nLin , 0 PSAY "| " + STR0011 + Space(16) + "|" + Space(49) + "| " + STR0012 + Space(4) + "|" + Space(23) + "|" //"2 - VENCIMENTO"###"9 - VALOR DE OUTRAS"
nLin := nLin + 1

// CAMPO 9
@ nLin , 0 PSAY "| " + STR0013 + Space(7) + "|" + Space(49) + "| " + STR0014 + Space(14) + "|" + Space(04) + Transform(n9,"@E 999,999,999,999.99")  +  " |" //"(Uso Exclusivo do INSS)"###"ENTIDADES"
nLin := nLin + 1
@ nLin , 0 PSAY "*" + Repl("-",31) + "*" + Repl("-",49) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*"
nLin := nLin + 1
@ nLin , 0 PSAY "| " + STR0015 + " |" + Space(24) + "|" + Space(23) + "|" //"ATENCAO: E vedada a utilizacao de GPS  para  recolhimento de  receita de  valor"
nLin := nLin + 1
@ nLin , 0 PSAY "| " + STR0016 + " | " + STR0017 + " |" + Space(04) + Transform(n10,"@E 999,999,999,999.99") + " |" //"inferior ao estipulado  em   Resolucao  publicada  pelo  INSS,  A  receita  que"###"10 - ATM/MULTA E JUROS"
nLin := nLin + 1
@ nLin , 0 PSAY "| " + STR0018 + " |" + Space(24) + "|" + Space(23) + "|" //"resultar  valor  inferior devera  ser adicionada  a contribuicao ou importancia"
nLin := nLin + 1
@ nLin , 0 PSAY "| " + STR0019 + " *" + Repl("-",24) + "*" + Repl("-",23) + "*" //"correspondente nos meses subsequentes, ate que o  tal seja  igual  ou  superior"
nLin := nLin + 1
@ nLin , 0 PSAY "| " + STR0020 + Space(61) + "| " + STR0021 + Space(13) + "|" + Space(04) + Transform(n6+n9+n10,"@E 999,999,999,999.99") + " |" //"valor minimo fixado"###"11 - TOTAL"
nLin := nLin + 1
@ nLin , 0 PSAY "*" + Repl("-",81) + "*" + Repl("-",24) + "*" + Repl("-",23) + "*"
nLin := nLin + 1
@ nLin , 0 PSAY "|" + cTexto1 + cTexto2 + space(32) + STR0022 + Space(12) + "|"  //"12 - AUTENTICACAO BANCARIA"
nLin := nLin + 1
@ nLin , 0 PSAY "|" + cTexto3 + ctexto4 + space(70) + "|"
nLin := nLin + 1
// CODIGO E DESCRICAO DO CENTRO DE CUSTO
If Upper(cParam) #Replicate('\',Len(cParam))
	@ nLin,  0 PSAY "| " + PadR(AllTrim(cParam) + ' - ' + AllTrim(DescCc(cParam,cFil,26)),41) + Space(88) + "|"
Else
	@ nLin , 0 PSAY "|" + cFil + "-" + aInfo[1]+Space(127-Len(aInfo[1])) + "|" 
	
EndIf

nLin := nLin + 1
@ nLin , 0 PSAY "*" + Repl("-",130) + "*"
nLin := nLin + 1
@ nLin , 0 PSAY STR0023 //" 1VIA - INSS - 2VIA - CONTRIBUINTE"
nLin := nLin + 1

Return Nil

/*


Ŀ
Funo     fCImpressao    Autor  Kleber Dias Gomes Data  21.06.99 
Ĵ
Descrio  IMRESSAO DO RECIBO FORMULARIO ZEBRADO                      
Ĵ
Sintaxe    fCImpressao()                                              
Ĵ
 Uso       Generico                                                   
Ĵ

*/
// Substituido pelo assistente de conversao do AP5 IDE em 14/04/00 ==> Function fCImpressao
Static Function fCImpressao()

@ nlin, 0 PSAY " "
nLin := nLin + 1
@ nLin , 0 PSAY + Space(68) + cCodPag
nLin := nLin + 2
If cTipo == 2
   @ nLin , 0 PSAY  Space(65) + PadR("13"+"/"+Subs(mv_par07,3,4),7)
Else
   @ nLin , 0 PSAY  Space(65) + PadR(Subs(mv_par07,1,2)+"/"+Subs(mv_par07,3,4),7)
EndIf
nLin := nLin + 2
If !Empty(cCei)
	@ nLin , 0 PSAY Space(56) + cCei
Else
	@ nLin , 0 PSAY Space(56) + cCGC
EndIf
nLin := nLin + 2
@ nLin , 0 PSAY Space(54) + Transform(n6,"@E 999,999,999,999.99")
nLin := nLin + 1
@ nLin , 0 PSAY Space(2) + cRazao
nLin := nLin + 1
@ nLin , 0 PSAY Space(2) + cFone
nLin := nLin + 1
@ nLin , 0 PSAY Space(2) + cEndereco + " - " + cBairro
nLin := nLin + 1
@ nLin , 0 PSAY Space(2) + cCep + " - " + cMunicipio + " - " + cUF
nLin := nLin + 2
@ nLin , 0 PSAY Space(54) + Transform(n9,"@E 999,999,999,999.99")
nLin := nLin + 2
@ nLin , 0 PSAY Space(54) + Transform(n10,"@E 999,999,999,999.99")
nLin := nLin + 2
@ nLin , 0 PSAY Space(54) + Transform(n6+n9+n10,"@E 999,999,999,999.99")
nLin := nLin + 1
@ nLin , 0 PSAY cTexto1 + cTexto2
nLin := nLin + 1
@ nlin,  0 PSAY cTexto3 + cTexto4 
nLin := nLin + 1
// CODIGO E DESCRICAO DO CENTRO DE CUSTO
If Upper(cParam) #Replicate('\',Len(cParam))
	@ nLin, 2 PSAY AllTrim(cParam) + ' - ' + AllTrim(DescCc(cParam,cFil,26))
EndIf

Return Nil
/*


ͻ
Programa  fImpTeste Autor  R.H. - Natie         Data   11/29/01   
͹
Desc.     Testa impressao de Formulario Teste                         
                                                                      
͹
Uso        AP5                                                        
ͼ

*/
Static function fImpTeste(cString,nTipoRel)

//Ŀ
// Descarrega teste de impressao                                 
//
MS_Flush()  
fInicia(cString)

If nTipoRel == 2
	@ nLin , 0 PSAY AvalImp( nColunas )
EndIf

Pergunte("GPR30A",.T.)
nOpca	:= If(mv_par01 = 1 ,1, 2)
    
Return nOpca

/*


ͻ
Programa  fInicia   Autor  R.H.Natie            Data   11/12/01   
͹
Desc.     Inicializa Impressao                                        
                                                                      
͹
Uso        AP5                                                        
ͼ


*/
Static Function fInicia(cString)

If nLastKey == 27
	Return .F. 
Endif
SetDefault(aReturn,cString)
If nLastKey == 27
	Return .F. 
Endif
       
Return .T.
