/**********************************************************************************************************************************/
/** Compras                                                                                                                      **/
/** browser para cadastro da amarracao almoxarifado x usuario.                                                                   **/
/** RSAC Soluções                                                                                                                **/
/** Data: 15/07/2013                                                                                                             **/
/** WHB FUNDICAO SA                                                                                                              **/
/**********************************************************************************************************************************/
/** Data       | Responsável                    | Descrição                                                                      **/
/**********************************************************************************************************************************/
/** 15/07/2013 | Esteferson Moura               | Criação da rotina/procedimento.                                                **/
/**********************************************************************************************************************************/
#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"
#INCLUDE "topconn.ch"

/**********************************************************************************************************************************/
/** user function WCOME02                                                                                                        **/
/** monta o browser para amarracao almoxarifado x usuario.                                                                       **/
/**********************************************************************************************************************************/
/** Parâmetro  | Tipo | Tamanho | Descrição                                                                                      **/
/**********************************************************************************************************************************/
/** Nenhum parametro esperado neste procedimento                                                                                 **/
/**********************************************************************************************************************************/
user function WCOME02
	
	// titulo
	private cCadastro := "Almoxarifado X Usuario"
	// menus
	private aRotina   := { {"Pesquisar", "AxPesqui", 0, 1 } ,;
											 	 {"Visualizar", "AxVisual", 0, 2 } ,;
											 	 {"Incluir", "AxInclui", 0, 3 } ,;
											 	 {"Alterar", "AxAltera", 0, 4} ,;
											 	 {"Excluir", "AxDeleta", 0, 5}  ;
										 	 }
	
	
	// monta o browse
	MBrowse( Nil, Nil, Nil, Nil, "Z06" )
	
return
