#INCLUDE "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 06/09/01
#INCLUDE "orcam.ch"

User Function Orcam()        // incluido pelo assistente de conversao do AP6 IDE em 06/09/01

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CNUMORC,CRODATXT,NCNTIMPR,TAMANHO,TITULO,CDESC1")
SetPrvt("CDESC2,CDESC3,CSTRING,NTIPO,NOMEPROG")
SetPrvt("NTOTREGS,NMULT,NPOSANT,NPOSATU,NPOSCNT,LCONTINUA")
SetPrvt("ARETURN,NLASTKEY,LI,M_PAG,CNOMARQ,WNREL")
SetPrvt("AAREA,LCABEC,ACONDICOES,AFORMAPGTO,")

cNumOrc  := SL1->L1_NUM
cRodaTxt := ""
nCntImpr := 0
Tamanho  := "M"
titulo   := STR0001
cDesc1   := STR0002
cDesc2   := ""
cDesc3   := ""
cString  := "SL1"
nTipo    := 0
nomeprog := "NFSIGW"

dbSelectArea("SL1")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis para controle do cursor de progressao do relatorio ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nTotRegs := 0 ;nMult := 1 ;nPosAnt := 4 ;nPosAtu := 4 ;nPosCnt := 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis locais exclusivas deste programa                   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
lContinua := .T.

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis tipo Private padrao de todos os relatorios         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aReturn  := { STR0003, 1,STR0004, 2, 2, 1, "",1 }
nLastKey := 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Contadores de linha e pagina                                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
li := 80 ;m_pag := 1

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis locais exclusivas deste programa                   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cNomArq:=""

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia controle para a funcao SETPRINT                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
wnrel:=SetPrint("SL1",NomeProg,,titulo,cDesc1,cDesc2,cDesc3,.F.,"")
If LastKey() == 27 .or. nLastKey == 27
	RestScreen(3,0,24,79,cSavScr1)
	Return
Endif

SetDefault(aReturn,cString)
If LastKey() == 27 .or. nLastKey == 27
	RestScreen(3,0,24,79,cSavScr1)
	Return
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica se deve comprimir ou nao                            ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nTipo  := IIF(aReturn[4]==1,GetMV("MV_COMP"),GetMV("MV_NORM"))

aArea := GetArea()  // Grava a area atual

li 		  := 65
lCabec	  := .T.
aCondicoes := {}
aFormaPgto := {}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Posiciona no arquivo cabe‡alho								 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea( "SL1" )
dbSetOrder( 1 )
dbSeek( xFilial("SL1")+cNumOrc )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Posiciona no arquivo de Clientes							 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea( "SA1" )
dbSetOrder( 1 )
dbSeek( xFilial("SA1")+SL1->L1_CLIENTE )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Posiciona no arquivo de Vendedores 							 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea( "SA3" )
dbSetOrder( 1 )
dbSeek( xFilial("SA3")+SL1->L1_VEND )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta Array da Condi‡„o de Pagamento						 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aCondicoes := lj010Cond( )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Monta Array com tipo de Forma de Pagamento					 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea( "SX5" )
dbSetOrder( 1 )
dbSeek( xFilial("SX5")+"06" )

While !Eof( ) .and. SX5->X5_FILIAL == xFilial("SX5") .and. SX5->X5_TABELA = "06"
	
	If Trim(SX5->X5_CHAVE) == "CC"
		SAE->(DbSeek(xFilial("SX5")+Chr(0),.T.))
	EndIf
	
	If SX5->X5_CHAVE != "CC" .or. !SAE->(Eof())
		Aadd( aFormaPgto, SubStr( SX5->X5_DESCRI, 1, 13 ) + SubStr(SX5->X5_CHAVE , 1, 3 ) )
	EndIf
	
	dbSkip( )
	
EndDo

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Posiciona no arquivo de Itens								 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea( "SL2" )
dbSetOrder( 1 )
dbSeek( xFilial("SL2")+cNumOrc )

While !Eof( ) .and. SL2->L2_NUM == SL1->L1_NUM
	If SL2->L2_VENDIDO == "S"
		dbSkip()
		Loop
	EndIf
	
	If li > 60
		lCabec := .T.
	EndIf
	
	If lCabec
		@ 01,00 PSAY "+-------------------------------------------------------------------------------+"
		@ 02,00 PSAY STR0005
		@ 02,17 PSAY SL1->L1_NUM
		@ 02,28 PSAY STR0006
		@ 02,38 PSAY SL1->L1_EMISSAO
		@ 02,49 PSAY STR0007
		@ 02,60 PSAY SL1->L1_DTLIM
		@ 02,80 PSAY "|"
		@ 03,00 PSAY STR0008
		@ 03,17 PSAY SL1->L1_CLIENTE
		@ 03,25 PSAY "-"
		@ 03,28 PSAY SA1->A1_NOME
		@ 03,80 PSAY "|"
		@ 04,00 PSAY STR0009
		@ 04,17 PSAY SL1->L1_VEND
		@ 04,25 PSAY "-"
		@ 04,28 PSAY SA3->A3_NOME
		@ 04,80 PSAY "|"
		@ 05,00 PSAY "|-------------------------------------------------------------------------------|"
		@ 06,00 PSAY STR0010
		Li := 07
		lCabec := .F.
	EndIf
	
	@ li,00 PSAY "|"
	@ li,01 PSAY SL2->L2_ITEM
	@ li,04 PSAY SL2->L2_PRODUTO
	@ li,20 PSAY Substr(SL2->L2_DESCRI,1,12)
	@ li,33 PSAY SL2->L2_QUANT	 Picture "@E 999.9"
	@ li,39 PSAY SL2->L2_UM
	@ li,42 PSAY SL2->L2_VRUNIT  Picture "@E 9,999,999.99"
	@ li,55 PSAY SL2->L2_VALDESC Picture "@E 9,999,999.99"
	@ li,68 PSAY SL2->L2_VLRITEM Picture "@E 9,999,999.99"
	@ li,80 PSAY "|"
	li:=li+1
	dbSkip()
EndDo

If !lCabec
	@ li,00 PSAY "|-------------------------------------------------------------------------------|"
	li:=li+1
	@ li,00 PSAY STR0011
	@ li,66 PSAY SL1->L1_VLRTOT picture "@E 999,999,999.99"
	@ li,80 PSAY "|"
	li:=li+1
	@ li,00 PSAY STR0012
	@ li,66 PSAY SL1->L1_DESCONT picture "@E 999,999,999.99"
	@ li,80 PSAY "|"
	li:=li+1
	@ li,00 PSAY STR0013
	@ li,66 PSAY SL1->L1_VLRLIQ picture "@E 999,999,999.99"
	@ li,80 PSAY "|"
	li:=li+1
	@ li,00 PSAY "|-------------------------------------------------------------------------------|"
	li:=li+1
	@ li,00 PSAY STR0014
	If Len(aCondicoes) == NIL
		@ li,22 PSAY SubStr(aCondicoes[ SL1->L1_COND ], 1, 12 )
	EndIf
	@ li,80 PSAY "|"
	li:=li+1
	@ li,00 PSAY STR0015
	If Len(aFormaPgto) == NIL
		@ li,22 PSAY SubStr( aFormaPgto[ SL1->L1_FORMA ] , 1, 13 )
	EndIf
	If !Empty( SL1->L1_CONDPG )
		dbSelectArea( "SE4" )
		dbSeek( xFilial("SE4")+SL1->L1_CONDPG)
		@li, 37 PSAY STR0016 + SL1->L1_CONDPG + " " + SE4->E4_DESCRI
		dbSelectArea( "SL1" )
	EndIf
	@ li,80 PSAY "|"
	li:=li+1
	@ li,00 PSAY STR0017
	@ li,22 PSAY SL1->L1_NROPCLI
	@ li,80 PSAY "|"
	li:=li+1
	@ li,00 PSAY "+-------------------------------------------------------------------------------+"
EndIf

RestArea( aArea ) // Restaura a area atual

If aReturn[5] == 1
	Set Printer To
	dbCommitAll()
	OurSpool(wnrel)
EndIf

DbCommitAll()
Ms_FLush()

Return